[02/23 20:38:07      0s] 
[02/23 20:38:07      0s] Cadence Innovus(TM) Implementation System.
[02/23 20:38:07      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/23 20:38:07      0s] 
[02/23 20:38:07      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/23 20:38:07      0s] Options:	
[02/23 20:38:07      0s] Date:		Tue Feb 23 20:38:07 2021
[02/23 20:38:07      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/23 20:38:07      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/23 20:38:07      0s] 
[02/23 20:38:07      0s] License:
[02/23 20:38:08      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/23 20:38:08      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/23 20:38:47     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/23 20:38:47     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/23 20:38:47     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/23 20:38:47     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/23 20:38:47     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/23 20:38:47     20s] @(#)CDS: CPE v17.11-s095
[02/23 20:38:47     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/23 20:38:47     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/23 20:38:47     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/23 20:38:47     20s] @(#)CDS: RCDB 11.10
[02/23 20:38:47     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/23 20:38:47     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10875_localhost.localdomain_isa24_t09qtv.

[02/23 20:38:47     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/23 20:38:48     21s] 
[02/23 20:38:48     21s] **INFO:  MMMC transition support version v31-84 
[02/23 20:38:48     21s] 
[02/23 20:38:48     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/23 20:38:48     21s] <CMD> suppressMessage ENCEXT-2799
[02/23 20:38:49     21s] <CMD> getDrawView
[02/23 20:38:49     21s] <CMD> loadWorkspace -name Physical
[02/23 20:38:49     21s] <CMD> win
[02/23 20:41:23     34s] <CMD> set init_design_netlisttype verilog
[02/23 20:41:23     34s] <CMD> set init_design_settop 1
[02/23 20:41:23     34s] <CMD> set init_top_cell riscv_abs
[02/23 20:41:23     34s] <CMD> set init_verilog ../netlist/riscv_abs.v
[02/23 20:41:23     34s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[02/23 20:41:23     34s] <CMD> set init_gnd_net VSS
[02/23 20:41:23     34s] <CMD> set init_pwr_net VDD
[02/23 20:41:44     37s] <CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:41:44     37s] <CMD> init_design
[02/23 20:41:44     37s] #% Begin Load MMMC data ... (date=02/23 20:41:44, mem=409.3M)
[02/23 20:41:44     37s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:41:49     37s] <CMD> init_design
[02/23 20:41:49     37s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:41:49     37s] % Begin Load MMMC data ... (date=02/23 20:41:49, mem=409.4M)
[02/23 20:41:49     37s] Extraction setup Delayed 
[02/23 20:41:49     37s] Extraction setup Delayed 
[02/23 20:41:49     37s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:41:50     37s] <CMD> init_design
[02/23 20:41:50     37s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:41:50     37s] % Begin Load MMMC data ... (date=02/23 20:41:50, mem=409.5M)
[02/23 20:41:50     37s] Extraction setup Delayed 
[02/23 20:41:50     37s] Extraction setup Delayed 
[02/23 20:41:50     37s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:41:57     38s] <CMD> init_design
[02/23 20:41:57     38s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:41:57     38s] % Begin Load MMMC data ... (date=02/23 20:41:57, mem=409.7M)
[02/23 20:41:57     38s] Extraction setup Delayed 
[02/23 20:41:57     38s] Extraction setup Delayed 
[02/23 20:41:57     38s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:41:58     38s] <CMD> init_design
[02/23 20:41:58     38s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:41:58     38s] % Begin Load MMMC data ... (date=02/23 20:41:58, mem=409.7M)
[02/23 20:41:58     38s] Extraction setup Delayed 
[02/23 20:41:58     38s] Extraction setup Delayed 
[02/23 20:41:58     38s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:42:03     39s] <CMD> init_design
[02/23 20:42:03     39s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:42:03     39s] % Begin Load MMMC data ... (date=02/23 20:42:03, mem=409.7M)
[02/23 20:42:03     39s] Extraction setup Delayed 
[02/23 20:42:03     39s] Extraction setup Delayed 
[02/23 20:42:03     39s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:42:03     39s] <CMD> init_design
[02/23 20:42:03     39s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:42:03     39s] % Begin Load MMMC data ... (date=02/23 20:42:03, mem=409.7M)
[02/23 20:42:03     39s] Extraction setup Delayed 
[02/23 20:42:03     39s] Extraction setup Delayed 
[02/23 20:42:03     39s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:42:04     39s] <CMD> init_design
[02/23 20:42:04     39s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:42:04     39s] % Begin Load MMMC data ... (date=02/23 20:42:04, mem=409.8M)
[02/23 20:42:04     39s] Extraction setup Delayed 
[02/23 20:42:04     39s] Extraction setup Delayed 
[02/23 20:42:04     39s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:42:04     39s] <CMD> init_design
[02/23 20:42:04     39s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:42:04     39s] % Begin Load MMMC data ... (date=02/23 20:42:04, mem=409.8M)
[02/23 20:42:04     39s] Extraction setup Delayed 
[02/23 20:42:04     39s] Extraction setup Delayed 
[02/23 20:42:04     39s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:42:04     39s] <CMD> init_design
[02/23 20:42:04     39s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:42:04     39s] % Begin Load MMMC data ... (date=02/23 20:42:04, mem=409.8M)
[02/23 20:42:04     39s] Extraction setup Delayed 
[02/23 20:42:04     39s] Extraction setup Delayed 
[02/23 20:42:04     39s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:42:04     39s] <CMD> init_design
[02/23 20:42:04     39s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:42:04     39s] % Begin Load MMMC data ... (date=02/23 20:42:04, mem=409.8M)
[02/23 20:42:04     39s] Extraction setup Delayed 
[02/23 20:42:04     39s] Extraction setup Delayed 
[02/23 20:42:04     39s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[02/23 20:42:05     39s] <CMD> init_design
[02/23 20:42:05     39s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:42:05     39s] % Begin Load MMMC data ... (date=02/23 20:42:05, mem=409.8M)
[02/23 20:42:05     39s] Extraction setup Delayed 
[02/23 20:42:05     39s] Extraction setup Delayed 
[02/23 20:42:05     39s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
<CMD> set init_design_netlisttype verilog
[02/23 20:42:16     40s] <CMD> set init_design_settop 1
[02/23 20:42:16     40s] <CMD> set init_top_cell riscv_abs
[02/23 20:42:16     40s] <CMD> set init_verilog ../netlist/riscv_abs.v
[02/23 20:42:16     40s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[02/23 20:42:16     40s] <CMD> set init_gnd_net VSS
[02/23 20:42:16     40s] <CMD> set init_pwr_net VDD
[02/23 20:42:20     41s] <CMD> init_design
[02/23 20:42:20     41s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/23 20:42:20     41s] % Begin Load MMMC data ... (date=02/23 20:42:20, mem=409.9M)
[02/23 20:42:20     41s] Extraction setup Delayed 
[02/23 20:42:20     41s] Extraction setup Delayed 
[02/23 20:42:20     41s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/riscv_abs.sdc' for mode 'SDC_layout'
