
Information: There are 54 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Saturator_N_in12_N_out10'
  Processing 'FF_1'
  Processing 'RegisterSigned_N10'
  Processing 'Counter_N2'
  Processing 'adder_N12_1_DW01_add_2'
  Processing 'adder_N12_1'
  Processing 'multiplier_N12_1_DW_mult_tc_2_0_0'
  Processing 'multiplier_N12_1'
  Processing 'adder_N12_0_DW01_add_3'
  Processing 'adder_N12_0'
  Processing 'multiplier_N12_2_DW_mult_tc_0_0'
  Processing 'multiplier_N12_2'
  Processing 'multiplier_N12_0_DW_mult_tc_4_0_0_0'
  Processing 'multiplier_N12_0'
  Processing 'RegisterSigned_N12_1'
  Processing 'FF_0'
  Processing 'RegisterSigned_N12_0'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11    3333.5      0.69       6.8      23.2 mult_b1/*cell*19236/U260/ZN
    0:00:11    3333.5      0.69       6.8      23.2 mult_b1/*cell*19236/U260/ZN
    0:00:12    3282.4      0.69       6.8      23.2 mult_b1/*cell*19236/*cell*19298/Z
    0:00:12    3233.2      0.69       6.8      23.2 mult_b1/*cell*19236/U297/Z
    0:00:13    3189.1      0.69       6.8      23.2 mult_b1/*cell*19236/U266/Z
    0:00:14    3157.7      0.69       6.8      23.2 mult_b1/*cell*19236/U311/Z
    0:00:15    3118.6      0.69       6.8      23.2 mult_b1/*cell*19236/*cell*19389/Z
    0:00:16    3092.3      0.69       6.8      23.2 mult_b1/*cell*19236/*cell*19275/ZN
    0:00:16    3068.6      0.69       6.8      23.2 mult_b1/*cell*19236/*cell*19455/Z
    0:00:17    3037.7      0.69       6.8      23.2 mult_b1/*cell*19236/*cell*19474/Z
    0:00:18    3036.4      0.69       6.8      23.2                          
    0:00:19    3036.4      0.69       6.8      23.2                          
    0:00:19    3036.4      0.69       6.8      23.2                          
    0:00:19    3035.9      0.69       6.7      23.2                          
    0:00:19    3035.9      0.69       6.7      23.2                          
    0:00:22    2427.0      0.67       6.5       0.0                          
    0:00:23    2432.8      0.61       5.9       0.0                          
    0:00:23    2435.5      0.59       5.7       0.0                          
    0:00:24    2437.9      0.56       5.4       0.0                          
    0:00:24    2440.0      0.55       5.3       0.0                          
    0:00:24    2440.0      0.54       5.3       0.0                          
    0:00:25    2439.8      0.53       5.1       0.0                          
    0:00:25    2441.9      0.52       5.0       0.0                          
    0:00:25    2442.7      0.51       5.0       0.0                          
    0:00:26    2443.5      0.51       4.9       0.0                          
    0:00:26    2445.6      0.51       4.9       0.0                          
    0:00:26    2445.6      0.51       4.9       0.0                          
    0:00:26    2445.6      0.51       4.9       0.0                          
    0:00:26    2445.6      0.51       4.9       0.0                          
    0:00:26    2445.6      0.51       4.9       0.0                          
    0:00:26    2445.6      0.51       4.9       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:26    2445.6      0.51       4.9       0.0                          
    0:00:27    2449.6      0.47       4.5       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:28    2453.6      0.42       4.0       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:28    2454.9      0.41       3.9       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:29    2457.0      0.39       3.7       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:29    2461.3      0.38       3.7       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:30    2467.9      0.36       3.5       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:31    2479.4      0.34       3.3       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:31    2481.2      0.33       3.2       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:32    2483.4      0.32       3.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:32    2487.6      0.32       3.1       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:32    2490.0      0.31       3.0       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:33    2493.0      0.31       3.0       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:33    2496.4      0.30       2.9       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:33    2499.6      0.30       2.9       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:33    2500.4      0.29       2.8       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:34    2500.4      0.29       2.8       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:34    2503.9      0.29       2.8       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:34    2503.9      0.29       2.8       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:35    2506.0      0.28       2.7       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:36    2507.8      0.28       2.7       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:37    2514.2      0.28       2.7       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:38    2519.0      0.27       2.6       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:38    2518.8      0.27       2.6       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:39    2522.7      0.27       2.6       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:39    2523.5      0.26       2.5       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:40    2524.1      0.26       2.5       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:41    2526.7      0.25       2.4       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:41    2527.8      0.24       2.3       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:41    2529.1      0.24       2.3       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:42    2524.1      0.23       2.3       0.0 DOUT_reg/Q_reg[1]/D      
    0:00:42    2529.1      0.23       2.2       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:43    2532.1      0.22       2.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:43    2535.2      0.22       2.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:44    2539.5      0.21       2.0       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:44    2550.7      0.19       1.8       0.0 DOUT_reg/Q_reg[8]/D      
    0:00:45    2558.7      0.18       1.7       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:45    2561.3      0.17       1.6       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:46    2564.0      0.15       1.4       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:46    2566.1      0.14       1.3       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:47    2567.7      0.14       1.3       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:47    2568.5      0.13       1.2       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:48    2573.5      0.13       1.2       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:49    2579.7      0.12       1.1       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:49    2582.1      0.12       1.1       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:49    2583.4      0.12       1.1       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:50    2584.7      0.11       1.0       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:51    2585.0      0.11       1.0       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:51    2590.3      0.11       1.0       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:52    2591.1      0.11       1.0       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:52    2591.4      0.10       1.0       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:53    2589.2      0.10       0.9       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:53    2590.8      0.10       0.9       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:54    2595.1      0.10       0.9       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:54    2599.6      0.09       0.9       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:55    2600.9      0.09       0.9       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:56    2601.7      0.09       0.8       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:57    2603.3      0.09       0.8       0.0 DOUT_reg/Q_reg[0]/D      
    0:00:57    2604.4      0.09       0.8       0.0 DOUT_reg/Q_reg[0]/D      
    0:01:00    2604.4      0.09       0.8       0.0 DOUT_reg/Q_reg[0]/D      
    0:01:04    2613.2      0.08       0.7       0.0 DOUT_reg/Q_reg[0]/D      
    0:01:06    2611.9      0.07       0.7       0.0                          
    0:01:07    2611.9      0.07       0.7       0.0                          
    0:01:07    2611.6      0.07       0.6       0.0                          
    0:01:08    2612.9      0.07       0.6       0.0                          
    0:01:08    2612.9      0.07       0.6       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:09    2612.9      0.07       0.6       0.0                          
    0:01:09    2612.9      0.07       0.6       0.0                          
    0:01:09    2600.9      0.07       0.6       0.0                          
    0:01:09    2599.6      0.07       0.6       0.0                          
    0:01:09    2599.6      0.07       0.6       0.0                          
    0:01:09    2599.6      0.07       0.6       0.0                          
    0:01:09    2599.6      0.07       0.6       0.0                          
    0:01:09    2599.6      0.07       0.6       0.0                          
    0:01:10    2585.3      0.07       0.6       0.0                          
    0:01:10    2582.1      0.07       0.6       0.0                          
    0:01:10    2582.1      0.07       0.6       0.0                          
    0:01:10    2582.1      0.07       0.6       0.0                          
    0:01:10    2582.1      0.07       0.6       0.0                          
    0:01:10    2582.1      0.07       0.6       0.0                          
    0:01:10    2582.1      0.07       0.6       0.0                          
    0:01:10    2584.5      0.07       0.6       0.0 DOUT_reg/Q_reg[1]/D      
    0:01:10    2585.0      0.07       0.6       0.0 DOUT_reg/Q_reg[1]/D      
    0:01:12    2585.3      0.07       0.6       0.0                          
    0:01:12    2581.0      0.06       0.6       0.0                          
    0:01:12    2576.2      0.06       0.6       0.0                          
    0:01:13    2574.6      0.06       0.6       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
