
Information: There are 45 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Saturator_N_in12_N_out10'
  Processing 'FF_1'
  Processing 'RegisterSigned_N10'
  Processing 'Counter_N2'
  Processing 'adder_N12_1_DW01_add_3'
  Processing 'adder_N12_1'
  Processing 'multiplier_N12_1_DW_mult_tc_2'
  Processing 'multiplier_N12_1'
  Processing 'adder_N12_0_DW01_add_4'
  Processing 'adder_N12_0'
  Processing 'multiplier_N12_2_DW_mult_tc_0'
  Processing 'multiplier_N12_2'
  Processing 'multiplier_N12_0_DW_mult_tc_4'
  Processing 'multiplier_N12_0'
  Processing 'RegisterSigned_N12_1'
  Processing 'FF_0'
  Processing 'RegisterSigned_N12_0'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 268 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 3)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:39    3291.5      3.08      63.8     159.1                          
    0:00:39    3291.5      3.08      63.8     159.1                          
    0:00:39    3291.5      3.08      63.8     159.1                          
    0:00:40    3291.5      3.08      63.8     159.1                          
    0:00:40    3291.5      3.08      63.8     159.1                          
    0:00:43    2404.4      3.06      63.3       0.0                          
    0:00:45    2391.3      3.06      63.3       0.0                          
    0:00:45    2391.9      3.06      63.3       0.0                          
    0:00:45    2391.3      3.06      63.3       0.0                          
    0:00:45    2391.9      3.06      63.3       0.0                          
    0:00:46    2391.3      3.06      63.3       0.0                          
    0:00:46    2391.9      3.06      63.3       0.0                          
    0:00:46    2391.3      3.06      63.3       0.0                          
    0:00:46    2391.9      3.06      63.3       0.0                          
    0:00:47    2391.3      3.06      63.3       0.0                          
    0:00:47    2391.3      3.06      63.3       0.0                          
    0:00:47    2391.3      3.06      63.3       0.0                          
    0:00:47    2391.3      3.06      63.3       0.0                          
    0:00:47    2391.3      3.06      63.3       0.0                          
    0:00:47    2391.3      3.06      63.3       0.0                          
    0:00:47    2391.3      3.06      63.3       0.0                          
    0:00:49    2394.8      3.02      62.9       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:49    2394.8      3.02      62.9       0.0                          
    0:00:50    2398.8      3.01      62.7       0.0 DOUT_reg/Q_reg[6]/D      
    0:00:51    2404.6      3.00      62.5       0.0 DOUT_reg/Q_reg[6]/D      
    0:00:52    2419.3      2.99      62.3       0.0 DOUT_reg/Q_reg[6]/D      
    0:00:53    2426.5      2.98      62.1       0.0 DOUT_reg/Q_reg[6]/D      
    0:00:53    2432.6      2.98      62.0       0.0 DOUT_reg/Q_reg[6]/D      
    0:00:54    2433.1      2.98      62.0       0.0 DOUT_reg/Q_reg[6]/D      
    0:00:54    2433.4      2.98      62.0       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:55    2435.8      2.97      61.9       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:55    2440.0      2.96      61.8       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:55    2443.5      2.95      61.7       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:56    2448.0      2.95      61.6       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:57    2449.1      2.95      61.6       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:57    2452.8      2.94      61.5       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:57    2454.4      2.93      61.4       0.0 DOUT_reg/Q_reg[8]/D      
    0:00:58    2454.4      2.93      61.4       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:59    2457.8      2.93      61.4       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:59    2458.9      2.92      61.4       0.0 DOUT_reg/Q_reg[7]/D      
    0:00:59    2465.6      2.92      61.3       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:00    2471.7      2.91      61.3       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:01    2473.8      2.91      61.2       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:02    2474.1      2.91      61.2       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:02    2474.1      2.91      61.2       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:03    2472.5      2.90      61.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:03    2476.7      2.90      61.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:04    2478.6      2.90      61.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:04    2478.6      2.90      61.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:05    2479.4      2.90      61.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:06    2482.6      2.90      61.0       0.0 DOUT_reg/Q_reg[3]/D      
    0:01:06    2483.4      2.90      61.0       0.0 DOUT_reg/Q_reg[0]/D      
    0:01:08    2484.2      2.89      61.1       0.0 DOUT_reg/Q_reg[8]/D      
    0:01:08    2484.2      2.89      61.1       0.0 DOUT_reg/Q_reg[7]/D      
    0:01:10    2484.2      2.89      61.0       0.0 DOUT_reg/Q_reg[6]/D      
    0:01:14    2484.4      2.88      61.0       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:15    2487.4      2.88      60.9       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:16    2489.0      2.87      60.9       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:16    2488.4      2.87      60.9       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:17    2490.3      2.87      60.8       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:17    2491.4      2.86      60.7       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:18    2494.3      2.86      60.7       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:18    2498.3      2.85      60.7       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:19    2501.2      2.85      60.7       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:19    2502.8      2.85      60.6       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:20    2505.2      2.85      60.6       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:21    2507.6      2.84      60.5       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:24    2507.8      2.84      60.5       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:26    2508.1      2.84      60.5       0.0                          
    0:01:27    2507.0      2.84      60.5       0.0                          
    0:01:27    2507.8      2.84      60.5       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:27    2507.8      2.84      60.5       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:28    2507.8      2.84      60.5       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:28    2506.8      2.84      60.5       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:28    2508.1      2.84      60.4       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:29    2510.2      2.84      60.4       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:30    2513.4      2.84      60.4       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:31    2515.0      2.83      60.4       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:32    2517.2      2.83      60.4       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:32    2517.2      2.83      60.3       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:34    2517.2      2.83      60.3       0.0                          
    0:01:34    2522.2      2.83      60.3       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:34    2522.2      2.83      60.3       0.0                          
    0:01:34    2522.2      2.83      60.3       0.0                          
    0:01:35    2502.0      2.83      60.3       0.0                          
    0:01:35    2498.8      2.83      60.3       0.0                          
    0:01:35    2498.0      2.83      60.3       0.0                          
    0:01:35    2498.0      2.83      60.3       0.0                          
    0:01:35    2498.0      2.83      60.3       0.0                          
    0:01:35    2496.7      2.83      60.3       0.0                          
    0:01:35    2487.4      2.83      60.3       0.0                          
    0:01:35    2487.1      2.83      60.3       0.0                          
    0:01:35    2487.1      2.83      60.3       0.0                          
    0:01:35    2487.1      2.83      60.3       0.0                          
    0:01:35    2487.1      2.83      60.3       0.0                          
    0:01:35    2487.1      2.83      60.3       0.0                          
    0:01:35    2487.1      2.83      60.3       0.0                          
    0:01:36    2491.9      2.83      60.3       0.0 DOUT_reg/Q_reg[5]/D      
    0:01:39    2491.1      2.83      60.3       0.0                          
    0:01:40    2490.3      2.83      60.3       0.0                          
    0:01:43    2491.6      2.83      60.2       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
