 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Oct 26 18:45:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          615
Number of nets:                          2257
Number of cells:                         1651
Number of combinational cells:           1589
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                        277
Number of references:                      13

Combinational area:               2094.483997
Buf/Inv area:                      155.610001
Noncombinational area:             171.835994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2266.319991
Total area:                 undefined
1
