Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 18 11:18:09 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[0]/Q (DFF_X1)                              0.09       0.09 f
  I2/mult_134/A[0] (FPmul_DW02_mult_0)                    0.00       0.09 f
  I2/mult_134/U535/ZN (AND2_X1)                           0.04       0.13 f
  I2/mult_134/S0_22/S (FA_X1)                             0.14       0.27 r
  I2/mult_134/S2_2_21/S (FA_X1)                           0.11       0.38 f
  I2/mult_134/S2_3_20/S (FA_X1)                           0.13       0.52 r
  I2/mult_134/S2_4_19/S (FA_X1)                           0.11       0.63 f
  I2/mult_134/S2_5_18/S (FA_X1)                           0.13       0.76 r
  I2/mult_134/S2_6_17/S (FA_X1)                           0.11       0.88 f
  I2/mult_134/S2_7_16/CO (FA_X1)                          0.09       0.97 f
  I2/mult_134/S2_8_16/CO (FA_X1)                          0.11       1.08 f
  I2/mult_134/S2_9_16/S (FA_X1)                           0.15       1.22 r
  I2/mult_134/S2_10_15/S (FA_X1)                          0.11       1.34 f
  I2/mult_134/S2_11_14/CO (FA_X1)                         0.09       1.43 f
  I2/mult_134/S2_12_14/S (FA_X1)                          0.15       1.58 r
  I2/mult_134/S2_13_13/S (FA_X1)                          0.11       1.69 f
  I2/mult_134/S2_14_12/CO (FA_X1)                         0.09       1.78 f
  I2/mult_134/S2_15_12/CO (FA_X1)                         0.11       1.89 f
  I2/mult_134/S2_16_12/CO (FA_X1)                         0.11       1.99 f
  I2/mult_134/S2_17_12/CO (FA_X1)                         0.11       2.10 f
  I2/mult_134/S2_18_12/CO (FA_X1)                         0.11       2.21 f
  I2/mult_134/S2_19_12/CO (FA_X1)                         0.11       2.31 f
  I2/mult_134/S2_20_12/CO (FA_X1)                         0.11       2.42 f
  I2/mult_134/S2_21_12/S (FA_X1)                          0.14       2.56 r
  I2/mult_134/S2_22_11/S (FA_X1)                          0.11       2.67 f
  I2/mult_134/S2_23_10/S (FA_X1)                          0.14       2.81 r
  I2/mult_134/U415/Z (XOR2_X1)                            0.08       2.89 r
  I2/mult_134/U370/Z (XOR2_X1)                            0.08       2.97 r
  I2/mult_134/U326/Z (XOR2_X1)                            0.08       3.05 r
  I2/mult_134/U285/Z (XOR2_X1)                            0.08       3.13 r
  I2/mult_134/U241/Z (XOR2_X1)                            0.08       3.21 r
  I2/mult_134/U206/Z (XOR2_X1)                            0.08       3.29 r
  I2/mult_134/U168/Z (XOR2_X1)                            0.08       3.37 r
  I2/mult_134/U153/ZN (AND2_X1)                           0.05       3.42 r
  I2/mult_134/U111/Z (XOR2_X1)                            0.08       3.50 r
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_5)               0.00       3.50 r
  I2/mult_134/FS_1/U120/ZN (INV_X1)                       0.03       3.53 f
  I2/mult_134/FS_1/U116/ZN (NAND2_X1)                     0.03       3.56 r
  I2/mult_134/FS_1/U7/ZN (AND4_X1)                        0.06       3.63 r
  I2/mult_134/FS_1/U26/ZN (NAND2_X1)                      0.03       3.66 f
  I2/mult_134/FS_1/U135/ZN (NAND3_X1)                     0.04       3.69 r
  I2/mult_134/FS_1/U124/ZN (NAND3_X1)                     0.03       3.73 f
  I2/mult_134/FS_1/U29/ZN (NAND2_X1)                      0.03       3.76 r
  I2/mult_134/FS_1/U98/ZN (XNOR2_X1)                      0.05       3.81 r
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_5)             0.00       3.81 r
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       3.81 r
  I2/SIG_in_reg[27]/D (DFF_X2)                            0.01       3.82 r
  data arrival time                                                  3.82

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[27]/CK (DFF_X2)                           0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.92


1
