m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/sim_mux
Ecu
Z0 w1610565753
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/sim_CU
Z5 8C:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/vhdl/CU.vhd
Z6 FC:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/vhdl/CU.vhd
l0
L5
VhP`7MmOaPbGGcURk5a^dY2
!s100 AaPE:HV@DdG3X[Pi4^HB70
Z7 OV;C;10.5b;63
32
Z8 !s110 1610655014
!i10b 1
Z9 !s108 1610655014.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/vhdl/CU.vhd|
Z11 !s107 C:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/vhdl/CU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 2 cu 0 22 hP`7MmOaPbGGcURk5a^dY2
l22
L20
VJkUn<YmALJ5L7=EH;h]ng1
!s100 h4DECE251SR;0cNO<W5dD1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etest
Z14 w1610654866
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z17 8C:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/sim_CU/test_CU.vhd
Z18 FC:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/sim_CU/test_CU.vhd
l0
L6
V6=_PEPD__jjkC>L>7lLc`1
!s100 GDF35hhePz@Ad?>BADLdQ2
R7
32
Z19 !s110 1610655013
!i10b 1
Z20 !s108 1610655013.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/sim_CU/test_CU.vhd|
Z22 !s107 C:/Users/gianl/Desktop/POLITO/SECONDO ANNO/INTEGRATED SYSTEM ARCHITECTURE/Lab_ISA/LAB3/sim_CU/test_CU.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R2
R3
DEx4 work 4 test 0 22 6=_PEPD__jjkC>L>7lLc`1
l30
L10
VQ4gcD_[:H[PoTZ6S_7ecc2
!s100 4[g[`9Nmj29VAEL6SkHIL2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Etest_cu
Z23 w1610655618
R15
R16
R2
R3
R4
R17
R18
l0
L6
V3EKkC9eDAW=R3`F3o=n7<1
!s100 3BUC]0014EWOY`5ldP9AB0
R7
32
Z24 !s110 1610655640
!i10b 1
Z25 !s108 1610655640.000000
R21
R22
!i113 1
R12
R13
Abehavior
R15
R16
R2
R3
Z26 DEx4 work 7 test_cu 0 22 3EKkC9eDAW=R3`F3o=n7<1
l30
L10
VzdROM?EI0NTY^E_4J9o<:1
!s100 6ITK`RZ[QPj3k??`<2GCZ2
R7
32
R24
!i10b 1
R25
R21
R22
!i113 1
R12
R13
