 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "datapath"  ASSIGNED TO AN: 5CGXFC7C6U19C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
GND                          : A5        : gnd    :                   :         :           :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
Instruction[12]              : A7        : input  : 2.5 V             :         : 8A        : N              
DataMemDataIn[10]            : A8        : output : 2.5 V             :         : 8A        : N              
DataMemDataOut[7]            : A9        : input  : 2.5 V             :         : 8A        : N              
DataMemDataOut[26]           : A10       : input  : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
DataMemDataOut[28]           : A12       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
PCOut[5]                     : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA3, DATA3              : AA5       :        :                   :         : 3A        :                
VCCIO3A                      : AA6       : power  :                   : 2.5V    : 3A        :                
DataMemAddr[14]              : AA7       : output : 2.5 V             :         : 3B        : N              
DataMemAddr[4]               : AA8       : output : 2.5 V             :         : 3B        : N              
DataMemDataOut[2]            : AA9       : input  : 2.5 V             :         : 3B        : N              
DataMemDataOut[17]           : AA10      : input  : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
VCC_AUX                      : AA12      : power  :                   : 2.5V    :           :                
DataMemAddr[6]               : AA13      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AA14      : power  :                   :         : 4A        :                
DataMemDataIn[28]            : AA15      : output : 2.5 V             :         : 4A        : N              
GND                          : AA16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4A        :                
DataMemAddr[21]              : AA18      : output : 2.5 V             :         : 4A        : N              
DataMemDataOut[27]           : AA19      : input  : 2.5 V             :         : 4A        : N              
Instruction[30]              : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
DataMemDataIn[11]            : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
DNU                          : AB3       :        :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
VCC_AUX                      : AB5       : power  :                   : 2.5V    :           :                
nCSO, DATA4                  : AB6       :        :                   :         : 3A        :                
DataMemAddr[16]              : AB7       : output : 2.5 V             :         : 3B        : N              
DataMemAddr[25]              : AB8       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : AB9       : power  :                   : 2.5V    : 3B        :                
DataMemDataIn[23]            : AB10      : output : 2.5 V             :         : 3B        : N              
Instruction[21]              : AB11      : input  : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : AB12      : power  :                   :         : 3B        :                
DataMemDataIn[29]            : AB13      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AB14      : power  :                   : 2.5V    : 4A        :                
DataMemDataOut[1]            : AB15      : input  : 2.5 V             :         : 4A        : N              
Instruction[7]               : AB16      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
DataMemDataOut[18]           : AB18      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
DataMemDataIn[13]            : AB20      : output : 2.5 V             :         : 4A        : N              
DataMemDataOut[3]            : AB21      : input  : 2.5 V             :         : 4A        : N              
DataMemDataIn[9]             : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
PCOut[7]                     : B5        : output : 2.5 V             :         : 8A        : N              
PCOut[10]                    : B6        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : B7        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
PCOut[12]                    : B8        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : B9        : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : B10       : power  :                   :         : 8A        :                
Instruction[13]              : B11       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
DataMemDataIn[16]            : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
MSEL4                        : C5        :        :                   :         : 9A        :                
DataMemDataOut[24]           : C6        : input  : 2.5 V             :         : 8A        : N              
GND                          : C7        : gnd    :                   :         :           :                
PCOut[17]                    : C8        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
DataMemDataOut[30]           : C10       : input  : 2.5 V             :         : 8A        : N              
Instruction[4]               : C11       : input  : 2.5 V             :         : 8A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
GND                          : C17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
GND                          : C22       : gnd    :                   :         :           :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
DataMemDataIn[31]            : D7        : output : 2.5 V             :         : 8A        : N              
DataMemDataOut[21]           : D8        : input  : 2.5 V             :         : 8A        : N              
DataMemDataOut[9]            : D9        : input  : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
PCOut[14]                    : D11       : output : 2.5 V             :         : 8A        : N              
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7A        :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VREFB7AN0                    : D16       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7A        :                
VCC_AUX                      : D19       : power  :                   : 2.5V    :           :                
GND                          : D20       : gnd    :                   :         :           :                
DNU                          : D21       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 5B        :                
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
PCOut[28]                    : E6        : output : 2.5 V             :         : 8A        : N              
Instruction[28]              : E7        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
VCCPD7A8A                    : E9        : power  :                   : 2.5V    : 7A, 8A    :                
DNU                          : E10       :        :                   :         :           :                
DataMemDataIn[26]            : E11       : output : 2.5 V             :         : 8A        : N              
DataMemDataIn[6]             : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7A        :                
VCCPD7A8A                    : E15       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7A        :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
VCCA_FPLL                    : E19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 5B        :                
DataMemDataIn[14]            : E21       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 5B        :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
DataMemDataOut[22]           : F7        : input  : 2.5 V             :         : 8A        : N              
DataMemDataOut[31]           : F8        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : F9        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8A        :                
GND                          : F11       : gnd    :                   :         :           :                
DataMemDataOut[11]           : F12       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : F13       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7A        :                
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 5B        :                
GND                          : F21       : gnd    :                   :         :           :                
DataMemDataOut[19]           : F22       : input  : 2.5 V             :         : 5B        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nSTATUS                      : G5        :        :                   :         : 9A        :                
PCOut[27]                    : G6        : output : 2.5 V             :         : 8A        : N              
PCOut[13]                    : G7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 7A        :                
GND                          : G9        : gnd    :                   :         :           :                
Instruction[10]              : G10       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
PCOut[18]                    : G13       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 5B        :                
VCCIO5B                      : G19       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 5B        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nCE                          : H5        :        :                   :         : 9A        :                
PCOut[31]                    : H6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : H7        : power  :                   : 2.5V    : 8A        :                
PCOut[15]                    : H8        : output : 2.5 V             :         : 8A        : N              
DataMemDataOut[29]           : H9        : input  : 2.5 V             :         : 7A        : N              
PCOut[11]                    : H10       : output : 2.5 V             :         : 7A        : N              
VCC                          : H11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7A        :                
VCC                          : H13       : power  :                   : 1.1V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 5B        :                
VCCIO5B                      : H22       : power  :                   : 2.5V    : 5B        :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J6        :        :                   :         : 9A        :                
DataMemDataOut[5]            : J7        : input  : 2.5 V             :         : 8A        : N              
DataMemDataIn[27]            : J8        : output : 2.5 V             :         : 8A        : N              
DataMemDataIn[19]            : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 1.1V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
DataMemDataOut[10]           : J16       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 5B        :                
GND                          : J20       : gnd    :                   :         :           :                
Instruction[25]              : J21       : input  : 2.5 V             :         : 5B        : N              
DataMemDataOut[15]           : J22       : input  : 2.5 V             :         : 5B        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
MSEL1                        : K6        :        :                   :         : 9A        :                
DataMemDataOut[4]            : K7        : input  : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5B        :                
clk                          : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 5B        :                
VREFB5BN0                    : K20       : power  :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
Instruction[26]              : K22       : input  : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
DataMemAddr[19]              : L7        : output : 2.5 V             :         : 3A        : N              
PCOut[8]                     : L8        : output : 2.5 V             :         : 3A        : N              
DataMemAddr[8]               : L9        : output : 2.5 V             :         : 3B        : N              
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5B        :                
GND                          : L16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5B        :                
PCOut[19]                    : L19       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 5B        :                
VCCIO5B                      : L21       : power  :                   : 2.5V    : 5B        :                
DataMemDataIn[21]            : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        :        :                   :         : 3A        :                
PCOut[6]                     : M6        : output : 2.5 V             :         : 3A        : N              
PCOut[24]                    : M7        : output : 2.5 V             :         : 3A        : N              
DataMemDataOut[20]           : M8        : input  : 2.5 V             :         : 3B        : N              
GND                          : M9        : gnd    :                   :         :           :                
rst                          : M10       : input  : 2.5 V             :         : 3B        : N              
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
DataMemDataOut[16]           : M16       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M17       :        :                   :         : 5B        :                
VCCPD5B                      : M18       : power  :                   : 2.5V    : 5B        :                
GND                          : M19       : gnd    :                   :         :           :                
DataMemDataOut[12]           : M20       : input  : 2.5 V             :         : 5B        : N              
DataMemDataIn[20]            : M21       : output : 2.5 V             :         : 5B        : N              
PCOut[2]                     : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
DataMemAddr[15]              : N8        : output : 2.5 V             :         : 3B        : N              
DataMemAddr[31]              : N9        : output : 2.5 V             :         : 3B        : N              
DataMemAddr[20]              : N10       : output : 2.5 V             :         : 3B        : N              
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
DataMemDataIn[5]             : N16       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : N17       : power  :                   : 2.5V    : 5B        :                
DataMemDataOut[8]            : N18       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : N19       : power  :                   : 2.5V    : 5B        :                
PCOut[22]                    : N20       : output : 2.5 V             :         : 5B        : N              
PCOut[16]                    : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TDI                          : P5        : input  :                   :         : 3A        :                
DataMemAddr[18]              : P6        : output : 2.5 V             :         : 3A        : N              
PCOut[9]                     : P7        : output : 2.5 V             :         : 3A        : N              
PCOut[23]                    : P8        : output : 2.5 V             :         : 3A        : N              
DataMemAddr[9]               : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
DataMemDataIn[7]             : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
Instruction[27]              : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
Instruction[3]               : P16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5A                      : P17       : power  :                   : 2.5V    : 5A        :                
DataMemDataIn[0]             : P18       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[30]              : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5B                      : P20       : power  :                   : 2.5V    : 5B        :                
DataMemDataIn[12]            : P21       : output : 2.5 V             :         : 5B        : N              
Instruction[16]              : P22       : input  : 2.5 V             :         : 5B        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
TMS                          : R4        : input  :                   :         : 3A        :                
DataMemAddr[12]              : R5        : output : 2.5 V             :         : 3A        : N              
PCOut[3]                     : R6        : output : 2.5 V             :         : 3A        : N              
PCOut[20]                    : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
DataMemAddr[22]              : R9        : output : 2.5 V             :         : 3B        : N              
DataMemAddr[26]              : R10       : output : 2.5 V             :         : 3B        : N              
DataMemDataIn[17]            : R11       : output : 2.5 V             :         : 3B        : N              
DataMemDataOut[23]           : R12       : input  : 2.5 V             :         : 4A        : N              
GND                          : R13       : gnd    :                   :         :           :                
Instruction[14]              : R14       : input  : 2.5 V             :         : 4A        : N              
PCOut[21]                    : R15       : output : 2.5 V             :         : 4A        : N              
Instruction[6]               : R16       : input  : 2.5 V             :         : 5A        : N              
Instruction[9]               : R17       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
DataMemDataIn[4]             : R19       : output : 2.5 V             :         : 5A        : N              
DataMemDataIn[25]            : R20       : output : 2.5 V             :         : 5A        : N              
Instruction[8]               : R21       : input  : 2.5 V             :         : 5A        : N              
Instruction[2]               : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
VCCA_FPLL                    : T4        : power  :                   : 2.5V    :           :                
AS_DATA2, DATA2              : T5        :        :                   :         : 3A        :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
PCOut[4]                     : T7        : output : 2.5 V             :         : 3A        : N              
DataMemAddr[29]              : T8        : output : 2.5 V             :         : 3A        : N              
PCOut[26]                    : T9        : output : 2.5 V             :         : 3A        : N              
DataMemAddr[0]               : T10       : output : 2.5 V             :         : 3B        : N              
GND                          : T11       : gnd    :                   :         :           :                
Instruction[1]               : T12       : input  : 2.5 V             :         : 4A        : N              
Instruction[15]              : T13       : input  : 2.5 V             :         : 4A        : N              
DataMemAddr[24]              : T14       : output : 2.5 V             :         : 4A        : N              
Instruction[20]              : T15       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : T16       : power  :                   : 2.5V    : 4A        :                
Instruction[24]              : T17       : input  : 2.5 V             :         : 5A        : N              
DataMemDataOut[13]           : T18       : input  : 2.5 V             :         : 5A        : N              
PCOut[0]                     : T19       : output : 2.5 V             :         : 5A        : N              
Instruction[22]              : T20       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : T21       : power  :                   : 2.5V    : 5A        :                
Instruction[31]              : T22       : input  : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
DataMemAddr[7]               : U8        : output : 2.5 V             :         : 3B        : N              
GND                          : U9        : gnd    :                   :         :           :                
DataMemAddr[23]              : U10       : output : 2.5 V             :         : 3B        : N              
DataMemAddr[11]              : U11       : output : 2.5 V             :         : 3B        : N              
DataMemDataIn[1]             : U12       : output : 2.5 V             :         : 4A        : N              
DataMemDataIn[2]             : U13       : output : 2.5 V             :         : 4A        : N              
GND                          : U14       : gnd    :                   :         :           :                
DataMemDataIn[24]            : U15       : output : 2.5 V             :         : 4A        : N              
PCOut[1]                     : U16       : output : 2.5 V             :         : 4A        : N              
DataMemAddr[13]              : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCPGM                       : U20       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Instruction[0]               : U21       : input  : 2.5 V             :         : 5A        : N              
DataMemAddr[1]               : U22       : output : 2.5 V             :         : 5A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
TDO                          : V3        : output :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
VCCPD3A                      : V6        : power  :                   : 2.5V    : 3A        :                
VCCIO3B                      : V7        : power  :                   : 2.5V    : 3B        :                
DataMemAddr[5]               : V8        : output : 2.5 V             :         : 3B        : N              
DataMemAddr[2]               : V9        : output : 2.5 V             :         : 3B        : N              
VCCPD3B4A                    : V10       : power  :                   : 2.5V    : 3B, 4A    :                
DNU                          : V11       :        :                   :         :           :                
VCCIO4A                      : V12       : power  :                   : 2.5V    : 4A        :                
Instruction[29]              : V13       : input  : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : V14       : power  :                   : 2.5V    : 3B, 4A    :                
Instruction[11]              : V15       : input  : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : V16       : power  :                   : 2.5V    : 3B, 4A    :                
GND                          : V17       : gnd    :                   :         :           :                
PCOut[30]                    : V18       : output : 2.5 V             :         : 4A        : N              
DataMemDataIn[30]            : V19       : output : 2.5 V             :         : 5A        : N              
Instruction[17]              : V20       : input  : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : V21       : power  :                   :         : 5A        :                
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
AS_DATA1, DATA1              : W5        :        :                   :         : 3A        :                
VREFB3AN0                    : W6        : power  :                   :         : 3A        :                
DataMemAddr[17]              : W7        : output : 2.5 V             :         : 3B        : N              
DataMemAddr[28]              : W8        : output : 2.5 V             :         : 3B        : N              
VCCPD3B4A                    : W9        : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
DataMemDataIn[22]            : W11       : output : 2.5 V             :         : 3B        : N              
DataMemDataIn[3]             : W12       : output : 2.5 V             :         : 4A        : N              
DataMemAddr[10]              : W13       : output : 2.5 V             :         : 4A        : N              
Instruction[23]              : W14       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
DataMemDataIn[15]            : W16       : output : 2.5 V             :         : 4A        : N              
Instruction[19]              : W17       : input  : 2.5 V             :         : 4A        : N              
Instruction[5]               : W18       : input  : 2.5 V             :         : 4A        : N              
VCC_AUX                      : W19       : power  :                   : 2.5V    :           :                
GND                          : W20       : gnd    :                   :         :           :                
DataMemDataOut[6]            : W21       : input  : 2.5 V             :         : 4A        : N              
DataMemWrite                 : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
VCCPGM                       : Y6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
DataMemAddr[27]              : Y7        : output : 2.5 V             :         : 3B        : N              
GND                          : Y8        : gnd    :                   :         :           :                
DataMemDataOut[25]           : Y9        : input  : 2.5 V             :         : 3B        : N              
DataMemAddr[3]               : Y10       : output : 2.5 V             :         : 3B        : N              
DataMemDataIn[18]            : Y11       : output : 2.5 V             :         : 3B        : N              
DataMemDataOut[0]            : Y12       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y13       : gnd    :                   :         :           :                
DataMemDataIn[8]             : Y14       : output : 2.5 V             :         : 4A        : N              
PCOut[25]                    : Y15       : output : 2.5 V             :         : 4A        : N              
PCOut[29]                    : Y16       : output : 2.5 V             :         : 4A        : N              
DataMemRead                  : Y17       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : Y18       : power  :                   : 2.5V    : 4A        :                
DataMemDataOut[14]           : Y19       : input  : 2.5 V             :         : 4A        : N              
Instruction[18]              : Y20       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 4A        :                
