 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "datapath"  ASSIGNED TO AN: 5CGXFC7C6U19C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
GND                          : A5        : gnd    :                   :         :           :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
PCOut[8]                     : A7        : output : 2.5 V             :         : 8A        : N              
Instruction[9]               : A8        : input  : 2.5 V             :         : 8A        : N              
DataMemDataOut[19]           : A9        : input  : 2.5 V             :         : 8A        : N              
DataMemDataOut[13]           : A10       : input  : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
DataMemDataIn[22]            : A12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA3, DATA3              : AA5       :        :                   :         : 3A        :                
VCCIO3A                      : AA6       : power  :                   : 2.5V    : 3A        :                
Instruction[10]              : AA7       : input  : 2.5 V             :         : 3B        : N              
Instruction[17]              : AA8       : input  : 2.5 V             :         : 3B        : N              
DataMemDataIn[8]             : AA9       : output : 2.5 V             :         : 3B        : N              
Instruction[15]              : AA10      : input  : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
VCC_AUX                      : AA12      : power  :                   : 2.5V    :           :                
DataMemDataIn[27]            : AA13      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AA14      : power  :                   :         : 4A        :                
PCOut[9]                     : AA15      : output : 2.5 V             :         : 4A        : N              
GND                          : AA16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4A        :                
PCOut[2]                     : AA18      : output : 2.5 V             :         : 4A        : N              
PCOut[19]                    : AA19      : output : 2.5 V             :         : 4A        : N              
DataMemDataOut[1]            : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
PCOut[3]                     : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
DNU                          : AB3       :        :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
VCC_AUX                      : AB5       : power  :                   : 2.5V    :           :                
nCSO, DATA4                  : AB6       :        :                   :         : 3A        :                
DataMemAddr[16]              : AB7       : output : 2.5 V             :         : 3B        : N              
DataMemDataIn[26]            : AB8       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : AB9       : power  :                   : 2.5V    : 3B        :                
Instruction[18]              : AB10      : input  : 2.5 V             :         : 3B        : N              
DataMemAddr[14]              : AB11      : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : AB12      : power  :                   :         : 3B        :                
DataMemDataIn[20]            : AB13      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AB14      : power  :                   : 2.5V    : 4A        :                
PCOut[28]                    : AB15      : output : 2.5 V             :         : 4A        : N              
DataMemDataOut[28]           : AB16      : input  : 2.5 V             :         : 4A        : N              
DataMemDataIn[25]            : AB17      : output : 2.5 V             :         : 4A        : N              
DataMemRead                  : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
PCOut[12]                    : AB20      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4A        :                
PCOut[20]                    : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
DataMemAddr[2]               : B5        : output : 2.5 V             :         : 8A        : N              
DataMemDataIn[11]            : B6        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : B7        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
DataMemAddr[4]               : B8        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : B9        : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : B10       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
PCOut[31]                    : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
MSEL4                        : C5        :        :                   :         : 9A        :                
DataMemDataIn[4]             : C6        : output : 2.5 V             :         : 8A        : N              
GND                          : C7        : gnd    :                   :         :           :                
DataMemDataOut[30]           : C8        : input  : 2.5 V             :         : 8A        : N              
DataMemDataOut[24]           : C9        : input  : 2.5 V             :         : 8A        : N              
DataMemDataIn[16]            : C10       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8A        :                
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7A        :                
Instruction[29]              : C14       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
GND                          : C17       : gnd    :                   :         :           :                
Instruction[31]              : C18       : input  : 2.5 V             :         : 7A        : N              
Instruction[26]              : C19       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
GND                          : C22       : gnd    :                   :         :           :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
PCOut[15]                    : D7        : output : 2.5 V             :         : 8A        : N              
DataMemDataIn[9]             : D8        : output : 2.5 V             :         : 8A        : N              
DataMemAddr[11]              : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
PCOut[16]                    : D11       : output : 2.5 V             :         : 8A        : N              
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7A        :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VREFB7AN0                    : D16       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7A        :                
VCC_AUX                      : D19       : power  :                   : 2.5V    :           :                
GND                          : D20       : gnd    :                   :         :           :                
DNU                          : D21       :        :                   :         :           :                
DataMemAddr[28]              : D22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
DataMemDataOut[26]           : E6        : input  : 2.5 V             :         : 8A        : N              
DataMemDataOut[18]           : E7        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
VCCPD7A8A                    : E9        : power  :                   : 2.5V    : 7A, 8A    :                
DNU                          : E10       :        :                   :         :           :                
DataMemAddr[24]              : E11       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7A        :                
VCCPD7A8A                    : E15       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7A        :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
VCCA_FPLL                    : E19       : power  :                   : 2.5V    :           :                
DataMemDataOut[31]           : E20       : input  : 2.5 V             :         : 5B        : N              
rst                          : E21       : input  : 2.5 V             :         : 5B        : N              
PCOut[6]                     : E22       : output : 2.5 V             :         : 5B        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
DataMemDataIn[1]             : F7        : output : 2.5 V             :         : 8A        : N              
DataMemDataIn[12]            : F8        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : F9        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8A        :                
GND                          : F11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7A        :                
VCCPD7A8A                    : F13       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7A        :                
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
DataMemAddr[22]              : F18       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[5]               : F19       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[1]               : F20       : output : 2.5 V             :         : 5B        : N              
GND                          : F21       : gnd    :                   :         :           :                
PCOut[24]                    : F22       : output : 2.5 V             :         : 5B        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nSTATUS                      : G5        :        :                   :         : 9A        :                
DataMemDataIn[17]            : G6        : output : 2.5 V             :         : 8A        : N              
DataMemDataOut[5]            : G7        : input  : 2.5 V             :         : 8A        : N              
Instruction[27]              : G8        : input  : 2.5 V             :         : 7A        : N              
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7A        :                
Instruction[28]              : G15       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7A        :                
DataMemDataOut[6]            : G17       : input  : 2.5 V             :         : 5B        : N              
DataMemDataOut[8]            : G18       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : G19       : power  :                   : 2.5V    : 5B        :                
DataMemDataIn[28]            : G20       : output : 2.5 V             :         : 5B        : N              
DataMemDataIn[3]             : G21       : output : 2.5 V             :         : 5B        : N              
DataMemDataOut[25]           : G22       : input  : 2.5 V             :         : 5B        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nCE                          : H5        :        :                   :         : 9A        :                
DataMemDataOut[21]           : H6        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : H7        : power  :                   : 2.5V    : 8A        :                
DataMemDataOut[20]           : H8        : input  : 2.5 V             :         : 8A        : N              
PCOut[1]                     : H9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7A        :                
VCC                          : H11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7A        :                
VCC                          : H13       : power  :                   : 1.1V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
DataMemAddr[3]               : H18       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[30]              : H19       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[18]              : H20       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[17]              : H21       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : H22       : power  :                   : 2.5V    : 5B        :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J6        :        :                   :         : 9A        :                
DataMemDataIn[19]            : J7        : output : 2.5 V             :         : 8A        : N              
PCOut[21]                    : J8        : output : 2.5 V             :         : 8A        : N              
DataMemDataOut[10]           : J9        : input  : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 1.1V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
DataMemDataOut[27]           : J16       : input  : 2.5 V             :         : 5B        : N              
DataMemDataOut[4]            : J17       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 5B        :                
GND                          : J20       : gnd    :                   :         :           :                
DataMemAddr[25]              : J21       : output : 2.5 V             :         : 5B        : N              
Instruction[1]               : J22       : input  : 2.5 V             :         : 5B        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
MSEL1                        : K6        :        :                   :         : 9A        :                
DataMemAddr[6]               : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
DataMemAddr[15]              : K15       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[29]              : K16       : output : 2.5 V             :         : 5B        : N              
clk                          : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
DataMemDataOut[12]           : K19       : input  : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : K20       : power  :                   :         : 5B        :                
DataMemAddr[20]              : K21       : output : 2.5 V             :         : 5B        : N              
DataMemDataIn[10]            : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
DataMemDataOut[23]           : L7        : input  : 2.5 V             :         : 3A        : N              
DataMemAddr[7]               : L8        : output : 2.5 V             :         : 3A        : N              
Instruction[16]              : L9        : input  : 2.5 V             :         : 3B        : N              
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
DataMemDataIn[15]            : L15       : output : 2.5 V             :         : 5B        : N              
GND                          : L16       : gnd    :                   :         :           :                
DataMemAddr[10]              : L17       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[8]               : L18       : output : 2.5 V             :         : 5B        : N              
PCOut[10]                    : L19       : output : 2.5 V             :         : 5B        : N              
PCOut[18]                    : L20       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : L21       : power  :                   : 2.5V    : 5B        :                
DataMemDataOut[22]           : L22       : input  : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
Instruction[19]              : M7        : input  : 2.5 V             :         : 3A        : N              
DataMemAddr[0]               : M8        : output : 2.5 V             :         : 3B        : N              
GND                          : M9        : gnd    :                   :         :           :                
DataMemDataIn[5]             : M10       : output : 2.5 V             :         : 3B        : N              
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
PCOut[14]                    : M16       : output : 2.5 V             :         : 5B        : N              
DataMemAddr[19]              : M17       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M18       : power  :                   : 2.5V    : 5B        :                
GND                          : M19       : gnd    :                   :         :           :                
Instruction[20]              : M20       : input  : 2.5 V             :         : 5B        : N              
Instruction[0]               : M21       : input  : 2.5 V             :         : 5B        : N              
DataMemAddr[9]               : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
PCOut[17]                    : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
DataMemAddr[26]              : N8        : output : 2.5 V             :         : 3B        : N              
Instruction[23]              : N9        : input  : 2.5 V             :         : 3B        : N              
DataMemDataIn[29]            : N10       : output : 2.5 V             :         : 3B        : N              
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5B        :                
VCCIO5B                      : N17       : power  :                   : 2.5V    : 5B        :                
Instruction[12]              : N18       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : N19       : power  :                   : 2.5V    : 5B        :                
Instruction[25]              : N20       : input  : 2.5 V             :         : 5B        : N              
PCOut[26]                    : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TDI                          : P5        : input  :                   :         : 3A        :                
DataMemAddr[13]              : P6        : output : 2.5 V             :         : 3A        : N              
PCOut[0]                     : P7        : output : 2.5 V             :         : 3A        : N              
DataMemDataOut[17]           : P8        : input  : 2.5 V             :         : 3A        : N              
Instruction[4]               : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
DataMemAddr[12]              : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
PCOut[13]                    : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5B        :                
VCCPD5A                      : P17       : power  :                   : 2.5V    : 5A        :                
Instruction[14]              : P18       : input  : 2.5 V             :         : 5B        : N              
DataMemAddr[31]              : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5B                      : P20       : power  :                   : 2.5V    : 5B        :                
DataMemDataOut[3]            : P21       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5B        :                
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
TMS                          : R4        : input  :                   :         : 3A        :                
DataMemDataOut[2]            : R5        : input  : 2.5 V             :         : 3A        : N              
DataMemDataOut[15]           : R6        : input  : 2.5 V             :         : 3A        : N              
DataMemDataIn[14]            : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
DataMemWrite                 : R9        : output : 2.5 V             :         : 3B        : N              
DataMemDataIn[23]            : R10       : output : 2.5 V             :         : 3B        : N              
PCOut[29]                    : R11       : output : 2.5 V             :         : 3B        : N              
DataMemDataOut[29]           : R12       : input  : 2.5 V             :         : 4A        : N              
GND                          : R13       : gnd    :                   :         :           :                
DataMemDataIn[24]            : R14       : output : 2.5 V             :         : 4A        : N              
DataMemDataIn[13]            : R15       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5A        :                
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5A        :                
Instruction[30]              : R21       : input  : 2.5 V             :         : 5A        : N              
DataMemDataOut[7]            : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
VCCA_FPLL                    : T4        : power  :                   : 2.5V    :           :                
AS_DATA2, DATA2              : T5        :        :                   :         : 3A        :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
DataMemDataOut[11]           : T7        : input  : 2.5 V             :         : 3A        : N              
DataMemAddr[21]              : T8        : output : 2.5 V             :         : 3A        : N              
DataMemAddr[23]              : T9        : output : 2.5 V             :         : 3A        : N              
DataMemDataIn[0]             : T10       : output : 2.5 V             :         : 3B        : N              
GND                          : T11       : gnd    :                   :         :           :                
Instruction[7]               : T12       : input  : 2.5 V             :         : 4A        : N              
DataMemDataOut[9]            : T13       : input  : 2.5 V             :         : 4A        : N              
Instruction[11]              : T14       : input  : 2.5 V             :         : 4A        : N              
PCOut[22]                    : T15       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : T16       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5A        :                
VCCIO5A                      : T21       : power  :                   : 2.5V    : 5A        :                
DataMemDataOut[16]           : T22       : input  : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
DataMemDataOut[0]            : U6        : input  : 2.5 V             :         : 3A        : N              
DataMemAddr[27]              : U7        : output : 2.5 V             :         : 3A        : N              
PCOut[27]                    : U8        : output : 2.5 V             :         : 3B        : N              
GND                          : U9        : gnd    :                   :         :           :                
Instruction[24]              : U10       : input  : 2.5 V             :         : 3B        : N              
PCOut[23]                    : U11       : output : 2.5 V             :         : 3B        : N              
DataMemDataIn[21]            : U12       : output : 2.5 V             :         : 4A        : N              
Instruction[8]               : U13       : input  : 2.5 V             :         : 4A        : N              
GND                          : U14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCPGM                       : U20       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5A        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
TDO                          : V3        : output :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
VCCPD3A                      : V6        : power  :                   : 2.5V    : 3A        :                
VCCIO3B                      : V7        : power  :                   : 2.5V    : 3B        :                
Instruction[3]               : V8        : input  : 2.5 V             :         : 3B        : N              
PCOut[30]                    : V9        : output : 2.5 V             :         : 3B        : N              
VCCPD3B4A                    : V10       : power  :                   : 2.5V    : 3B, 4A    :                
DNU                          : V11       :        :                   :         :           :                
VCCIO4A                      : V12       : power  :                   : 2.5V    : 4A        :                
DataMemDataIn[18]            : V13       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : V14       : power  :                   : 2.5V    : 3B, 4A    :                
Instruction[2]               : V15       : input  : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : V16       : power  :                   : 2.5V    : 3B, 4A    :                
GND                          : V17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5A        :                
VREFB5AN0                    : V21       : power  :                   :         : 5A        :                
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
AS_DATA1, DATA1              : W5        :        :                   :         : 3A        :                
VREFB3AN0                    : W6        : power  :                   :         : 3A        :                
Instruction[22]              : W7        : input  : 2.5 V             :         : 3B        : N              
DataMemDataIn[30]            : W8        : output : 2.5 V             :         : 3B        : N              
VCCPD3B4A                    : W9        : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
PCOut[4]                     : W11       : output : 2.5 V             :         : 3B        : N              
Instruction[6]               : W12       : input  : 2.5 V             :         : 4A        : N              
PCOut[11]                    : W13       : output : 2.5 V             :         : 4A        : N              
PCOut[5]                     : W14       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4A        :                
VCC_AUX                      : W19       : power  :                   : 2.5V    :           :                
GND                          : W20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 4A        :                
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
VCCPGM                       : Y6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
PCOut[25]                    : Y7        : output : 2.5 V             :         : 3B        : N              
GND                          : Y8        : gnd    :                   :         :           :                
Instruction[5]               : Y9        : input  : 2.5 V             :         : 3B        : N              
Instruction[13]              : Y10       : input  : 2.5 V             :         : 3B        : N              
DataMemDataIn[2]             : Y11       : output : 2.5 V             :         : 3B        : N              
Instruction[21]              : Y12       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y13       : gnd    :                   :         :           :                
DataMemDataIn[7]             : Y14       : output : 2.5 V             :         : 4A        : N              
DataMemDataIn[6]             : Y15       : output : 2.5 V             :         : 4A        : N              
DataMemDataOut[14]           : Y16       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4A        :                
VCCIO4A                      : Y18       : power  :                   : 2.5V    : 4A        :                
DataMemDataIn[31]            : Y19       : output : 2.5 V             :         : 4A        : N              
PCOut[7]                     : Y20       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 4A        :                
