*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-31 19:45:36 (2020-Oct-31 18:45:36 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../sim/vcd/desing_period_min_x4.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.66326e+14, -1.66323e+14) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1245 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_period_min_x4.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.56979074 	   49.9495%
Total Switching Power:       0.53070437 	   46.5231%
Total Leakage Power:         0.04023822 	    3.5274%
Total Power:                 1.14073333 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.04046     0.01858    0.002993     0.06203       5.438 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.5293      0.5121     0.03724       1.079       94.56 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.5698      0.5307     0.04024       1.141         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.5698      0.5307     0.04024       1.141         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:        add_a0_add_16_U1_5 (FA_X1): 	  0.006636 
* 		Highest Leakage Power:      mult_a0_mult_15_U349 (XOR2_X2): 	  8.07e-05 
* 		Total Cap: 	5.94051e-12 F
* 		Total instances in design:   986
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

