 
****************************************
Report : power
        -analysis_effort low
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 16:27:39 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
datapath               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.5948 mW   (93%)
  Net Switching Power  = 533.8121 uW    (7%)
                         ---------
Total Dynamic Power    =   8.1286 mW  (100%)

Cell Leakage Power     = 256.5136 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.2805e+03          130.2375        1.1223e+05        7.5229e+03  (  89.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    314.3648          403.5751        1.4429e+05          862.2242  (  10.28%)
--------------------------------------------------------------------------------------------------
Total          7.5948e+03 uW       533.8126 uW     2.5651e+05 nW     8.3852e+03 uW
1
