 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 18 12:44:02 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2508
Number of cells:                         2065
Number of combinational cells:           1864
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        302
Number of references:                      28

Combinational area:               2817.472004
Buf/Inv area:                      219.183999
Noncombinational area:             847.741975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3665.213980
Total area:                 undefined
1
