 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 18 12:43:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.09       0.09 f
  I2/mult_134/B[3] (FPmul_DW02_mult_1)                    0.00       0.09 f
  I2/mult_134/U3003/ZN (NOR2_X1)                          0.06       0.15 r
  I2/mult_134/U2480/ZN (OAI21_X1)                         0.03       0.18 f
  I2/mult_134/U2743/ZN (AOI21_X1)                         0.06       0.24 r
  I2/mult_134/U2434/ZN (OAI21_X1)                         0.04       0.29 f
  I2/mult_134/U2577/ZN (AOI21_X1)                         0.05       0.34 r
  I2/mult_134/U2576/Z (BUF_X2)                            0.06       0.40 r
  I2/mult_134/U3125/ZN (OAI21_X1)                         0.04       0.44 f
  I2/mult_134/U1756/ZN (XNOR2_X1)                         0.08       0.52 r
  I2/mult_134/U1755/Z (BUF_X1)                            0.06       0.58 r
  I2/mult_134/U2866/ZN (OAI21_X1)                         0.04       0.62 f
  I2/mult_134/U2103/Z (XOR2_X1)                           0.07       0.69 f
  I2/mult_134/U492/CO (FA_X1)                             0.11       0.80 f
  I2/mult_134/U486/S (FA_X1)                              0.11       0.91 f
  I2/mult_134/U485/S (FA_X1)                              0.14       1.04 r
  I2/mult_134/U1907/ZN (NAND2_X1)                         0.04       1.08 f
  I2/mult_134/U2549/ZN (OAI21_X1)                         0.06       1.14 r
  I2/mult_134/U2822/ZN (AOI21_X1)                         0.04       1.18 f
  I2/mult_134/U2717/ZN (OAI21_X1)                         0.06       1.24 r
  I2/mult_134/U2526/ZN (AOI21_X1)                         0.04       1.28 f
  I2/mult_134/U2963/ZN (OAI21_X1)                         0.05       1.33 r
  I2/mult_134/U2962/ZN (AOI21_X1)                         0.03       1.36 f
  I2/mult_134/U3134/ZN (OAI21_X1)                         0.04       1.40 r
  I2/mult_134/U1773/Z (CLKBUF_X1)                         0.05       1.44 r
  I2/mult_134/U2403/ZN (XNOR2_X1)                         0.05       1.50 r
  I2/mult_134/PRODUCT[46] (FPmul_DW02_mult_1)             0.00       1.50 r
  I2/SIG_in_reg[26]/D (DFF_X1)                            0.01       1.51 r
  data arrival time                                                  1.51

  clock MY_CLK (rise edge)                                1.61       1.61
  clock network delay (ideal)                             0.00       1.61
  clock uncertainty                                      -0.07       1.54
  I2/SIG_in_reg[26]/CK (DFF_X1)                           0.00       1.54 r
  library setup time                                     -0.03       1.51
  data required time                                                 1.51
  --------------------------------------------------------------------------
  data required time                                                 1.51
  data arrival time                                                 -1.51
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
