 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 18 12:21:02 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2603
Number of cells:                         2096
Number of combinational cells:           1895
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        363
Number of references:                      29

Combinational area:               2983.988009
Buf/Inv area:                      236.208000
Noncombinational area:             854.125976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3838.113985
Total area:                 undefined
1
