m255
13
cModel Technology
d/home/isa24/Lab_ISA/LAB3/sim_mod
T_opt
VUf15n4BRcO:KK54_<PPR=1
06 15 8 ./work testbench_riscv behavior 1
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1613303016
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../testbench/clk_gen.vhd
F../testbench/clk_gen.vhd
l0
L6
Vn:L0lcS@dBE15jCZO8T_a1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen n:L0lcS@dBE15jCZO8T_a1
l19
L13
V^iciSAfFCe3fYVEe1nPgV1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
vdatapath
IPnZ?4[R2IiPb;DjA2@gEj0
VBhkO62R51YF>@:AX6IfgL1
w1613735222
8../netlist/riscv_abs.v
F../netlist/riscv_abs.v
L0 8
VBhkO62R51YF>@:AX6IfgL1
OE;L;6.2g;35
r1
31
o-work ./work
Ememory
w1613303016
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../testbench/Memory.vhd
F../testbench/Memory.vhd
l0
L6
V[73[:=69_j;GLI2W28SCl2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work memory [73[:=69_j;GLI2W28SCl2
l26
L22
V>Fe8GK3[Veo>NKd45T@mz2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 ieee math_real
o-93 -work ./work
tExplicit 1
Emux2to1_std
w1610709089
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../vhdl/mux2to1_std.vhd
F../vhdl/mux2to1_std.vhd
l0
L4
VY]Ei2RKU7BRTjDainaL[g3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2to1_std Y]Ei2RKU7BRTjDainaL[g3
l15
L14
VWKbCSfJ_>mfB@>5Dz9ihK2
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Emux2to1_vec
w1610709089
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../vhdl/mux2to1_vec.vhd
F../vhdl/mux2to1_vec.vhd
l0
L4
VWA=FcM@I>KDDQ`SHgnc490
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2to1_vec WA=FcM@I>KDDQ`SHgnc490
l15
L14
VY=c?XkazTV2kY^^bmHRBi3
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Eoutput_sink
w1610709089
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../testbench/Output_Sink.vhd
F../testbench/Output_Sink.vhd
l0
L9
VT>CTNMeHQg2jA5_PcGFzQ0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work output_sink T>CTNMeHQg2jA5_PcGFzQ0
l21
L18
VGD6kDnhQUQUGlj6`LbB>W0
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Estimuli_generator
w1610709089
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../testbench/Stimuli_generator.vhd
F../testbench/Stimuli_generator.vhd
l0
L9
VT^RaV]oQFPO8H:f_>c<^U3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stimuli_generator T^RaV]oQFPO8H:f_>c<^U3
l22
L19
VAX7Zbo]=^G<BD^Ja^<:0<1
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Etestbench_riscv
w1613737925
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../testbench/testbench_riscV.vhd
F../testbench/testbench_riscV.vhd
l0
L5
Vnb8SFfLLeK99^14A_dRS72
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench_riscv nb8SFfLLeK99^14A_dRS72
l133
L10
V34m>?SBlUZ_zgCCl2lmjC1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
