 
****************************************
Report : area
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 13:50:55 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3512
Number of nets:                         12256
Number of cells:                         8940
Number of combinational cells:           7431
Number of sequential cells:              1430
Number of macros/black boxes:               0
Number of buf/inv:                       2559
Number of references:                      63

Combinational area:               7933.982070
Buf/Inv area:                     1582.167994
Noncombinational area:            6468.587766
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14402.569836
Total area:                 undefined
1
