Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 13:51:09 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
datapath               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.5459 mW   (90%)
  Net Switching Power  = 762.9486 uW   (10%)
                         ---------
Total Dynamic Power    =   7.3088 mW  (100%)

Cell Leakage Power     = 279.2410 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.0970e+03          103.8312        1.1089e+05        6.3118e+03  (  83.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    448.8372          659.1195        1.6835e+05        1.2763e+03  (  16.82%)
--------------------------------------------------------------------------------------------------
Total          6.5459e+03 uW       762.9507 uW     2.7924e+05 nW     7.5881e+03 uW
1
