 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 18 09:44:26 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2603
Number of cells:                         2096
Number of combinational cells:           1896
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        369
Number of references:                      30

Combinational area:               2985.318008
Buf/Inv area:                      243.655999
Noncombinational area:             852.529976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3837.847984
Total area:                 undefined
1
