 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 17:49:09 2020
****************************************

Resource Sharing Report for design FPmul in file
        ../fpuvhdl/common/register_std_logic.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r347     | DW01_add     | width=8    |               | add_1_root_I2/add_126_2 |
| r351     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r353     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r355     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
| r935     | DW_mult_uns  | a_width=32 |               | I2/mult_134          |
|          |              | b_width=32 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/mult_134        | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| add_1_root_I2/add_126_2               |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
