[11/08 23:30:32      0s] 
[11/08 23:30:32      0s] Cadence Innovus(TM) Implementation System.
[11/08 23:30:32      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/08 23:30:32      0s] 
[11/08 23:30:32      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/08 23:30:32      0s] Options:	
[11/08 23:30:32      0s] Date:		Sun Nov  8 23:30:32 2020
[11/08 23:30:32      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/08 23:30:32      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/08 23:30:32      0s] 
[11/08 23:30:32      0s] License:
[11/08 23:30:32      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/08 23:30:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/08 23:32:09     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/08 23:32:10     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/08 23:32:10     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/08 23:32:10     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/08 23:32:10     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/08 23:32:10     21s] @(#)CDS: CPE v17.11-s095
[11/08 23:32:10     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/08 23:32:10     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/08 23:32:10     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/08 23:32:10     21s] @(#)CDS: RCDB 11.10
[11/08 23:32:10     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/08 23:32:10     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv.

[11/08 23:32:10     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/08 23:32:15     22s] 
[11/08 23:32:15     22s] **INFO:  MMMC transition support version v31-84 
[11/08 23:32:15     22s] 
[11/08 23:32:15     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/08 23:32:15     22s] <CMD> suppressMessage ENCEXT-2799
[11/08 23:32:16     22s] <CMD> getDrawView
[11/08 23:32:16     22s] <CMD> loadWorkspace -name Physical
[11/08 23:32:17     22s] <CMD> win
[11/08 23:34:02     25s] <CMD> encMessage warning 0
[11/08 23:34:02     25s] Suppress "**WARN ..." messages.
[11/08 23:34:02     25s] <CMD> encMessage debug 0
[11/08 23:34:02     25s] <CMD> encMessage info 0
[11/08 23:34:03     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/08 23:34:04     26s] Loading view definition file from /home/isa24/Lab_ISA/LAB1/LAB1_part2/innovus/IIR_filter.dat/viewDefinition.tcl
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:34:10     28s] *** End library_loading (cpu=0.04min, real=0.10min, mem=25.7M, fe_cpu=0.48min, fe_real=3.63min, fe_mem=528.4M) ***
[11/08 23:34:12     29s] *** Netlist is unique.
[11/08 23:34:13     29s] Loading preference file /home/isa24/Lab_ISA/LAB1/LAB1_part2/innovus/IIR_filter.dat/gui.pref.tcl ...
[11/08 23:34:13     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/08 23:34:21     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/08 23:34:59     32s] <CMD> reset_parasitics
[11/08 23:34:59     32s] Performing RC Extraction ...
[11/08 23:34:59     32s] <CMD> extractRC
[11/08 23:34:59     32s] Extraction called for design 'IIR_filter' of instances=4611 and nets=1982 using extraction engine 'postRoute' at effort level 'low' .
[11/08 23:34:59     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/08 23:34:59     32s] Type 'man IMPEXT-3530' for more detail.
[11/08 23:34:59     32s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
[11/08 23:34:59     32s] RC Extraction called in multi-corner(1) mode.
[11/08 23:34:59     32s] Process corner(s) are loaded.
[11/08 23:34:59     32s]  Corner: my_rc
[11/08 23:34:59     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d  -extended
[11/08 23:34:59     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/08 23:34:59     32s]       RC Corner Indexes            0   
[11/08 23:34:59     32s] Capacitance Scaling Factor   : 1.00000 
[11/08 23:34:59     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/08 23:34:59     32s] Resistance Scaling Factor    : 1.00000 
[11/08 23:34:59     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/08 23:34:59     32s] Clock Res. Scaling Factor    : 1.00000 
[11/08 23:34:59     32s] Shrink Factor                : 1.00000
[11/08 23:35:00     32s] Initializing multi-corner capacitance tables ... 
[11/08 23:35:00     32s] Initializing multi-corner resistance tables ...
[11/08 23:35:00     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 820.3M)
[11/08 23:35:00     32s] Creating parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d' for storing RC.
[11/08 23:35:00     32s] Extracted 10.0074% (CPU Time= 0:00:00.1  MEM= 877.3M)
[11/08 23:35:00     32s] Extracted 20.0086% (CPU Time= 0:00:00.1  MEM= 878.3M)
[11/08 23:35:00     32s] Extracted 30.0098% (CPU Time= 0:00:00.1  MEM= 878.3M)
[11/08 23:35:00     32s] Extracted 40.0111% (CPU Time= 0:00:00.1  MEM= 879.3M)
[11/08 23:35:00     32s] Extracted 50.0123% (CPU Time= 0:00:00.1  MEM= 879.3M)
[11/08 23:35:00     32s] Extracted 60.0074% (CPU Time= 0:00:00.2  MEM= 879.3M)
[11/08 23:35:00     32s] Extracted 70.0086% (CPU Time= 0:00:00.2  MEM= 879.3M)
[11/08 23:35:00     32s] Extracted 80.0098% (CPU Time= 0:00:00.2  MEM= 879.3M)
[11/08 23:35:01     32s] Extracted 90.0111% (CPU Time= 0:00:00.3  MEM= 880.3M)
[11/08 23:35:01     33s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 880.3M)
[11/08 23:35:01     33s] Number of Extracted Resistors     : 26288
[11/08 23:35:01     33s] Number of Extracted Ground Cap.   : 28113
[11/08 23:35:01     33s] Number of Extracted Coupling Cap. : 36976
[11/08 23:35:01     33s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d' for reading.
[11/08 23:35:01     33s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/08 23:35:01     33s]  Corner: my_rc
[11/08 23:35:01     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 864.3M)
[11/08 23:35:02     33s] Creating parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb_Filter.rcdb.d' for storing RC.
[11/08 23:35:02     33s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:35:02     33s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=864.320M)
[11/08 23:35:02     33s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d' for reading.
[11/08 23:35:02     33s] processing rcdb (/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d) for hinst (top) of cell (IIR_filter);
[11/08 23:35:02     33s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=864.320M)
[11/08 23:35:02     33s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:03.0  MEM: 864.320M)
[11/08 23:35:02     33s] <CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
[11/08 23:35:02     33s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d' for reading.
[11/08 23:35:02     33s] RC Out has the following PVT Info:
[11/08 23:35:02     33s]    RC:my_rc, Operating temperature 25 C
[11/08 23:35:02     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 864.3M)
[11/08 23:35:02     33s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:35:02     33s] <CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
[11/08 23:35:02     33s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d' for reading.
[11/08 23:35:02     33s] RC Out has the following PVT Info:
[11/08 23:35:02     33s]    RC:my_rc, Operating temperature 25 C
[11/08 23:35:02     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 864.3M)
[11/08 23:35:02     33s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:35:02     33s] <CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
[11/08 23:35:02     33s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d' for reading.
[11/08 23:35:02     33s] RC Out has the following PVT Info:
[11/08 23:35:02     33s]    RC:my_rc, Operating temperature 25 C
[11/08 23:35:02     33s] Printing *|NET...
[11/08 23:35:04     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 864.3M)
[11/08 23:35:04     33s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:35:04     33s] <CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
[11/08 23:35:04     33s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d' for reading.
[11/08 23:35:04     33s] RC Out has the following PVT Info:
[11/08 23:35:04     33s]    RC:my_rc, Operating temperature 25 C
[11/08 23:35:04     33s] Dumping Spef file.....
[11/08 23:35:04     33s] Printing D_NET...
[11/08 23:35:04     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 864.3M)
[11/08 23:35:04     33s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_ODB3gy.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:35:16     34s] <CMD> set_power_analysis_mode -reset
[11/08 23:35:16     34s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/08 23:49:47    145s] <CMD> encMessage warning 0
[11/08 23:49:47    145s] Suppress "**WARN ..." messages.
[11/08 23:49:47    145s] <CMD> encMessage debug 0
[11/08 23:49:47    145s] <CMD> encMessage info 0
[11/08 23:49:48    145s] Free PSO.
[11/08 23:49:53    146s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[11/08 23:49:56    146s] 
[11/08 23:49:56    146s] 
[11/08 23:49:56    146s] Info (SM2C): Status of key globals:
[11/08 23:49:56    146s] 	 MMMC-by-default flow     : 1
[11/08 23:49:56    146s] 	 Default MMMC objs envvar : 0
[11/08 23:49:56    146s] 	 Data portability         : 0
[11/08 23:49:56    146s] 	 MMMC PV Emulation        : 0
[11/08 23:49:56    146s] 	 MMMC debug               : 0
[11/08 23:49:56    146s] 	 Init_Design flow         : 1
[11/08 23:49:56    146s] 
[11/08 23:49:56    146s] 
[11/08 23:49:56    146s] 	 CTE SM2C global          : false
[11/08 23:49:56    146s] 	 Reporting view filter    : false
[11/08 23:49:58    147s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/08 23:50:00    147s] Loading view definition file from /home/isa24/Lab_ISA/LAB1/LAB1_part2/innovus/IIR_filter.dat/viewDefinition.tcl
[11/08 23:50:12    149s] *** End library_loading (cpu=0.04min, real=0.20min, mem=8.0M, fe_cpu=2.49min, fe_real=19.67min, fe_mem=687.5M) ***
[11/08 23:50:15    150s] *** Netlist is unique.
[11/08 23:50:15    150s] Loading preference file /home/isa24/Lab_ISA/LAB1/LAB1_part2/innovus/IIR_filter.dat/gui.pref.tcl ...
[11/08 23:50:15    150s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/08 23:50:16    150s] **WARN: analysis view MyAnView not found, use default_view_setup
[11/08 23:50:22    151s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/08 23:50:51    153s] <CMD> reset_parasitics
[11/08 23:50:51    153s] Performing RC Extraction ...
[11/08 23:50:51    153s] <CMD> extractRC
[11/08 23:50:51    153s] Extraction called for design 'IIR_filter' of instances=4611 and nets=1982 using extraction engine 'postRoute' at effort level 'low' .
[11/08 23:50:51    153s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/08 23:50:51    153s] Type 'man IMPEXT-3530' for more detail.
[11/08 23:50:51    153s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
[11/08 23:50:51    153s] RC Extraction called in multi-corner(1) mode.
[11/08 23:50:51    153s] Process corner(s) are loaded.
[11/08 23:50:51    153s]  Corner: my_rc
[11/08 23:50:51    153s] extractDetailRC Option : -outfile /tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d  -extended
[11/08 23:50:51    153s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/08 23:50:51    153s]       RC Corner Indexes            0   
[11/08 23:50:51    153s] Capacitance Scaling Factor   : 1.00000 
[11/08 23:50:51    153s] Coupling Cap. Scaling Factor : 1.00000 
[11/08 23:50:51    153s] Resistance Scaling Factor    : 1.00000 
[11/08 23:50:51    153s] Clock Cap. Scaling Factor    : 1.00000 
[11/08 23:50:51    153s] Clock Res. Scaling Factor    : 1.00000 
[11/08 23:50:51    153s] Shrink Factor                : 1.00000
[11/08 23:50:51    153s] Initializing multi-corner capacitance tables ... 
[11/08 23:50:51    153s] Initializing multi-corner resistance tables ...
[11/08 23:50:51    153s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 840.4M)
[11/08 23:50:51    153s] Creating parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d' for storing RC.
[11/08 23:50:51    153s] Extracted 10.0074% (CPU Time= 0:00:00.1  MEM= 895.4M)
[11/08 23:50:52    153s] Extracted 20.0086% (CPU Time= 0:00:00.1  MEM= 896.4M)
[11/08 23:50:52    153s] Extracted 30.0098% (CPU Time= 0:00:00.1  MEM= 896.4M)
[11/08 23:50:52    153s] Extracted 40.0111% (CPU Time= 0:00:00.1  MEM= 896.4M)
[11/08 23:50:52    153s] Extracted 50.0123% (CPU Time= 0:00:00.1  MEM= 896.4M)
[11/08 23:50:52    153s] Extracted 60.0074% (CPU Time= 0:00:00.1  MEM= 896.4M)
[11/08 23:50:52    153s] Extracted 70.0086% (CPU Time= 0:00:00.2  MEM= 896.4M)
[11/08 23:50:52    153s] Extracted 80.0098% (CPU Time= 0:00:00.2  MEM= 897.4M)
[11/08 23:50:52    153s] Extracted 90.0111% (CPU Time= 0:00:00.2  MEM= 897.4M)
[11/08 23:50:53    153s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 897.4M)
[11/08 23:50:53    153s] Number of Extracted Resistors     : 26288
[11/08 23:50:53    153s] Number of Extracted Ground Cap.   : 28113
[11/08 23:50:53    153s] Number of Extracted Coupling Cap. : 36976
[11/08 23:50:53    153s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d' for reading.
[11/08 23:50:53    153s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/08 23:50:53    153s]  Corner: my_rc
[11/08 23:50:53    153s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 881.3M)
[11/08 23:50:53    153s] Creating parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb_Filter.rcdb.d' for storing RC.
[11/08 23:50:53    153s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:50:54    153s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=881.348M)
[11/08 23:50:54    153s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d' for reading.
[11/08 23:50:54    153s] processing rcdb (/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d) for hinst (top) of cell (IIR_filter);
[11/08 23:50:54    153s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=881.348M)
[11/08 23:50:54    153s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:03.0  MEM: 881.348M)
[11/08 23:50:54    153s] <CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
[11/08 23:50:54    153s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d' for reading.
[11/08 23:50:54    153s] RC Out has the following PVT Info:
[11/08 23:50:54    153s]    RC:my_rc, Operating temperature 25 C
[11/08 23:50:54    153s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 881.4M)
[11/08 23:50:54    153s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:50:54    153s] <CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
[11/08 23:50:54    153s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d' for reading.
[11/08 23:50:54    153s] RC Out has the following PVT Info:
[11/08 23:50:54    153s]    RC:my_rc, Operating temperature 25 C
[11/08 23:50:54    153s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 881.4M)
[11/08 23:50:54    153s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:50:54    153s] <CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
[11/08 23:50:54    153s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d' for reading.
[11/08 23:50:54    153s] RC Out has the following PVT Info:
[11/08 23:50:54    153s]    RC:my_rc, Operating temperature 25 C
[11/08 23:50:54    153s] Printing *|NET...
[11/08 23:50:55    153s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 881.4M)
[11/08 23:50:55    153s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:50:55    153s] <CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
[11/08 23:50:55    153s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d' for reading.
[11/08 23:50:55    153s] RC Out has the following PVT Info:
[11/08 23:50:55    153s]    RC:my_rc, Operating temperature 25 C
[11/08 23:50:55    153s] Dumping Spef file.....
[11/08 23:50:55    153s] Printing D_NET...
[11/08 23:50:55    153s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 881.4M)
[11/08 23:50:55    153s] Closing parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d'. 1908 times net's RC data read were performed.
[11/08 23:51:08    154s] <CMD> set_power_analysis_mode -reset
[11/08 23:51:08    154s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/08 23:52:21    158s] <CMD> set_power_output_dir -reset
[11/08 23:52:21    158s] <CMD> set_power_output_dir ./
[11/08 23:52:21    158s] <CMD> set_default_switching_activity -reset
[11/08 23:52:21    158s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/08 23:52:21    158s] <CMD> read_activity_file -reset
[11/08 23:52:21    158s] <CMD> read_activity_file -format VCD -scope /Tb_filter_IIR/DUT -start {} -end {} -block {} ../sim/vcd/IIR_filter_post_route.vcd
[11/08 23:52:21    158s] <CMD> set_power -reset
[11/08 23:52:21    158s] <CMD> set_powerup_analysis -reset
[11/08 23:52:21    158s] <CMD> set_dynamic_power_simulation -reset
[11/08 23:52:21    158s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter.rpt
[11/08 23:52:21    158s] 
[11/08 23:52:21    158s] Power Net Detected:
[11/08 23:52:21    158s]     Voltage	    Name
[11/08 23:52:21    158s]     0.00V	    VSS
[11/08 23:52:21    158s]     1.10V	    VDD
[11/08 23:52:21    158s] Starting SI iteration 1 using Infinite Timing Windows
[11/08 23:52:23    158s] #################################################################################
[11/08 23:52:23    158s] # Design Stage: PostRoute
[11/08 23:52:23    158s] # Design Name: IIR_filter
[11/08 23:52:23    158s] # Design Mode: 90nm
[11/08 23:52:23    158s] # Analysis Mode: MMMC OCV 
[11/08 23:52:23    158s] # Parasitics Mode: SPEF/RCDB
[11/08 23:52:23    158s] # Signoff Settings: SI On 
[11/08 23:52:23    158s] #################################################################################
[11/08 23:52:23    158s] AAE_INFO: 1 threads acquired from CTE.
[11/08 23:52:23    159s] Setting infinite Tws ...
[11/08 23:52:23    159s] First Iteration Infinite Tw... 
[11/08 23:52:23    159s] Calculate early delays in OCV mode...
[11/08 23:52:23    159s] Calculate late delays in OCV mode...
[11/08 23:52:23    159s] Topological Sorting (REAL = 0:00:00.0, MEM = 881.3M, InitMEM = 881.3M)
[11/08 23:52:23    159s] Start delay calculation (fullDC) (1 T). (MEM=881.348)
[11/08 23:52:24    159s] Initializing multi-corner capacitance tables ... 
[11/08 23:52:24    159s] Initializing multi-corner resistance tables ...
[11/08 23:52:24    159s] Start AAE Lib Loading. (MEM=897.504)
[11/08 23:52:24    159s] End AAE Lib Loading. (MEM=1088.25 CPU=0:00:00.0 Real=0:00:00.0)
[11/08 23:52:24    159s] End AAE Lib Interpolated Model. (MEM=1088.25 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/08 23:52:24    159s] Opening parasitic data file '/tmp/innovus_temp_29297_localhost.localdomain_isa24_hrWmMv/IIR_filter_29297_WXogZ8.rcdb.d' for reading.
[11/08 23:52:24    159s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1061.6M)
[11/08 23:52:24    159s] AAE_INFO: 1 threads acquired from CTE.
[11/08 23:52:33    161s] Total number of fetched objects 2052
[11/08 23:52:33    161s] AAE_INFO-618: Total number of nets in the design is 1982,  100.0 percent of the nets selected for SI analysis
[11/08 23:52:33    161s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/08 23:52:33    161s] End delay calculation. (MEM=1130.41 CPU=0:00:01.7 REAL=0:00:08.0)
[11/08 23:52:33    161s] End delay calculation (fullDC). (MEM=1033.04 CPU=0:00:02.3 REAL=0:00:10.0)
[11/08 23:52:33    161s] *** CDM Built up (cpu=0:00:02.5  real=0:00:10.0  mem= 1033.0M) ***
[11/08 23:52:34    161s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1033.0M)
[11/08 23:52:34    161s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/08 23:52:34    161s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1033.0M)
[11/08 23:52:34    161s] Starting SI iteration 2
[11/08 23:52:35    161s] Calculate early delays in OCV mode...
[11/08 23:52:35    161s] Calculate late delays in OCV mode...
[11/08 23:52:35    161s] Start delay calculation (fullDC) (1 T). (MEM=1041.09)
[11/08 23:52:35    161s] End AAE Lib Interpolated Model. (MEM=1041.09 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/08 23:52:35    161s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/08 23:52:35    161s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2052. 
[11/08 23:52:35    161s] Total number of fetched objects 2052
[11/08 23:52:35    161s] AAE_INFO-618: Total number of nets in the design is 1982,  0.0 percent of the nets selected for SI analysis
[11/08 23:52:35    161s] End delay calculation. (MEM=1009.08 CPU=0:00:00.0 REAL=0:00:00.0)
[11/08 23:52:35    161s] End delay calculation (fullDC). (MEM=1009.08 CPU=0:00:00.1 REAL=0:00:00.0)
[11/08 23:52:35    161s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1009.1M) ***
[11/08 23:52:35    161s] 
[11/08 23:52:35    161s] Begin Power Analysis
[11/08 23:52:35    161s] 
[11/08 23:52:35    161s]     0.00V	    VSS
[11/08 23:52:35    161s]     1.10V	    VDD
[11/08 23:52:35    161s] Begin Processing Timing Library for Power Calculation
[11/08 23:52:35    161s] 
[11/08 23:52:35    161s] Begin Processing Timing Library for Power Calculation
[11/08 23:52:35    161s] 
[11/08 23:52:35    161s] 
[11/08 23:52:35    161s] 
[11/08 23:52:35    161s] Begin Processing Power Net/Grid for Power Calculation
[11/08 23:52:35    161s] 
[11/08 23:52:36    161s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=756.03MB/756.03MB)
[11/08 23:52:36    161s] 
[11/08 23:52:36    161s] Begin Processing Timing Window Data for Power Calculation
[11/08 23:52:36    161s] 
[11/08 23:52:36    161s] MY_CLK(116.279MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=756.15MB/756.15MB)
[11/08 23:52:36    161s] 
[11/08 23:52:36    161s] Begin Processing User Attributes
[11/08 23:52:36    161s] 
[11/08 23:52:36    161s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=768.84MB/768.84MB)
[11/08 23:52:36    161s] 
[11/08 23:52:36    161s] Begin Processing Signal Activity
[11/08 23:52:36    161s] 
[11/08 23:52:38    162s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=769.05MB/769.05MB)
[11/08 23:52:38    162s] 
[11/08 23:52:38    162s] Begin Power Computation
[11/08 23:52:38    162s] 
[11/08 23:52:38    162s]       ----------------------------------------------------------
[11/08 23:52:38    162s]       # of cell(s) missing both power/leakage table: 0
[11/08 23:52:38    162s]       # of cell(s) missing power table: 0
[11/08 23:52:38    162s]       # of cell(s) missing leakage table: 0
[11/08 23:52:38    162s]       # of MSMV cell(s) missing power_level: 0
[11/08 23:52:38    162s]       ----------------------------------------------------------
[11/08 23:52:38    162s] 
[11/08 23:52:38    162s] 
[11/08 23:52:42    163s] Ended Power Computation: (cpu=0:00:01, real=0:00:03, mem(process/total)=769.43MB/769.43MB)
[11/08 23:52:42    163s] 
[11/08 23:52:42    163s] Begin Processing User Attributes
[11/08 23:52:42    163s] 
[11/08 23:52:42    163s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=769.43MB/769.43MB)
[11/08 23:52:42    163s] 
[11/08 23:52:42    163s] Ended Power Analysis: (cpu=0:00:00, real=0:00:06, mem(process/total)=769.48MB/769.48MB)
[11/08 23:52:42    163s] 
[11/08 23:53:18    165s] <CMD> report_power -outfile report_power.txt -sort { total }
