*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-08 23:53:18 (2020-Nov-08 22:53:18 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa24/Lab_ISA/LAB1/LAB1_part2/innovus/IIR_filter.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../sim/vcd/IIR_filter_post_route.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.47838e+47, -1.47838e+47) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1938 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.63767995 	   55.4397%
Total Switching Power:       0.44816806 	   38.9636%
Total Leakage Power:         0.06437399 	    5.5967%
Total Power:                 1.15022200 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1707     0.06718     0.01054      0.2484        21.6 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.467       0.381     0.05383      0.9018        78.4 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.6377      0.4482     0.06437        1.15         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.6377      0.4482     0.06437        1.15         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:        reg_mid_1_Q_reg_7_ (DFF_X1): 	  0.003415 
* 		Highest Leakage Power:      mult_b2_mult_15_U344 (XOR2_X2): 	 8.319e-05 
* 		Total Cap: 	9.0202e-12 F
* 		Total instances in design:  1588
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

