H 2141964 11 4 0 31 28 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 39 ../innovus/IIR_filter_period_min_x4.sdf 6 __sdf1 1 1080904 1604168567
A 18 /Tb_filter_IIR/DUT 1 0
D 17 ./work.IIR_filter 6`B8iIPLRJ4_faH0X7zjT3 29 0
D 20 ./work.Tb_filter_IIR ZUaPBWe83KL3gIV[QhncD3 30 0
D 19 ./work.clk_gen(beh) M3EiTO:0g<SRSDzi7;4ma3 0 1
D 28 ./work.output_sink(behavior) ;;Ml7>@T^GUB260Yn^3UU3 2 1
D 34 ./work.stimuli_generator(behavior) ^gC4fK4kHSd51o<Ogd3E30 1 1
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 3 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 6 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 12 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 27 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 26 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 7 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 9 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 4 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 13 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 16 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 21 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 28 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 22 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 15 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 23 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 11 0
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 3 6 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 5 8 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 4 7 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 6 9 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 1 4 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 0 3 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 2 5 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 11 14 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 18 21 1
2 4 fast 0 HW2E<d6U5WVU@>T0M?^n23 26 29 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 25 28 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 9 12 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 7 10 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 10 13 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 8 11 0
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 19 22 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 20 23 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 12 15 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 13 16 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 17 20 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 15 18 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 14 17 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 23 26 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 16 19 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 21 24 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 22 25 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 24 27 1
2 4 fast 0 Y4dVkUOekdQ0???0]b;`@0 27 30 1
