H 2141964 11 5 0 30 27 0 0 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 17 ./work.IIR_filter e9YJ`OZZiEIEDgS`b1SzB1 28 0
D 20 ./work.Tb_filter_IIR =3lIUT4LEYD:6BOF::zhZ2 29 0
D 19 ./work.clk_gen(beh) i>3cd:]Mk6NBIaSg25Z_k2 0 1
D 28 ./work.output_sink(behavior) ;;Ml7>@T^GUB260Yn^3UU3 2 1
D 34 ./work.stimuli_generator(behavior) ^gC4fK4kHSd51o<Ogd3E30 1 1
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 20 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 9 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 26 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 25 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 13 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 10 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 15 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 27 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 19 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 14 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 21 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 8 0
2 4 fast 0 fP@U@JdQ@o0^M94QGjCoF3 0 3 1
2 4 fast 0 6<HM:M65OD;o8cBG@gmRg0 1 4 1
2 4 fast 0 6T96HamD4]niTSK]dOl333 4 7 1
2 4 fast 0 IoRCP7hL0B0a==UA^zlN93 3 6 1
2 4 fast 0 fLl=23TBLbaJA0jTNAVU]3 2 5 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 5 8 0
2 4 fast 0 _iQeWNPNah`EAXn42D08[1 6 9 1
2 4 fast 0 Kk`FD1OU703]o=[MGn8z11 18 21 1
2 4 fast 0 ^cSd^WSDTG^AZI_aNoFbd1 20 23 1
2 4 fast 0 VJkU4m_ogmM>PDhf6U=g91 15 18 1
2 4 fast 0 dfhSCF?GH8:`EQXdZfZYP1 23 26 1
2 4 fast 0 H3TbWJf=z4`7kYo?b7aSJ0 26 29 1
2 4 fast 0 OjCAoefQ[iQCo99JTkD?o3 24 27 1
2 4 fast 0 BV5KS35XQjzzRBDjlM9852 25 28 0
2 4 fast 0 f^Ga4I140MnNEkHO[Y4Ec2 8 11 1
2 4 fast 0 kaN;;FUL01jDlRVEB>]W10 7 10 1
2 4 fast 0 E^0NOV<JYWDjhEjOT:]?Z0 9 12 1
2 4 fast 0 1?JL:D17W>8WYLOXbDeo70 10 13 1
2 4 fast 0 UzDWNg<8c3obT6Yo^GBBk3 11 14 1
2 4 fast 0 [glPcH>2Q=g2e2oGYlTkL2 13 16 1
2 4 fast 0 g@]HgZ:gBT_X_8eF_MaUX1 12 15 1
2 4 fast 0 3E0LF45K[gfd:[cHYX_E[3 16 19 1
2 4 fast 0 aJ1B?@S?C<AW23o0Sn]f22 17 20 1
2 4 fast 0 5@KZQ]7R=J4EUO@P9U_oF1 19 22 1
2 4 fast 0 fCQ@MjBN1`oKomMoPFN1g2 14 17 1
2 4 fast 0 304TQljPoSe?G^fIWl5OQ2 22 25 1
2 4 fast 0 k28f[:bM7<f=ZB8IKL=UW0 21 24 1
