\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to VHDL}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulating an inverter}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./cap1/iv.vhd}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for my first figure}}{1}\protected@file@percent }
\newlabel{fig:cap1:iv}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulating a NAND gate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulating an OR gate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating an EXOR gate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Next chapter ...}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example for using some latex feature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example of an itemize}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eample of an enumeration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}example of a description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Example of a table:}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A caption for your table}}{4}\protected@file@percent }
\newlabel{A-lable-for-your-table}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Example of a small equation:}{4}\protected@file@percent }
\newlabel{label-my-equation}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}... and so on...}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
