/*
  set_resistance for design IIR_filter
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.359 "FE_OFN5_reg_out_3"
set_resistance 0.376 "FE_OFN4_reg_out_11"
set_resistance 0.342 "FE_OFN3_reg_out_9"
set_resistance 0.376 "FE_OFN2_reg_out_5"
set_resistance 0.414 "FE_OFN1_reg_out_1"
set_resistance 0.412 "FE_OFN0_reg_out_7"
set_resistance 0.734 "FE_DBTN5_reg_out_0"
set_resistance 0.102 "FE_DBTN4_reg_out_11"
set_resistance 0.131 "FE_DBTN3_reg_out_9"
set_resistance 0.155 "FE_DBTN2_reg_out_7"
set_resistance 0.159 "FE_DBTN1_reg_out_5"
set_resistance 0.153 "FE_DBTN0_reg_out_3"
set_resistance 0.478 "DIN[9]"
set_resistance 0.478 "DIN[8]"
set_resistance 0.498 "DIN[7]"
set_resistance 0.507 "DIN[6]"
set_resistance 0.522 "DIN[5]"
set_resistance 0.533 "DIN[4]"
set_resistance 0.509 "DIN[3]"
set_resistance 0.516 "DIN[2]"
set_resistance 0.495 "DIN[1]"
set_resistance 0.457 "DIN[0]"
set_resistance 0.682 "a1[9]"
set_resistance 0.576 "a1[8]"
set_resistance 0.531 "a1[7]"
set_resistance 0.471 "a1[6]"
set_resistance 0.454 "a1[5]"
set_resistance 0.430 "a1[4]"
set_resistance 0.433 "a1[3]"
set_resistance 0.380 "a1[2]"
set_resistance 0.404 "a1[1]"
set_resistance 0.439 "a1[0]"
set_resistance 0.742 "b0[9]"
set_resistance 0.621 "b0[8]"
set_resistance 0.625 "b0[7]"
set_resistance 0.634 "b0[6]"
set_resistance 0.630 "b0[5]"
set_resistance 0.625 "b0[4]"
set_resistance 0.622 "b0[3]"
set_resistance 0.644 "b0[2]"
set_resistance 0.685 "b0[1]"
set_resistance 0.656 "b0[0]"
set_resistance 0.606 "b1[9]"
set_resistance 0.364 "b1[8]"
set_resistance 0.322 "b1[7]"
set_resistance 0.318 "b1[6]"
set_resistance 0.296 "b1[5]"
set_resistance 0.287 "b1[4]"
set_resistance 0.286 "b1[3]"
set_resistance 0.302 "b1[2]"
set_resistance 0.302 "b1[1]"
set_resistance 0.371 "b1[0]"
set_resistance 0.375 "DOUT[9]"
set_resistance 0.358 "DOUT[8]"
set_resistance 0.345 "DOUT[7]"
set_resistance 0.341 "DOUT[6]"
set_resistance 0.327 "DOUT[5]"
set_resistance 0.311 "DOUT[4]"
set_resistance 0.280 "DOUT[3]"
set_resistance 0.260 "DOUT[2]"
set_resistance 0.235 "DOUT[1]"
set_resistance 0.262 "DOUT[0]"
set_resistance 1.138 "CLK"
set_resistance 0.560 "RST_n"
set_resistance 0.534 "VIN"
set_resistance 0.551 "VOUT"
set_resistance 0.183 "VIN_samp"
set_resistance 0.321 "n3"
set_resistance 0.030 "DIN_reg_n12"
set_resistance 0.027 "DIN_reg_n11"
set_resistance 0.015 "DIN_reg_n10"
set_resistance 0.015 "DIN_reg_n9"
set_resistance 0.020 "DIN_reg_n8"
set_resistance 0.014 "DIN_reg_n7"
set_resistance 0.033 "DIN_reg_n6"
set_resistance 0.018 "DIN_reg_n5"
set_resistance 0.030 "DIN_reg_n4"
set_resistance 0.026 "DIN_reg_n3"
set_resistance 0.034 "DIN_reg_n2"
set_resistance 0.016 "DIN_reg_n1"
set_resistance 0.020 "DIN_reg_n26"
set_resistance 0.024 "DIN_reg_n24"
set_resistance 0.014 "DIN_reg_n22"
set_resistance 0.021 "DIN_reg_n20"
set_resistance 0.022 "DIN_reg_n18"
set_resistance 0.015 "DIN_reg_n16"
set_resistance 0.258 "DIN_reg_n14"
set_resistance 0.015 "DIN_reg_n13"
set_resistance 0.013 "VIN_reg_n4"
set_resistance 0.029 "VIN_reg_n1"
set_resistance 0.013 "reg0_n40"
set_resistance 0.193 "reg0_n39"
set_resistance 0.231 "reg0_n38"
set_resistance 0.020 "reg0_n37"
set_resistance 0.032 "reg0_n36"
set_resistance 0.014 "reg0_n35"
set_resistance 0.026 "reg0_n34"
set_resistance 0.026 "reg0_n33"
set_resistance 0.020 "reg0_n32"
set_resistance 0.021 "reg0_n31"
set_resistance 0.019 "reg0_n30"
set_resistance 0.036 "reg0_n29"
set_resistance 0.030 "reg0_n28"
set_resistance 0.020 "reg0_n27"
set_resistance 0.031 "reg0_n12"
set_resistance 0.026 "reg0_n11"
set_resistance 0.016 "reg0_n10"
set_resistance 0.016 "reg0_n9"
set_resistance 0.018 "reg0_n8"
set_resistance 0.017 "reg0_n7"
set_resistance 0.026 "reg0_n6"
set_resistance 0.015 "reg0_n5"
set_resistance 0.018 "reg0_n4"
set_resistance 0.015 "reg0_n3"
set_resistance 0.032 "reg0_n2"
set_resistance 0.015 "reg0_n1"
set_resistance 0.015 "mult_b0_mult_15_n551"
set_resistance 0.013 "mult_b0_mult_15_n550"
set_resistance 0.014 "mult_b0_mult_15_n549"
set_resistance 0.018 "mult_b0_mult_15_n548"
set_resistance 0.015 "mult_b0_mult_15_n547"
set_resistance 0.005 "mult_b0_mult_15_n546"
set_resistance 0.014 "mult_b0_mult_15_n545"
set_resistance 0.019 "mult_b0_mult_15_n544"
set_resistance 0.038 "mult_b0_mult_15_n543"
set_resistance 0.060 "mult_b0_mult_15_n542"
set_resistance 0.051 "mult_b0_mult_15_n541"
set_resistance 0.050 "mult_b0_mult_15_n540"
set_resistance 0.054 "mult_b0_mult_15_n539"
set_resistance 0.062 "mult_b0_mult_15_n538"
set_resistance 0.029 "mult_b0_mult_15_n537"
set_resistance 0.050 "mult_b0_mult_15_n536"
set_resistance 0.039 "mult_b0_mult_15_n535"
set_resistance 0.031 "mult_b0_mult_15_n534"
set_resistance 0.042 "mult_b0_mult_15_n533"
set_resistance 0.014 "mult_b0_mult_15_n532"
set_resistance 0.045 "mult_b0_mult_15_n531"
set_resistance 0.018 "mult_b0_mult_15_n530"
set_resistance 0.020 "mult_b0_mult_15_n529"
set_resistance 0.012 "mult_b0_mult_15_n528"
set_resistance 0.017 "mult_b0_mult_15_n527"
set_resistance 0.054 "mult_b0_mult_15_n526"
set_resistance 0.034 "mult_b0_mult_15_n525"
set_resistance 0.071 "mult_b0_mult_15_n524"
set_resistance 0.020 "mult_b0_mult_15_n523"
set_resistance 0.037 "mult_b0_mult_15_n522"
set_resistance 0.029 "mult_b0_mult_15_n521"
set_resistance 0.039 "mult_b0_mult_15_n520"
set_resistance 0.036 "mult_b0_mult_15_n519"
set_resistance 0.038 "mult_b0_mult_15_n518"
set_resistance 0.032 "mult_b0_mult_15_n517"
set_resistance 0.021 "mult_b0_mult_15_n516"
set_resistance 0.017 "mult_b0_mult_15_n515"
set_resistance 0.020 "mult_b0_mult_15_n514"
set_resistance 0.045 "mult_b0_mult_15_n513"
set_resistance 0.037 "mult_b0_mult_15_n512"
set_resistance 0.039 "mult_b0_mult_15_n511"
set_resistance 0.022 "mult_b0_mult_15_n510"
set_resistance 0.053 "mult_b0_mult_15_n509"
set_resistance 0.050 "mult_b0_mult_15_n508"
set_resistance 0.047 "mult_b0_mult_15_n507"
set_resistance 0.043 "mult_b0_mult_15_n506"
set_resistance 0.049 "mult_b0_mult_15_n505"
set_resistance 0.031 "mult_b0_mult_15_n504"
set_resistance 0.053 "mult_b0_mult_15_n503"
set_resistance 0.023 "mult_b0_mult_15_n502"
set_resistance 0.032 "mult_b0_mult_15_n501"
set_resistance 0.032 "mult_b0_mult_15_n500"
set_resistance 0.036 "mult_b0_mult_15_n499"
set_resistance 0.043 "mult_b0_mult_15_n498"
set_resistance 0.058 "mult_b0_mult_15_n497"
set_resistance 0.026 "mult_b0_mult_15_n496"
set_resistance 0.016 "mult_b0_mult_15_n495"
set_resistance 0.037 "mult_b0_mult_15_n494"
set_resistance 0.043 "mult_b0_mult_15_n493"
set_resistance 0.045 "mult_b0_mult_15_n492"
set_resistance 0.035 "mult_b0_mult_15_n491"
set_resistance 0.028 "mult_b0_mult_15_n490"
set_resistance 0.039 "mult_b0_mult_15_n489"
set_resistance 0.047 "mult_b0_mult_15_n488"
set_resistance 0.024 "mult_b0_mult_15_n487"
set_resistance 0.038 "mult_b0_mult_15_n486"
set_resistance 0.041 "mult_b0_mult_15_n485"
set_resistance 0.019 "mult_b0_mult_15_n484"
set_resistance 0.024 "mult_b0_mult_15_n483"
set_resistance 0.039 "mult_b0_mult_15_n482"
set_resistance 0.048 "mult_b0_mult_15_n481"
set_resistance 0.033 "mult_b0_mult_15_n480"
set_resistance 0.052 "mult_b0_mult_15_n479"
set_resistance 0.030 "mult_b0_mult_15_n478"
set_resistance 0.048 "mult_b0_mult_15_n477"
set_resistance 0.043 "mult_b0_mult_15_n476"
set_resistance 0.034 "mult_b0_mult_15_n475"
set_resistance 0.027 "mult_b0_mult_15_n474"
set_resistance 0.209 "mult_b0_mult_15_n473"
set_resistance 0.033 "mult_b0_mult_15_n472"
set_resistance 0.024 "mult_b0_mult_15_n471"
set_resistance 0.039 "mult_b0_mult_15_n470"
set_resistance 0.025 "mult_b0_mult_15_n469"
set_resistance 0.430 "mult_b0_mult_15_n468"
set_resistance 0.365 "mult_b0_mult_15_n467"
set_resistance 0.039 "mult_b0_mult_15_n466"
set_resistance 0.025 "mult_b0_mult_15_n465"
set_resistance 0.031 "mult_b0_mult_15_n464"
set_resistance 0.051 "mult_b0_mult_15_n463"
set_resistance 0.294 "mult_b0_mult_15_n462"
set_resistance 0.031 "mult_b0_mult_15_n461"
set_resistance 0.047 "mult_b0_mult_15_n460"
set_resistance 0.430 "mult_b0_mult_15_n459"
set_resistance 0.367 "mult_b0_mult_15_n458"
set_resistance 0.055 "mult_b0_mult_15_n457"
set_resistance 0.022 "mult_b0_mult_15_n456"
set_resistance 0.368 "mult_b0_mult_15_n455"
set_resistance 0.325 "mult_b0_mult_15_n454"
set_resistance 0.037 "mult_b0_mult_15_n453"
set_resistance 0.028 "mult_b0_mult_15_n452"
set_resistance 0.036 "mult_b0_mult_15_n451"
set_resistance 0.059 "mult_b0_mult_15_n450"
set_resistance 0.432 "mult_b0_mult_15_n449"
set_resistance 0.328 "mult_b0_mult_15_n448"
set_resistance 0.033 "mult_b0_mult_15_n447"
set_resistance 0.040 "mult_b0_mult_15_n446"
set_resistance 0.016 "mult_b0_mult_15_n445"
set_resistance 0.022 "mult_b0_mult_15_n444"
set_resistance 0.051 "mult_b0_mult_15_n443"
set_resistance 0.197 "mult_b0_mult_15_n442"
set_resistance 0.019 "mult_b0_mult_15_n441"
set_resistance 0.314 "mult_b0_mult_15_n440"
set_resistance 0.043 "mult_b0_mult_15_n439"
set_resistance 0.280 "mult_b0_mult_15_n438"
set_resistance 0.178 "mult_b0_mult_15_n437"
set_resistance 0.051 "mult_b0_mult_15_n436"
set_resistance 0.016 "mult_b0_mult_15_n435"
set_resistance 0.024 "mult_b0_mult_15_n434"
set_resistance 0.038 "mult_b0_mult_15_n433"
set_resistance 0.085 "mult_b0_mult_15_n432"
set_resistance 0.014 "mult_b0_mult_15_n431"
set_resistance 0.029 "mult_b0_mult_15_n430"
set_resistance 0.025 "mult_b0_mult_15_n429"
set_resistance 0.025 "mult_b0_mult_15_n428"
set_resistance 0.074 "mult_b0_mult_15_n427"
set_resistance 0.024 "mult_b0_mult_15_n426"
set_resistance 0.014 "mult_b0_mult_15_n425"
set_resistance 0.025 "mult_b0_mult_15_n424"
set_resistance 0.038 "mult_b0_mult_15_n423"
set_resistance 0.062 "mult_b0_mult_15_n422"
set_resistance 0.018 "mult_b0_mult_15_n421"
set_resistance 0.031 "mult_b0_mult_15_n420"
set_resistance 0.039 "mult_b0_mult_15_n419"
set_resistance 0.027 "mult_b0_mult_15_n418"
set_resistance 0.014 "mult_b0_mult_15_n417"
set_resistance 0.021 "mult_b0_mult_15_n416"
set_resistance 0.013 "mult_b0_mult_15_n415"
set_resistance 0.032 "mult_b0_mult_15_n414"
set_resistance 0.042 "mult_b0_mult_15_n228"
set_resistance 0.057 "mult_b0_mult_15_n227"
set_resistance 0.072 "mult_b0_mult_15_n226"
set_resistance 0.068 "mult_b0_mult_15_n225"
set_resistance 0.072 "mult_b0_mult_15_n224"
set_resistance 0.043 "mult_b0_mult_15_n223"
set_resistance 0.058 "mult_b0_mult_15_n222"
set_resistance 0.051 "mult_b0_mult_15_n221"
set_resistance 0.061 "mult_b0_mult_15_n220"
set_resistance 0.036 "mult_b0_mult_15_n217"
set_resistance 0.028 "mult_b0_mult_15_n216"
set_resistance 0.043 "mult_b0_mult_15_n215"
set_resistance 0.019 "mult_b0_mult_15_n214"
set_resistance 0.036 "mult_b0_mult_15_n213"
set_resistance 0.058 "mult_b0_mult_15_n212"
set_resistance 0.046 "mult_b0_mult_15_n211"
set_resistance 0.053 "mult_b0_mult_15_n210"
set_resistance 0.047 "mult_b0_mult_15_n209"
set_resistance 0.026 "mult_b0_mult_15_n208"
set_resistance 0.045 "mult_b0_mult_15_n206"
set_resistance 0.030 "mult_b0_mult_15_n205"
set_resistance 0.040 "mult_b0_mult_15_n204"
set_resistance 0.016 "mult_b0_mult_15_n203"
set_resistance 0.014 "mult_b0_mult_15_n202"
set_resistance 0.045 "mult_b0_mult_15_n201"
set_resistance 0.043 "mult_b0_mult_15_n200"
set_resistance 0.035 "mult_b0_mult_15_n199"
set_resistance 0.035 "mult_b0_mult_15_n197"
set_resistance 0.019 "mult_b0_mult_15_n196"
set_resistance 0.025 "mult_b0_mult_15_n194"
set_resistance 0.015 "mult_b0_mult_15_n193"
set_resistance 0.027 "mult_b0_mult_15_n192"
set_resistance 0.029 "mult_b0_mult_15_n191"
set_resistance 0.028 "mult_b0_mult_15_n190"
set_resistance 0.039 "mult_b0_mult_15_n189"
set_resistance 0.019 "mult_b0_mult_15_n188"
set_resistance 0.032 "mult_b0_mult_15_n187"
set_resistance 0.027 "mult_b0_mult_15_n186"
set_resistance 0.046 "mult_b0_mult_15_n185"
set_resistance 0.037 "mult_b0_mult_15_n184"
set_resistance 0.028 "mult_b0_mult_15_n182"
set_resistance 0.025 "mult_b0_mult_15_n181"
set_resistance 0.033 "mult_b0_mult_15_n180"
set_resistance 0.028 "mult_b0_mult_15_n179"
set_resistance 0.032 "mult_b0_mult_15_n177"
set_resistance 0.014 "mult_b0_mult_15_n176"
set_resistance 0.021 "mult_b0_mult_15_n175"
set_resistance 0.035 "mult_b0_mult_15_n174"
set_resistance 0.044 "mult_b0_mult_15_n173"
set_resistance 0.017 "mult_b0_mult_15_n172"
set_resistance 0.018 "mult_b0_mult_15_n170"
set_resistance 0.015 "mult_b0_mult_15_n169"
set_resistance 0.030 "mult_b0_mult_15_n168"
set_resistance 0.029 "mult_b0_mult_15_n167"
set_resistance 0.035 "mult_b0_mult_15_n166"
set_resistance 0.035 "mult_b0_mult_15_n165"
set_resistance 0.018 "mult_b0_mult_15_n164"
set_resistance 0.034 "mult_b0_mult_15_n163"
set_resistance 0.014 "mult_b0_mult_15_n162"
set_resistance 0.017 "mult_b0_mult_15_n161"
set_resistance 0.024 "mult_b0_mult_15_n160"
set_resistance 0.026 "mult_b0_mult_15_n156"
set_resistance 0.019 "mult_b0_mult_15_n155"
set_resistance 0.034 "mult_b0_mult_15_n154"
set_resistance 0.021 "mult_b0_mult_15_n153"
set_resistance 0.049 "mult_b0_mult_15_n134"
set_resistance 0.024 "mult_b0_mult_15_n133"
set_resistance 0.048 "mult_b0_mult_15_n132"
set_resistance 0.026 "mult_b0_mult_15_n131"
set_resistance 0.023 "mult_b0_mult_15_n130"
set_resistance 0.016 "mult_b0_mult_15_n129"
set_resistance 0.023 "mult_b0_mult_15_n128"
set_resistance 0.035 "mult_b0_mult_15_n127"
set_resistance 0.036 "mult_b0_mult_15_n126"
set_resistance 0.040 "mult_b0_mult_15_n125"
set_resistance 0.015 "mult_b0_mult_15_n124"
set_resistance 0.041 "mult_b0_mult_15_n123"
set_resistance 0.029 "mult_b0_mult_15_n122"
set_resistance 0.032 "mult_b0_mult_15_n121"
set_resistance 0.017 "mult_b0_mult_15_n120"
set_resistance 0.032 "mult_b0_mult_15_n119"
set_resistance 0.070 "mult_b0_mult_15_n118"
set_resistance 0.017 "mult_b0_mult_15_n117"
set_resistance 0.040 "mult_b0_mult_15_n116"
set_resistance 0.048 "mult_b0_mult_15_n115"
set_resistance 0.029 "mult_b0_mult_15_n114"
set_resistance 0.014 "mult_b0_mult_15_n113"
set_resistance 0.029 "mult_b0_mult_15_n112"
set_resistance 0.029 "mult_b0_mult_15_n111"
set_resistance 0.036 "mult_b0_mult_15_n110"
set_resistance 0.029 "mult_b0_mult_15_n109"
set_resistance 0.021 "mult_b0_mult_15_n108"
set_resistance 0.031 "mult_b0_mult_15_n107"
set_resistance 0.029 "mult_b0_mult_15_n106"
set_resistance 0.014 "mult_b0_mult_15_n105"
set_resistance 0.028 "mult_b0_mult_15_n104"
set_resistance 0.030 "mult_b0_mult_15_n103"
set_resistance 0.023 "mult_b0_mult_15_n102"
set_resistance 0.036 "mult_b0_mult_15_n101"
set_resistance 0.026 "mult_b0_mult_15_n100"
set_resistance 0.035 "mult_b0_mult_15_n99"
set_resistance 0.019 "mult_b0_mult_15_n98"
set_resistance 0.042 "mult_b0_mult_15_n97"
set_resistance 0.028 "mult_b0_mult_15_n96"
set_resistance 0.040 "mult_b0_mult_15_n95"
set_resistance 0.021 "mult_b0_mult_15_n94"
set_resistance 0.028 "mult_b0_mult_15_n93"
set_resistance 0.038 "mult_b0_mult_15_n92"
set_resistance 0.049 "mult_b0_mult_15_n91"
set_resistance 0.021 "mult_b0_mult_15_n90"
set_resistance 0.023 "mult_b0_mult_15_n89"
set_resistance 0.029 "mult_b0_mult_15_n88"
set_resistance 0.051 "mult_b0_mult_15_n87"
set_resistance 0.039 "mult_b0_mult_15_n86"
set_resistance 0.041 "mult_b0_mult_15_n85"
set_resistance 0.046 "mult_b0_mult_15_n84"
set_resistance 0.033 "mult_b0_mult_15_n83"
set_resistance 0.065 "mult_b0_mult_15_n82"
set_resistance 0.063 "mult_b0_mult_15_n81"
set_resistance 0.018 "mult_b0_mult_15_n80"
set_resistance 0.041 "mult_b0_mult_15_n79"
set_resistance 0.024 "mult_b0_mult_15_n78"
set_resistance 0.048 "mult_b0_mult_15_n77"
set_resistance 0.036 "mult_b0_mult_15_n76"
set_resistance 0.029 "mult_b0_mult_15_n75"
set_resistance 0.076 "mult_b0_mult_15_n73"
set_resistance 0.030 "mult_b0_mult_15_n72"
set_resistance 0.036 "mult_b0_mult_15_n71"
set_resistance 0.065 "mult_b0_mult_15_n70"
set_resistance 0.038 "mult_b0_mult_15_n69"
set_resistance 0.017 "mult_b0_mult_15_n68"
set_resistance 0.031 "mult_b0_mult_15_n67"
set_resistance 0.016 "mult_b0_mult_15_n66"
set_resistance 0.040 "mult_b0_mult_15_n65"
set_resistance 0.039 "mult_b0_mult_15_n64"
set_resistance 0.056 "mult_b0_mult_15_n63"
set_resistance 0.049 "mult_b0_mult_15_n62"
set_resistance 0.034 "mult_b0_mult_15_n61"
set_resistance 0.017 "mult_b0_mult_15_n60"
set_resistance 0.036 "mult_b0_mult_15_n59"
set_resistance 0.015 "mult_b0_mult_15_n58"
set_resistance 0.046 "mult_b0_mult_15_n57"
set_resistance 0.054 "mult_b0_mult_15_n55"
set_resistance 0.043 "mult_b0_mult_15_n54"
set_resistance 0.017 "mult_b0_mult_15_n53"
set_resistance 0.030 "mult_b0_mult_15_n52"
set_resistance 0.034 "mult_b0_mult_15_n51"
set_resistance 0.035 "mult_b0_mult_15_n50"
set_resistance 0.030 "mult_b0_mult_15_n49"
set_resistance 0.014 "mult_b0_mult_15_n48"
set_resistance 0.013 "mult_b0_mult_15_n47"
set_resistance 0.029 "mult_b0_mult_15_n46"
set_resistance 0.051 "mult_b0_mult_15_n45"
set_resistance 0.033 "mult_b0_mult_15_n44"
set_resistance 0.036 "mult_b0_mult_15_n43"
set_resistance 0.055 "mult_b0_mult_15_n41"
set_resistance 0.046 "mult_b0_mult_15_n40"
set_resistance 0.019 "mult_b0_mult_15_n39"
set_resistance 0.037 "mult_b0_mult_15_n38"
set_resistance 0.018 "mult_b0_mult_15_n37"
set_resistance 0.030 "mult_b0_mult_15_n36"
set_resistance 0.039 "mult_b0_mult_15_n35"
set_resistance 0.037 "mult_b0_mult_15_n34"
set_resistance 0.029 "mult_b0_mult_15_n33"
set_resistance 0.042 "mult_b0_mult_15_n31"
set_resistance 0.042 "mult_b0_mult_15_n30"
set_resistance 0.028 "mult_b0_mult_15_n29"
set_resistance 0.015 "mult_b0_mult_15_n28"
set_resistance 0.040 "mult_b0_mult_15_n27"
set_resistance 0.059 "mult_b0_mult_15_n17"
set_resistance 0.034 "mult_b0_mult_15_n16"
set_resistance 0.042 "mult_b0_mult_15_n15"
set_resistance 0.047 "mult_b0_mult_15_n14"
set_resistance 0.035 "mult_b0_mult_15_n13"
set_resistance 0.034 "mult_b0_mult_15_n12"
set_resistance 0.033 "mult_b0_mult_15_n11"
set_resistance 0.035 "mult_b0_mult_15_n10"
set_resistance 0.034 "mult_b0_mult_15_n9"
set_resistance 0.018 "mult_b0_mult_15_n8"
set_resistance 0.045 "mult_b0_mult_15_n7"
set_resistance 0.065 "mult_b0_mult_15_n6"
set_resistance 0.031 "mult_b0_mult_15_n5"
set_resistance 0.051 "mult_b1_mult_15_n553"
set_resistance 0.021 "mult_b1_mult_15_n552"
set_resistance 0.058 "mult_b1_mult_15_n551"
set_resistance 0.016 "mult_b1_mult_15_n550"
set_resistance 0.080 "mult_b1_mult_15_n549"
set_resistance 0.015 "mult_b1_mult_15_n548"
set_resistance 0.064 "mult_b1_mult_15_n547"
set_resistance 0.019 "mult_b1_mult_15_n546"
set_resistance 0.045 "mult_b1_mult_15_n545"
set_resistance 0.025 "mult_b1_mult_15_n544"
set_resistance 0.036 "mult_b1_mult_15_n543"
set_resistance 0.042 "mult_b1_mult_15_n542"
set_resistance 0.047 "mult_b1_mult_15_n541"
set_resistance 0.053 "mult_b1_mult_15_n540"
set_resistance 0.050 "mult_b1_mult_15_n539"
set_resistance 0.066 "mult_b1_mult_15_n538"
set_resistance 0.049 "mult_b1_mult_15_n537"
set_resistance 0.015 "mult_b1_mult_15_n536"
set_resistance 0.050 "mult_b1_mult_15_n535"
set_resistance 0.030 "mult_b1_mult_15_n534"
set_resistance 0.017 "mult_b1_mult_15_n533"
set_resistance 0.021 "mult_b1_mult_15_n532"
set_resistance 0.050 "mult_b1_mult_15_n531"
set_resistance 0.063 "mult_b1_mult_15_n530"
set_resistance 0.031 "mult_b1_mult_15_n529"
set_resistance 0.027 "mult_b1_mult_15_n528"
set_resistance 0.016 "mult_b1_mult_15_n527"
set_resistance 0.049 "mult_b1_mult_15_n526"
set_resistance 0.051 "mult_b1_mult_15_n525"
set_resistance 0.044 "mult_b1_mult_15_n524"
set_resistance 0.059 "mult_b1_mult_15_n523"
set_resistance 0.013 "mult_b1_mult_15_n522"
set_resistance 0.034 "mult_b1_mult_15_n521"
set_resistance 0.027 "mult_b1_mult_15_n520"
set_resistance 0.037 "mult_b1_mult_15_n519"
set_resistance 0.032 "mult_b1_mult_15_n518"
set_resistance 0.031 "mult_b1_mult_15_n517"
set_resistance 0.044 "mult_b1_mult_15_n516"
set_resistance 0.036 "mult_b1_mult_15_n515"
set_resistance 0.019 "mult_b1_mult_15_n514"
set_resistance 0.034 "mult_b1_mult_15_n513"
set_resistance 0.041 "mult_b1_mult_15_n512"
set_resistance 0.039 "mult_b1_mult_15_n511"
set_resistance 0.026 "mult_b1_mult_15_n510"
set_resistance 0.033 "mult_b1_mult_15_n509"
set_resistance 0.038 "mult_b1_mult_15_n508"
set_resistance 0.028 "mult_b1_mult_15_n507"
set_resistance 0.064 "mult_b1_mult_15_n506"
set_resistance 0.052 "mult_b1_mult_15_n505"
set_resistance 0.031 "mult_b1_mult_15_n504"
set_resistance 0.039 "mult_b1_mult_15_n503"
set_resistance 0.014 "mult_b1_mult_15_n502"
set_resistance 0.047 "mult_b1_mult_15_n501"
set_resistance 0.057 "mult_b1_mult_15_n500"
set_resistance 0.038 "mult_b1_mult_15_n499"
set_resistance 0.026 "mult_b1_mult_15_n498"
set_resistance 0.032 "mult_b1_mult_15_n497"
set_resistance 0.047 "mult_b1_mult_15_n496"
set_resistance 0.036 "mult_b1_mult_15_n495"
set_resistance 0.020 "mult_b1_mult_15_n494"
set_resistance 0.034 "mult_b1_mult_15_n493"
set_resistance 0.034 "mult_b1_mult_15_n492"
set_resistance 0.023 "mult_b1_mult_15_n491"
set_resistance 0.050 "mult_b1_mult_15_n490"
set_resistance 0.023 "mult_b1_mult_15_n489"
set_resistance 0.053 "mult_b1_mult_15_n488"
set_resistance 0.039 "mult_b1_mult_15_n487"
set_resistance 0.044 "mult_b1_mult_15_n486"
set_resistance 0.038 "mult_b1_mult_15_n485"
set_resistance 0.055 "mult_b1_mult_15_n484"
set_resistance 0.024 "mult_b1_mult_15_n483"
set_resistance 0.014 "mult_b1_mult_15_n482"
set_resistance 0.026 "mult_b1_mult_15_n481"
set_resistance 0.029 "mult_b1_mult_15_n480"
set_resistance 0.032 "mult_b1_mult_15_n479"
set_resistance 0.030 "mult_b1_mult_15_n478"
set_resistance 0.046 "mult_b1_mult_15_n477"
set_resistance 0.051 "mult_b1_mult_15_n476"
set_resistance 0.049 "mult_b1_mult_15_n475"
set_resistance 0.060 "mult_b1_mult_15_n474"
set_resistance 0.044 "mult_b1_mult_15_n473"
set_resistance 0.267 "mult_b1_mult_15_n472"
set_resistance 0.026 "mult_b1_mult_15_n471"
set_resistance 0.042 "mult_b1_mult_15_n470"
set_resistance 0.039 "mult_b1_mult_15_n469"
set_resistance 0.026 "mult_b1_mult_15_n468"
set_resistance 0.308 "mult_b1_mult_15_n467"
set_resistance 0.313 "mult_b1_mult_15_n466"
set_resistance 0.042 "mult_b1_mult_15_n465"
set_resistance 0.049 "mult_b1_mult_15_n464"
set_resistance 0.030 "mult_b1_mult_15_n463"
set_resistance 0.073 "mult_b1_mult_15_n462"
set_resistance 0.322 "mult_b1_mult_15_n461"
set_resistance 0.053 "mult_b1_mult_15_n460"
set_resistance 0.025 "mult_b1_mult_15_n459"
set_resistance 0.314 "mult_b1_mult_15_n458"
set_resistance 0.322 "mult_b1_mult_15_n457"
set_resistance 0.025 "mult_b1_mult_15_n456"
set_resistance 0.064 "mult_b1_mult_15_n455"
set_resistance 0.351 "mult_b1_mult_15_n454"
set_resistance 0.351 "mult_b1_mult_15_n453"
set_resistance 0.034 "mult_b1_mult_15_n452"
set_resistance 0.031 "mult_b1_mult_15_n451"
set_resistance 0.045 "mult_b1_mult_15_n450"
set_resistance 0.025 "mult_b1_mult_15_n449"
set_resistance 0.351 "mult_b1_mult_15_n448"
set_resistance 0.285 "mult_b1_mult_15_n447"
set_resistance 0.036 "mult_b1_mult_15_n446"
set_resistance 0.030 "mult_b1_mult_15_n445"
set_resistance 0.034 "mult_b1_mult_15_n444"
set_resistance 0.018 "mult_b1_mult_15_n443"
set_resistance 0.051 "mult_b1_mult_15_n442"
set_resistance 0.219 "mult_b1_mult_15_n441"
set_resistance 0.019 "mult_b1_mult_15_n440"
set_resistance 0.043 "mult_b1_mult_15_n438"
set_resistance 0.295 "mult_b1_mult_15_n437"
set_resistance 0.033 "mult_b1_mult_15_n436"
set_resistance 0.038 "mult_b1_mult_15_n435"
set_resistance 0.033 "mult_b1_mult_15_n434"
set_resistance 0.041 "mult_b1_mult_15_n433"
set_resistance 0.023 "mult_b1_mult_15_n432"
set_resistance 0.021 "mult_b1_mult_15_n431"
set_resistance 0.016 "mult_b1_mult_15_n430"
set_resistance 0.035 "mult_b1_mult_15_n429"
set_resistance 0.023 "mult_b1_mult_15_n428"
set_resistance 0.030 "mult_b1_mult_15_n427"
set_resistance 0.018 "mult_b1_mult_15_n426"
set_resistance 0.022 "mult_b1_mult_15_n425"
set_resistance 0.023 "mult_b1_mult_15_n424"
set_resistance 0.045 "mult_b1_mult_15_n423"
set_resistance 0.030 "mult_b1_mult_15_n422"
set_resistance 0.062 "mult_b1_mult_15_n421"
set_resistance 0.016 "mult_b1_mult_15_n420"
set_resistance 0.028 "mult_b1_mult_15_n228"
set_resistance 0.035 "mult_b1_mult_15_n227"
set_resistance 0.019 "mult_b1_mult_15_n226"
set_resistance 0.032 "mult_b1_mult_15_n225"
set_resistance 0.018 "mult_b1_mult_15_n224"
set_resistance 0.029 "mult_b1_mult_15_n223"
set_resistance 0.032 "mult_b1_mult_15_n222"
set_resistance 0.035 "mult_b1_mult_15_n221"
set_resistance 0.048 "mult_b1_mult_15_n220"
set_resistance 0.019 "mult_b1_mult_15_n217"
set_resistance 0.025 "mult_b1_mult_15_n216"
set_resistance 0.035 "mult_b1_mult_15_n215"
set_resistance 0.028 "mult_b1_mult_15_n214"
set_resistance 0.037 "mult_b1_mult_15_n213"
set_resistance 0.016 "mult_b1_mult_15_n212"
set_resistance 0.015 "mult_b1_mult_15_n211"
set_resistance 0.028 "mult_b1_mult_15_n210"
set_resistance 0.045 "mult_b1_mult_15_n209"
set_resistance 0.043 "mult_b1_mult_15_n208"
set_resistance 0.033 "mult_b1_mult_15_n206"
set_resistance 0.043 "mult_b1_mult_15_n205"
set_resistance 0.080 "mult_b1_mult_15_n204"
set_resistance 0.046 "mult_b1_mult_15_n203"
set_resistance 0.067 "mult_b1_mult_15_n202"
set_resistance 0.043 "mult_b1_mult_15_n201"
set_resistance 0.038 "mult_b1_mult_15_n200"
set_resistance 0.043 "mult_b1_mult_15_n199"
set_resistance 0.037 "mult_b1_mult_15_n197"
set_resistance 0.028 "mult_b1_mult_15_n196"
set_resistance 0.043 "mult_b1_mult_15_n194"
set_resistance 0.043 "mult_b1_mult_15_n193"
set_resistance 0.060 "mult_b1_mult_15_n192"
set_resistance 0.034 "mult_b1_mult_15_n191"
set_resistance 0.051 "mult_b1_mult_15_n190"
set_resistance 0.034 "mult_b1_mult_15_n189"
set_resistance 0.029 "mult_b1_mult_15_n188"
set_resistance 0.015 "mult_b1_mult_15_n187"
set_resistance 0.039 "mult_b1_mult_15_n186"
set_resistance 0.035 "mult_b1_mult_15_n185"
set_resistance 0.029 "mult_b1_mult_15_n184"
set_resistance 0.081 "mult_b1_mult_15_n182"
set_resistance 0.027 "mult_b1_mult_15_n181"
set_resistance 0.061 "mult_b1_mult_15_n180"
set_resistance 0.059 "mult_b1_mult_15_n179"
set_resistance 0.014 "mult_b1_mult_15_n177"
set_resistance 0.035 "mult_b1_mult_15_n176"
set_resistance 0.038 "mult_b1_mult_15_n175"
set_resistance 0.029 "mult_b1_mult_15_n174"
set_resistance 0.018 "mult_b1_mult_15_n173"
set_resistance 0.051 "mult_b1_mult_15_n172"
set_resistance 0.064 "mult_b1_mult_15_n170"
set_resistance 0.030 "mult_b1_mult_15_n169"
set_resistance 0.056 "mult_b1_mult_15_n168"
set_resistance 0.016 "mult_b1_mult_15_n167"
set_resistance 0.020 "mult_b1_mult_15_n166"
set_resistance 0.061 "mult_b1_mult_15_n165"
set_resistance 0.029 "mult_b1_mult_15_n164"
set_resistance 0.034 "mult_b1_mult_15_n163"
set_resistance 0.037 "mult_b1_mult_15_n162"
set_resistance 0.017 "mult_b1_mult_15_n161"
set_resistance 0.019 "mult_b1_mult_15_n160"
set_resistance 0.056 "mult_b1_mult_15_n156"
set_resistance 0.051 "mult_b1_mult_15_n155"
set_resistance 0.051 "mult_b1_mult_15_n154"
set_resistance 0.028 "mult_b1_mult_15_n153"
set_resistance 0.047 "mult_b1_mult_15_n134"
set_resistance 0.024 "mult_b1_mult_15_n133"
set_resistance 0.033 "mult_b1_mult_15_n132"
set_resistance 0.045 "mult_b1_mult_15_n131"
set_resistance 0.039 "mult_b1_mult_15_n130"
set_resistance 0.053 "mult_b1_mult_15_n129"
set_resistance 0.039 "mult_b1_mult_15_n128"
set_resistance 0.038 "mult_b1_mult_15_n127"
set_resistance 0.025 "mult_b1_mult_15_n126"
set_resistance 0.041 "mult_b1_mult_15_n125"
set_resistance 0.023 "mult_b1_mult_15_n124"
set_resistance 0.025 "mult_b1_mult_15_n123"
set_resistance 0.068 "mult_b1_mult_15_n122"
set_resistance 0.024 "mult_b1_mult_15_n121"
set_resistance 0.024 "mult_b1_mult_15_n120"
set_resistance 0.025 "mult_b1_mult_15_n119"
set_resistance 0.046 "mult_b1_mult_15_n118"
set_resistance 0.035 "mult_b1_mult_15_n117"
set_resistance 0.022 "mult_b1_mult_15_n116"
set_resistance 0.013 "mult_b1_mult_15_n115"
set_resistance 0.036 "mult_b1_mult_15_n114"
set_resistance 0.049 "mult_b1_mult_15_n113"
set_resistance 0.021 "mult_b1_mult_15_n112"
set_resistance 0.019 "mult_b1_mult_15_n111"
set_resistance 0.064 "mult_b1_mult_15_n110"
set_resistance 0.065 "mult_b1_mult_15_n109"
set_resistance 0.031 "mult_b1_mult_15_n108"
set_resistance 0.045 "mult_b1_mult_15_n107"
set_resistance 0.014 "mult_b1_mult_15_n106"
set_resistance 0.018 "mult_b1_mult_15_n105"
set_resistance 0.028 "mult_b1_mult_15_n104"
set_resistance 0.036 "mult_b1_mult_15_n103"
set_resistance 0.028 "mult_b1_mult_15_n102"
set_resistance 0.032 "mult_b1_mult_15_n101"
set_resistance 0.029 "mult_b1_mult_15_n100"
set_resistance 0.052 "mult_b1_mult_15_n99"
set_resistance 0.029 "mult_b1_mult_15_n98"
set_resistance 0.039 "mult_b1_mult_15_n97"
set_resistance 0.034 "mult_b1_mult_15_n96"
set_resistance 0.045 "mult_b1_mult_15_n95"
set_resistance 0.071 "mult_b1_mult_15_n94"
set_resistance 0.044 "mult_b1_mult_15_n93"
set_resistance 0.015 "mult_b1_mult_15_n92"
set_resistance 0.037 "mult_b1_mult_15_n91"
set_resistance 0.028 "mult_b1_mult_15_n90"
set_resistance 0.019 "mult_b1_mult_15_n89"
set_resistance 0.014 "mult_b1_mult_15_n88"
set_resistance 0.038 "mult_b1_mult_15_n87"
set_resistance 0.019 "mult_b1_mult_15_n86"
set_resistance 0.044 "mult_b1_mult_15_n85"
set_resistance 0.013 "mult_b1_mult_15_n84"
set_resistance 0.021 "mult_b1_mult_15_n83"
set_resistance 0.035 "mult_b1_mult_15_n82"
set_resistance 0.016 "mult_b1_mult_15_n81"
set_resistance 0.060 "mult_b1_mult_15_n80"
set_resistance 0.055 "mult_b1_mult_15_n79"
set_resistance 0.015 "mult_b1_mult_15_n78"
set_resistance 0.042 "mult_b1_mult_15_n77"
set_resistance 0.037 "mult_b1_mult_15_n76"
set_resistance 0.029 "mult_b1_mult_15_n75"
set_resistance 0.075 "mult_b1_mult_15_n73"
set_resistance 0.055 "mult_b1_mult_15_n72"
set_resistance 0.046 "mult_b1_mult_15_n71"
set_resistance 0.039 "mult_b1_mult_15_n70"
set_resistance 0.016 "mult_b1_mult_15_n69"
set_resistance 0.030 "mult_b1_mult_15_n68"
set_resistance 0.035 "mult_b1_mult_15_n67"
set_resistance 0.016 "mult_b1_mult_15_n66"
set_resistance 0.023 "mult_b1_mult_15_n65"
set_resistance 0.076 "mult_b1_mult_15_n64"
set_resistance 0.047 "mult_b1_mult_15_n63"
set_resistance 0.015 "mult_b1_mult_15_n62"
set_resistance 0.017 "mult_b1_mult_15_n61"
set_resistance 0.034 "mult_b1_mult_15_n60"
set_resistance 0.030 "mult_b1_mult_15_n59"
set_resistance 0.028 "mult_b1_mult_15_n58"
set_resistance 0.039 "mult_b1_mult_15_n57"
set_resistance 0.089 "mult_b1_mult_15_n55"
set_resistance 0.015 "mult_b1_mult_15_n54"
set_resistance 0.016 "mult_b1_mult_15_n53"
set_resistance 0.037 "mult_b1_mult_15_n52"
set_resistance 0.048 "mult_b1_mult_15_n51"
set_resistance 0.038 "mult_b1_mult_15_n50"
set_resistance 0.049 "mult_b1_mult_15_n49"
set_resistance 0.048 "mult_b1_mult_15_n48"
set_resistance 0.080 "mult_b1_mult_15_n47"
set_resistance 0.014 "mult_b1_mult_15_n46"
set_resistance 0.027 "mult_b1_mult_15_n45"
set_resistance 0.036 "mult_b1_mult_15_n44"
set_resistance 0.026 "mult_b1_mult_15_n43"
set_resistance 0.059 "mult_b1_mult_15_n41"
set_resistance 0.029 "mult_b1_mult_15_n40"
set_resistance 0.042 "mult_b1_mult_15_n39"
set_resistance 0.021 "mult_b1_mult_15_n38"
set_resistance 0.041 "mult_b1_mult_15_n37"
set_resistance 0.033 "mult_b1_mult_15_n36"
set_resistance 0.034 "mult_b1_mult_15_n35"
set_resistance 0.030 "mult_b1_mult_15_n34"
set_resistance 0.035 "mult_b1_mult_15_n33"
set_resistance 0.056 "mult_b1_mult_15_n31"
set_resistance 0.030 "mult_b1_mult_15_n30"
set_resistance 0.034 "mult_b1_mult_15_n29"
set_resistance 0.039 "mult_b1_mult_15_n28"
set_resistance 0.033 "mult_b1_mult_15_n27"
set_resistance 0.024 "mult_b1_mult_15_n17"
set_resistance 0.029 "mult_b1_mult_15_n16"
set_resistance 0.048 "mult_b1_mult_15_n15"
set_resistance 0.017 "mult_b1_mult_15_n14"
set_resistance 0.030 "mult_b1_mult_15_n13"
set_resistance 0.033 "mult_b1_mult_15_n12"
set_resistance 0.033 "mult_b1_mult_15_n11"
set_resistance 0.056 "mult_b1_mult_15_n10"
set_resistance 0.033 "mult_b1_mult_15_n9"
set_resistance 0.015 "mult_b1_mult_15_n8"
set_resistance 0.028 "mult_b1_mult_15_n7"
set_resistance 0.031 "mult_b1_mult_15_n6"
set_resistance 0.025 "mult_b1_mult_15_n5"
set_resistance 0.036 "add_b0_add_16_n1"
set_resistance 0.013 "mult_a0_mult_15_n557"
set_resistance 0.008 "mult_a0_mult_15_n555"
set_resistance 0.021 "mult_a0_mult_15_n553"
set_resistance 0.019 "mult_a0_mult_15_n551"
set_resistance 0.040 "mult_a0_mult_15_n550"
set_resistance 0.032 "mult_a0_mult_15_n549"
set_resistance 0.033 "mult_a0_mult_15_n548"
set_resistance 0.036 "mult_a0_mult_15_n547"
set_resistance 0.039 "mult_a0_mult_15_n546"
set_resistance 0.042 "mult_a0_mult_15_n545"
set_resistance 0.036 "mult_a0_mult_15_n544"
set_resistance 0.037 "mult_a0_mult_15_n543"
set_resistance 0.039 "mult_a0_mult_15_n542"
set_resistance 0.013 "mult_a0_mult_15_n541"
set_resistance 0.058 "mult_a0_mult_15_n540"
set_resistance 0.028 "mult_a0_mult_15_n539"
set_resistance 0.025 "mult_a0_mult_15_n538"
set_resistance 0.015 "mult_a0_mult_15_n537"
set_resistance 0.038 "mult_a0_mult_15_n535"
set_resistance 0.028 "mult_a0_mult_15_n534"
set_resistance 0.026 "mult_a0_mult_15_n533"
set_resistance 0.023 "mult_a0_mult_15_n532"
set_resistance 0.033 "mult_a0_mult_15_n531"
set_resistance 0.050 "mult_a0_mult_15_n530"
set_resistance 0.066 "mult_a0_mult_15_n529"
set_resistance 0.052 "mult_a0_mult_15_n528"
set_resistance 0.036 "mult_a0_mult_15_n527"
set_resistance 0.046 "mult_a0_mult_15_n526"
set_resistance 0.024 "mult_a0_mult_15_n525"
set_resistance 0.037 "mult_a0_mult_15_n524"
set_resistance 0.023 "mult_a0_mult_15_n523"
set_resistance 0.029 "mult_a0_mult_15_n522"
set_resistance 0.042 "mult_a0_mult_15_n521"
set_resistance 0.039 "mult_a0_mult_15_n520"
set_resistance 0.019 "mult_a0_mult_15_n519"
set_resistance 0.017 "mult_a0_mult_15_n518"
set_resistance 0.031 "mult_a0_mult_15_n517"
set_resistance 0.042 "mult_a0_mult_15_n516"
set_resistance 0.027 "mult_a0_mult_15_n515"
set_resistance 0.028 "mult_a0_mult_15_n514"
set_resistance 0.035 "mult_a0_mult_15_n513"
set_resistance 0.032 "mult_a0_mult_15_n512"
set_resistance 0.034 "mult_a0_mult_15_n511"
set_resistance 0.047 "mult_a0_mult_15_n510"
set_resistance 0.044 "mult_a0_mult_15_n509"
set_resistance 0.019 "mult_a0_mult_15_n508"
set_resistance 0.020 "mult_a0_mult_15_n507"
set_resistance 0.041 "mult_a0_mult_15_n506"
set_resistance 0.045 "mult_a0_mult_15_n505"
set_resistance 0.045 "mult_a0_mult_15_n504"
set_resistance 0.034 "mult_a0_mult_15_n503"
set_resistance 0.047 "mult_a0_mult_15_n502"
set_resistance 0.039 "mult_a0_mult_15_n501"
set_resistance 0.044 "mult_a0_mult_15_n500"
set_resistance 0.021 "mult_a0_mult_15_n499"
set_resistance 0.013 "mult_a0_mult_15_n498"
set_resistance 0.042 "mult_a0_mult_15_n497"
set_resistance 0.036 "mult_a0_mult_15_n496"
set_resistance 0.038 "mult_a0_mult_15_n495"
set_resistance 0.055 "mult_a0_mult_15_n494"
set_resistance 0.030 "mult_a0_mult_15_n493"
set_resistance 0.036 "mult_a0_mult_15_n492"
set_resistance 0.042 "mult_a0_mult_15_n491"
set_resistance 0.041 "mult_a0_mult_15_n490"
set_resistance 0.038 "mult_a0_mult_15_n489"
set_resistance 0.017 "mult_a0_mult_15_n488"
set_resistance 0.015 "mult_a0_mult_15_n487"
set_resistance 0.039 "mult_a0_mult_15_n486"
set_resistance 0.046 "mult_a0_mult_15_n485"
set_resistance 0.044 "mult_a0_mult_15_n484"
set_resistance 0.043 "mult_a0_mult_15_n483"
set_resistance 0.034 "mult_a0_mult_15_n482"
set_resistance 0.064 "mult_a0_mult_15_n481"
set_resistance 0.053 "mult_a0_mult_15_n480"
set_resistance 0.046 "mult_a0_mult_15_n479"
set_resistance 0.051 "mult_a0_mult_15_n478"
set_resistance 0.265 "mult_a0_mult_15_n477"
set_resistance 0.029 "mult_a0_mult_15_n476"
set_resistance 0.043 "mult_a0_mult_15_n475"
set_resistance 0.036 "mult_a0_mult_15_n474"
set_resistance 0.022 "mult_a0_mult_15_n473"
set_resistance 0.341 "mult_a0_mult_15_n472"
set_resistance 0.343 "mult_a0_mult_15_n471"
set_resistance 0.037 "mult_a0_mult_15_n470"
set_resistance 0.023 "mult_a0_mult_15_n469"
set_resistance 0.023 "mult_a0_mult_15_n468"
set_resistance 0.139 "mult_a0_mult_15_n467"
set_resistance 0.317 "mult_a0_mult_15_n466"
set_resistance 0.023 "mult_a0_mult_15_n465"
set_resistance 0.047 "mult_a0_mult_15_n464"
set_resistance 0.348 "mult_a0_mult_15_n463"
set_resistance 0.329 "mult_a0_mult_15_n462"
set_resistance 0.036 "mult_a0_mult_15_n461"
set_resistance 0.034 "mult_a0_mult_15_n460"
set_resistance 0.361 "mult_a0_mult_15_n459"
set_resistance 0.378 "mult_a0_mult_15_n458"
set_resistance 0.020 "mult_a0_mult_15_n457"
set_resistance 0.038 "mult_a0_mult_15_n456"
set_resistance 0.048 "mult_a0_mult_15_n455"
set_resistance 0.034 "mult_a0_mult_15_n454"
set_resistance 0.294 "mult_a0_mult_15_n453"
set_resistance 0.286 "mult_a0_mult_15_n452"
set_resistance 0.045 "mult_a0_mult_15_n451"
set_resistance 0.056 "mult_a0_mult_15_n450"
set_resistance 0.017 "mult_a0_mult_15_n449"
set_resistance 0.016 "mult_a0_mult_15_n448"
set_resistance 0.028 "mult_a0_mult_15_n447"
set_resistance 0.178 "mult_a0_mult_15_n446"
set_resistance 0.017 "mult_a0_mult_15_n445"
set_resistance 0.048 "mult_a0_mult_15_n443"
set_resistance 0.333 "mult_a0_mult_15_n442"
set_resistance 0.023 "mult_a0_mult_15_n441"
set_resistance 0.086 "mult_a0_mult_15_n440"
set_resistance 0.031 "mult_a0_mult_15_n439"
set_resistance 0.036 "mult_a0_mult_15_n438"
set_resistance 0.025 "mult_a0_mult_15_n437"
set_resistance 0.043 "mult_a0_mult_15_n436"
set_resistance 0.034 "mult_a0_mult_15_n435"
set_resistance 0.021 "mult_a0_mult_15_n434"
set_resistance 0.025 "mult_a0_mult_15_n433"
set_resistance 0.017 "mult_a0_mult_15_n432"
set_resistance 0.015 "mult_a0_mult_15_n431"
set_resistance 0.027 "mult_a0_mult_15_n430"
set_resistance 0.036 "mult_a0_mult_15_n429"
set_resistance 0.022 "mult_a0_mult_15_n428"
set_resistance 0.022 "mult_a0_mult_15_n427"
set_resistance 0.034 "mult_a0_mult_15_n426"
set_resistance 0.026 "mult_a0_mult_15_n425"
set_resistance 0.031 "mult_a0_mult_15_n228"
set_resistance 0.034 "mult_a0_mult_15_n227"
set_resistance 0.036 "mult_a0_mult_15_n226"
set_resistance 0.018 "mult_a0_mult_15_n225"
set_resistance 0.028 "mult_a0_mult_15_n224"
set_resistance 0.043 "mult_a0_mult_15_n223"
set_resistance 0.043 "mult_a0_mult_15_n222"
set_resistance 0.060 "mult_a0_mult_15_n221"
set_resistance 0.067 "mult_a0_mult_15_n220"
set_resistance 0.029 "mult_a0_mult_15_n217"
set_resistance 0.027 "mult_a0_mult_15_n216"
set_resistance 0.032 "mult_a0_mult_15_n215"
set_resistance 0.040 "mult_a0_mult_15_n214"
set_resistance 0.014 "mult_a0_mult_15_n213"
set_resistance 0.017 "mult_a0_mult_15_n212"
set_resistance 0.038 "mult_a0_mult_15_n211"
set_resistance 0.036 "mult_a0_mult_15_n210"
set_resistance 0.057 "mult_a0_mult_15_n209"
set_resistance 0.054 "mult_a0_mult_15_n208"
set_resistance 0.033 "mult_a0_mult_15_n206"
set_resistance 0.015 "mult_a0_mult_15_n205"
set_resistance 0.048 "mult_a0_mult_15_n204"
set_resistance 0.049 "mult_a0_mult_15_n203"
set_resistance 0.028 "mult_a0_mult_15_n202"
set_resistance 0.032 "mult_a0_mult_15_n201"
set_resistance 0.028 "mult_a0_mult_15_n200"
set_resistance 0.052 "mult_a0_mult_15_n199"
set_resistance 0.030 "mult_a0_mult_15_n197"
set_resistance 0.035 "mult_a0_mult_15_n196"
set_resistance 0.039 "mult_a0_mult_15_n194"
set_resistance 0.016 "mult_a0_mult_15_n193"
set_resistance 0.047 "mult_a0_mult_15_n192"
set_resistance 0.045 "mult_a0_mult_15_n191"
set_resistance 0.053 "mult_a0_mult_15_n190"
set_resistance 0.052 "mult_a0_mult_15_n189"
set_resistance 0.063 "mult_a0_mult_15_n188"
set_resistance 0.053 "mult_a0_mult_15_n187"
set_resistance 0.044 "mult_a0_mult_15_n186"
set_resistance 0.028 "mult_a0_mult_15_n185"
set_resistance 0.037 "mult_a0_mult_15_n184"
set_resistance 0.056 "mult_a0_mult_15_n182"
set_resistance 0.031 "mult_a0_mult_15_n181"
set_resistance 0.069 "mult_a0_mult_15_n180"
set_resistance 0.080 "mult_a0_mult_15_n179"
set_resistance 0.050 "mult_a0_mult_15_n177"
set_resistance 0.049 "mult_a0_mult_15_n176"
set_resistance 0.019 "mult_a0_mult_15_n175"
set_resistance 0.028 "mult_a0_mult_15_n174"
set_resistance 0.023 "mult_a0_mult_15_n173"
set_resistance 0.021 "mult_a0_mult_15_n172"
set_resistance 0.077 "mult_a0_mult_15_n170"
set_resistance 0.044 "mult_a0_mult_15_n169"
set_resistance 0.085 "mult_a0_mult_15_n168"
set_resistance 0.068 "mult_a0_mult_15_n167"
set_resistance 0.095 "mult_a0_mult_15_n166"
set_resistance 0.045 "mult_a0_mult_15_n165"
set_resistance 0.034 "mult_a0_mult_15_n164"
set_resistance 0.046 "mult_a0_mult_15_n163"
set_resistance 0.034 "mult_a0_mult_15_n162"
set_resistance 0.028 "mult_a0_mult_15_n161"
set_resistance 0.031 "mult_a0_mult_15_n160"
set_resistance 0.032 "mult_a0_mult_15_n156"
set_resistance 0.034 "mult_a0_mult_15_n155"
set_resistance 0.053 "mult_a0_mult_15_n154"
set_resistance 0.050 "mult_a0_mult_15_n153"
set_resistance 0.043 "mult_a0_mult_15_n134"
set_resistance 0.026 "mult_a0_mult_15_n133"
set_resistance 0.040 "mult_a0_mult_15_n132"
set_resistance 0.023 "mult_a0_mult_15_n131"
set_resistance 0.020 "mult_a0_mult_15_n130"
set_resistance 0.050 "mult_a0_mult_15_n129"
set_resistance 0.047 "mult_a0_mult_15_n128"
set_resistance 0.020 "mult_a0_mult_15_n127"
set_resistance 0.030 "mult_a0_mult_15_n126"
set_resistance 0.013 "mult_a0_mult_15_n125"
set_resistance 0.004 "mult_a0_mult_15_n124"
set_resistance 0.028 "mult_a0_mult_15_n123"
set_resistance 0.072 "mult_a0_mult_15_n122"
set_resistance 0.048 "mult_a0_mult_15_n121"
set_resistance 0.016 "mult_a0_mult_15_n120"
set_resistance 0.044 "mult_a0_mult_15_n119"
set_resistance 0.039 "mult_a0_mult_15_n118"
set_resistance 0.005 "mult_a0_mult_15_n117"
set_resistance 0.021 "mult_a0_mult_15_n116"
set_resistance 0.031 "mult_a0_mult_15_n115"
set_resistance 0.025 "mult_a0_mult_15_n114"
set_resistance 0.058 "mult_a0_mult_15_n113"
set_resistance 0.028 "mult_a0_mult_15_n112"
set_resistance 0.039 "mult_a0_mult_15_n111"
set_resistance 0.083 "mult_a0_mult_15_n110"
set_resistance 0.071 "mult_a0_mult_15_n109"
set_resistance 0.034 "mult_a0_mult_15_n108"
set_resistance 0.033 "mult_a0_mult_15_n107"
set_resistance 0.017 "mult_a0_mult_15_n106"
set_resistance 0.039 "mult_a0_mult_15_n105"
set_resistance 0.042 "mult_a0_mult_15_n104"
set_resistance 0.021 "mult_a0_mult_15_n103"
set_resistance 0.013 "mult_a0_mult_15_n102"
set_resistance 0.017 "mult_a0_mult_15_n101"
set_resistance 0.031 "mult_a0_mult_15_n100"
set_resistance 0.049 "mult_a0_mult_15_n99"
set_resistance 0.036 "mult_a0_mult_15_n98"
set_resistance 0.030 "mult_a0_mult_15_n97"
set_resistance 0.042 "mult_a0_mult_15_n96"
set_resistance 0.035 "mult_a0_mult_15_n95"
set_resistance 0.097 "mult_a0_mult_15_n94"
set_resistance 0.086 "mult_a0_mult_15_n93"
set_resistance 0.015 "mult_a0_mult_15_n92"
set_resistance 0.034 "mult_a0_mult_15_n91"
set_resistance 0.029 "mult_a0_mult_15_n90"
set_resistance 0.036 "mult_a0_mult_15_n89"
set_resistance 0.025 "mult_a0_mult_15_n88"
set_resistance 0.049 "mult_a0_mult_15_n87"
set_resistance 0.030 "mult_a0_mult_15_n86"
set_resistance 0.021 "mult_a0_mult_15_n85"
set_resistance 0.028 "mult_a0_mult_15_n84"
set_resistance 0.040 "mult_a0_mult_15_n83"
set_resistance 0.016 "mult_a0_mult_15_n82"
set_resistance 0.017 "mult_a0_mult_15_n81"
set_resistance 0.034 "mult_a0_mult_15_n80"
set_resistance 0.033 "mult_a0_mult_15_n79"
set_resistance 0.024 "mult_a0_mult_15_n78"
set_resistance 0.054 "mult_a0_mult_15_n77"
set_resistance 0.015 "mult_a0_mult_15_n76"
set_resistance 0.048 "mult_a0_mult_15_n75"
set_resistance 0.092 "mult_a0_mult_15_n73"
set_resistance 0.040 "mult_a0_mult_15_n72"
set_resistance 0.045 "mult_a0_mult_15_n71"
set_resistance 0.033 "mult_a0_mult_15_n70"
set_resistance 0.028 "mult_a0_mult_15_n69"
set_resistance 0.022 "mult_a0_mult_15_n68"
set_resistance 0.046 "mult_a0_mult_15_n67"
set_resistance 0.040 "mult_a0_mult_15_n66"
set_resistance 0.030 "mult_a0_mult_15_n65"
set_resistance 0.030 "mult_a0_mult_15_n64"
set_resistance 0.030 "mult_a0_mult_15_n63"
set_resistance 0.016 "mult_a0_mult_15_n62"
set_resistance 0.023 "mult_a0_mult_15_n61"
set_resistance 0.014 "mult_a0_mult_15_n60"
set_resistance 0.032 "mult_a0_mult_15_n59"
set_resistance 0.037 "mult_a0_mult_15_n58"
set_resistance 0.030 "mult_a0_mult_15_n57"
set_resistance 0.050 "mult_a0_mult_15_n55"
set_resistance 0.067 "mult_a0_mult_15_n54"
set_resistance 0.024 "mult_a0_mult_15_n53"
set_resistance 0.016 "mult_a0_mult_15_n52"
set_resistance 0.051 "mult_a0_mult_15_n51"
set_resistance 0.027 "mult_a0_mult_15_n50"
set_resistance 0.042 "mult_a0_mult_15_n49"
set_resistance 0.034 "mult_a0_mult_15_n48"
set_resistance 0.029 "mult_a0_mult_15_n47"
set_resistance 0.029 "mult_a0_mult_15_n46"
set_resistance 0.034 "mult_a0_mult_15_n45"
set_resistance 0.013 "mult_a0_mult_15_n44"
set_resistance 0.029 "mult_a0_mult_15_n43"
set_resistance 0.022 "mult_a0_mult_15_n41"
set_resistance 0.031 "mult_a0_mult_15_n40"
set_resistance 0.012 "mult_a0_mult_15_n39"
set_resistance 0.033 "mult_a0_mult_15_n38"
set_resistance 0.013 "mult_a0_mult_15_n37"
set_resistance 0.033 "mult_a0_mult_15_n36"
set_resistance 0.029 "mult_a0_mult_15_n35"
set_resistance 0.031 "mult_a0_mult_15_n34"
set_resistance 0.029 "mult_a0_mult_15_n33"
set_resistance 0.041 "mult_a0_mult_15_n31"
set_resistance 0.037 "mult_a0_mult_15_n30"
set_resistance 0.032 "mult_a0_mult_15_n29"
set_resistance 0.029 "mult_a0_mult_15_n28"
set_resistance 0.039 "mult_a0_mult_15_n27"
set_resistance 0.055 "mult_a0_mult_15_n17"
set_resistance 0.038 "mult_a0_mult_15_n16"
set_resistance 0.027 "mult_a0_mult_15_n15"
set_resistance 0.046 "mult_a0_mult_15_n14"
set_resistance 0.031 "mult_a0_mult_15_n13"
set_resistance 0.030 "mult_a0_mult_15_n12"
set_resistance 0.034 "mult_a0_mult_15_n11"
set_resistance 0.049 "mult_a0_mult_15_n10"
set_resistance 0.048 "mult_a0_mult_15_n9"
set_resistance 0.045 "mult_a0_mult_15_n8"
set_resistance 0.029 "mult_a0_mult_15_n7"
set_resistance 0.022 "mult_a0_mult_15_n6"
set_resistance 0.055 "mult_a0_mult_15_n5"
set_resistance 0.032 "add_a0_add_16_n1"
set_resistance 0.022 "count_n3"
set_resistance 0.017 "count_n2"
set_resistance 0.016 "count_n20"
set_resistance 0.015 "count_n19"
set_resistance 0.019 "count_n18"
set_resistance 0.042 "count_n16"
set_resistance 0.014 "count_n15"
set_resistance 0.043 "count_n14"
set_resistance 0.049 "count_n13"
set_resistance 0.024 "count_n11"
set_resistance 0.029 "count_n8"
set_resistance 0.042 "count_cnt_0_"
set_resistance 0.048 "count_cnt_1_"
set_resistance 0.017 "DOUT_reg_n10"
set_resistance 0.031 "DOUT_reg_n9"
set_resistance 0.015 "DOUT_reg_n8"
set_resistance 0.018 "DOUT_reg_n7"
set_resistance 0.016 "DOUT_reg_n6"
set_resistance 0.016 "DOUT_reg_n5"
set_resistance 0.015 "DOUT_reg_n4"
set_resistance 0.018 "DOUT_reg_n3"
set_resistance 0.014 "DOUT_reg_n2"
set_resistance 0.013 "DOUT_reg_n1"
set_resistance 0.020 "DOUT_reg_n22"
set_resistance 0.012 "DOUT_reg_n21"
set_resistance 0.013 "DOUT_reg_n20"
set_resistance 0.029 "DOUT_reg_n19"
set_resistance 0.029 "DOUT_reg_n18"
set_resistance 0.019 "DOUT_reg_n17"
set_resistance 0.013 "DOUT_reg_n16"
set_resistance 0.015 "DOUT_reg_n15"
set_resistance 0.017 "DOUT_reg_n14"
set_resistance 0.345 "DOUT_reg_n13"
set_resistance 0.247 "DOUT_reg_n12"
set_resistance 0.015 "DOUT_reg_n11"
set_resistance 0.027 "VOUT_reg_n5"
set_resistance 0.017 "saturation_n13"
set_resistance 0.035 "saturation_n12"
set_resistance 0.006 "saturation_n11"
set_resistance 0.005 "saturation_n10"
set_resistance 0.006 "saturation_n9"
set_resistance 0.006 "saturation_n8"
set_resistance 0.006 "saturation_n7"
set_resistance 0.037 "saturation_n6"
set_resistance 0.021 "saturation_n5"
set_resistance 0.016 "saturation_n4"
set_resistance 0.017 "saturation_n3"
set_resistance 0.019 "saturation_n2"
set_resistance 0.142 "saturation_n1"
set_resistance 0.018 "saturation_n15"
set_resistance 0.138 "saturation_n14"
set_resistance 0.064 "DIN_samp[11]"
set_resistance 0.029 "DIN_samp[10]"
set_resistance 0.035 "DIN_samp[9]"
set_resistance 0.039 "DIN_samp[8]"
set_resistance 0.015 "DIN_samp[7]"
set_resistance 0.038 "DIN_samp[6]"
set_resistance 0.039 "DIN_samp[5]"
set_resistance 0.034 "DIN_samp[4]"
set_resistance 0.039 "DIN_samp[3]"
set_resistance 0.051 "DIN_samp[2]"
set_resistance 0.068 "DIN_samp[1]"
set_resistance 0.051 "DIN_samp[0]"
set_resistance 0.307 "sum_a0[11]"
set_resistance 0.077 "sum_a0[10]"
set_resistance 0.361 "sum_a0[9]"
set_resistance 0.118 "sum_a0[8]"
set_resistance 0.391 "sum_a0[7]"
set_resistance 0.151 "sum_a0[6]"
set_resistance 0.409 "sum_a0[5]"
set_resistance 0.173 "sum_a0[4]"
set_resistance 0.434 "sum_a0[3]"
set_resistance 0.231 "sum_a0[2]"
set_resistance 0.357 "sum_a0[1]"
set_resistance 0.083 "sum_a0[0]"
set_resistance 0.216 "reg_out[11]"
set_resistance 0.147 "reg_out[10]"
set_resistance 0.225 "reg_out[9]"
set_resistance 0.118 "reg_out[8]"
set_resistance 0.330 "reg_out[7]"
set_resistance 0.151 "reg_out[6]"
set_resistance 0.287 "reg_out[5]"
set_resistance 0.125 "reg_out[4]"
set_resistance 0.288 "reg_out[3]"
set_resistance 0.129 "reg_out[2]"
set_resistance 0.284 "reg_out[1]"
set_resistance 0.031 "reg_out[0]"
set_resistance 0.037 "prod_b0_2N[20]"
set_resistance 0.021 "prod_b0_2N[19]"
set_resistance 0.030 "prod_b0_2N[18]"
set_resistance 0.026 "prod_b0_2N[17]"
set_resistance 0.050 "prod_b0_2N[16]"
set_resistance 0.067 "prod_b0_2N[15]"
set_resistance 0.075 "prod_b0_2N[14]"
set_resistance 0.086 "prod_b0_2N[13]"
set_resistance 0.099 "prod_b0_2N[12]"
set_resistance 0.124 "prod_b0_2N[11]"
set_resistance 0.145 "prod_b0_2N[10]"
set_resistance 0.197 "prod_b0_2N[9]"
set_resistance 0.067 "prod_b1_2N[20]"
set_resistance 0.052 "prod_b1_2N[19]"
set_resistance 0.034 "prod_b1_2N[18]"
set_resistance 0.026 "prod_b1_2N[17]"
set_resistance 0.044 "prod_b1_2N[16]"
set_resistance 0.074 "prod_b1_2N[15]"
set_resistance 0.062 "prod_b1_2N[14]"
set_resistance 0.072 "prod_b1_2N[13]"
set_resistance 0.070 "prod_b1_2N[12]"
set_resistance 0.063 "prod_b1_2N[11]"
set_resistance 0.065 "prod_b1_2N[10]"
set_resistance 0.090 "prod_b1_2N[9]"
set_resistance 0.020 "sum_b0[10]"
set_resistance 0.027 "sum_b0[9]"
set_resistance 0.040 "sum_b0[8]"
set_resistance 0.022 "sum_b0[7]"
set_resistance 0.002 "sum_b0[6]"
set_resistance 0.003 "sum_b0[5]"
set_resistance 0.003 "sum_b0[4]"
set_resistance 0.004 "sum_b0[3]"
set_resistance 0.002 "sum_b0[2]"
set_resistance 0.019 "sum_b0[1]"
set_resistance 0.017 "sum_b0[0]"
set_resistance 0.043 "prod_a1_2N[20]"
set_resistance 0.044 "prod_a1_2N[19]"
set_resistance 0.046 "prod_a1_2N[18]"
set_resistance 0.042 "prod_a1_2N[17]"
set_resistance 0.027 "prod_a1_2N[16]"
set_resistance 0.050 "prod_a1_2N[15]"
set_resistance 0.037 "prod_a1_2N[14]"
set_resistance 0.056 "prod_a1_2N[13]"
set_resistance 0.065 "prod_a1_2N[12]"
set_resistance 0.059 "prod_a1_2N[11]"
set_resistance 0.078 "prod_a1_2N[10]"
set_resistance 0.073 "prod_a1_2N[9]"
set_resistance 0.048 "sat_out[9]"
set_resistance 0.023 "sat_out[8]"
set_resistance 0.050 "sat_out[7]"
set_resistance 0.037 "sat_out[6]"
set_resistance 0.031 "sat_out[5]"
set_resistance 0.027 "sat_out[4]"
set_resistance 0.028 "sat_out[3]"
set_resistance 0.030 "sat_out[2]"
set_resistance 0.036 "sat_out[1]"
set_resistance 0.029 "sat_out[0]"
set_resistance 0.018 "add_b0_add_16_carry[11]"
set_resistance 0.018 "add_b0_add_16_carry[10]"
set_resistance 0.025 "add_b0_add_16_carry[9]"
set_resistance 0.015 "add_b0_add_16_carry[8]"
set_resistance 0.036 "add_b0_add_16_carry[7]"
set_resistance 0.017 "add_b0_add_16_carry[6]"
set_resistance 0.014 "add_b0_add_16_carry[5]"
set_resistance 0.014 "add_b0_add_16_carry[4]"
set_resistance 0.015 "add_b0_add_16_carry[3]"
set_resistance 0.017 "add_b0_add_16_carry[2]"
set_resistance 0.030 "add_a0_add_16_carry[11]"
set_resistance 0.034 "add_a0_add_16_carry[10]"
set_resistance 0.044 "add_a0_add_16_carry[9]"
set_resistance 0.036 "add_a0_add_16_carry[8]"
set_resistance 0.039 "add_a0_add_16_carry[7]"
set_resistance 0.033 "add_a0_add_16_carry[6]"
set_resistance 0.015 "add_a0_add_16_carry[5]"
set_resistance 0.016 "add_a0_add_16_carry[4]"
set_resistance 0.032 "add_a0_add_16_carry[3]"
set_resistance 0.014 "add_a0_add_16_carry[2]"


auto_link_disable = false
