Warning: Design 'datapath' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 14:52:37 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ID_pipe_Rs2/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: PC_reg/data_out_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  datapath           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ID_pipe_Rs2/data_out_reg[3]/CK (DFF_X1)                 0.00 #     0.00 r
  ID_pipe_Rs2/data_out_reg[3]/Q (DFF_X1)                  0.09       0.09 r
  U2562/ZN (XNOR2_X1)                                     0.06       0.15 r
  U2564/ZN (AND2_X1)                                      0.04       0.20 r
  U2568/ZN (NAND4_X1)                                     0.04       0.24 f
  U2575/ZN (NAND4_X1)                                     0.05       0.29 r
  U2243/ZN (NAND2_X1)                                     0.04       0.33 f
  U2413/ZN (AND2_X2)                                      0.05       0.38 f
  U2116/ZN (NAND2_X1)                                     0.05       0.43 r
  U2117/Z (BUF_X1)                                        0.08       0.51 r
  U3026/ZN (OAI222_X1)                                    0.06       0.57 f
  U3027/ZN (XNOR2_X1)                                     0.06       0.64 f
  U3028/ZN (NOR2_X1)                                      0.04       0.68 r
  U3032/ZN (OAI211_X1)                                    0.04       0.72 f
  U3033/ZN (INV_X1)                                       0.03       0.75 r
  U2441/ZN (AND2_X1)                                      0.04       0.79 r
  U2238/ZN (NAND2_X1)                                     0.02       0.81 f
  U2311/ZN (NOR2_X1)                                      0.04       0.85 r
  U1838/ZN (AND2_X1)                                      0.05       0.89 r
  U2310/ZN (NAND3_X1)                                     0.04       0.93 f
  U2350/ZN (NAND2_X2)                                     0.07       1.00 r
  U2379/ZN (INV_X2)                                       0.08       1.08 f
  U2156/ZN (OR2_X1)                                       0.07       1.15 f
  U2256/ZN (NAND3_X1)                                     0.03       1.18 r
  PC_reg/data_out_reg[7]/D (DFF_X1)                       0.01       1.19 r
  data arrival time                                                  1.19

  clock MY_CLK (rise edge)                                1.29       1.29
  clock network delay (ideal)                             0.00       1.29
  clock uncertainty                                      -0.07       1.22
  PC_reg/data_out_reg[7]/CK (DFF_X1)                      0.00       1.22 r
  library setup time                                     -0.03       1.19
  data required time                                                 1.19
  --------------------------------------------------------------------------
  data required time                                                 1.19
  data arrival time                                                 -1.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
