 
****************************************
Report : area
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 14:34:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          164
Number of nets:                          7375
Number of cells:                         6688
Number of combinational cells:           5255
Number of sequential cells:              1428
Number of macros/black boxes:               0
Number of buf/inv:                        578
Number of references:                      53

Combinational area:               6430.550070
Buf/Inv area:                      370.537999
Noncombinational area:            6471.513768
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12902.063838
Total area:                 undefined
1
