 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 13:50:42 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: EX_pipe_Rd/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: PC_reg/data_out_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  datapath           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  EX_pipe_Rd/data_out_reg[1]/CK (DFF_X1)                  0.00 #     0.00 r
  EX_pipe_Rd/data_out_reg[1]/Q (DFF_X1)                   0.09       0.09 f
  EX_pipe_Rd/data_out[1] (Register_vec_N5_2)              0.00       0.09 f
  Forward_Unit/Rd_EX[1] (ForwardUnit)                     0.00       0.09 f
  Forward_Unit/U47/ZN (XNOR2_X1)                          0.06       0.15 f
  Forward_Unit/U45/ZN (AND2_X1)                           0.04       0.19 f
  Forward_Unit/U9/ZN (AND4_X1)                            0.04       0.23 f
  Forward_Unit/U79/ZN (NOR4_X1)                           0.06       0.28 r
  Forward_Unit/U18/ZN (NAND2_X1)                          0.04       0.32 f
  Forward_Unit/U19/ZN (OR2_X1)                            0.06       0.38 f
  Forward_Unit/U23/ZN (NAND2_X1)                          0.04       0.42 r
  Forward_Unit/ForwardB[1] (ForwardUnit)                  0.00       0.42 r
  ForwardB_mux/sel[1] (mux4to1_N32_5)                     0.00       0.42 r
  ForwardB_mux/U37/ZN (AND2_X1)                           0.06       0.48 r
  ForwardB_mux/U22/Z (CLKBUF_X3)                          0.06       0.55 r
  ForwardB_mux/U112/ZN (AOI22_X1)                         0.04       0.58 f
  ForwardB_mux/U92/ZN (NAND2_X1)                          0.05       0.63 r
  ForwardB_mux/data_out[1] (mux4to1_N32_5)                0.00       0.63 r
  ALU_a/data_in_B[1] (ALU)                                0.00       0.63 r
  ALU_a/U382/Z (BUF_X2)                                   0.06       0.70 r
  ALU_a/sub_23/B[1] (ALU_DW01_sub_1)                      0.00       0.70 r
  ALU_a/sub_23/U757/ZN (INV_X1)                           0.04       0.73 f
  ALU_a/sub_23/U715/ZN (NAND2_X1)                         0.04       0.77 r
  ALU_a/sub_23/U408/ZN (OAI21_X1)                         0.04       0.81 f
  ALU_a/sub_23/U467/ZN (AOI21_X1)                         0.04       0.86 r
  ALU_a/sub_23/U458/ZN (OAI21_X1)                         0.03       0.89 f
  ALU_a/sub_23/U398/ZN (AOI21_X1)                         0.05       0.94 r
  ALU_a/sub_23/U397/Z (BUF_X1)                            0.05       0.99 r
  ALU_a/sub_23/U688/ZN (OAI21_X1)                         0.04       1.03 f
  ALU_a/sub_23/U685/ZN (XNOR2_X1)                         0.05       1.08 f
  ALU_a/sub_23/DIFF[31] (ALU_DW01_sub_1)                  0.00       1.08 f
  ALU_a/U98/ZN (AOI22_X1)                                 0.05       1.14 r
  ALU_a/U491/ZN (OAI211_X1)                               0.04       1.18 f
  ALU_a/data_out[31] (ALU)                                0.00       1.18 f
  PC_sel_mux/data_1_in[31] (mux2to1_vec_N32_0)            0.00       1.18 f
  PC_sel_mux/U59/Z (MUX2_X1)                              0.07       1.25 f
  PC_sel_mux/data_out[31] (mux2to1_vec_N32_0)             0.00       1.25 f
  PC_reg/data_in[31] (Register_PC_N32)                    0.00       1.25 f
  PC_reg/U9/ZN (INV_X1)                                   0.03       1.28 r
  PC_reg/U8/ZN (OAI22_X1)                                 0.03       1.31 f
  PC_reg/data_out_reg[31]/D (DFF_X1)                      0.01       1.32 f
  data arrival time                                                  1.32

  clock MY_CLK (rise edge)                                1.43       1.43
  clock network delay (ideal)                             0.00       1.43
  clock uncertainty                                      -0.07       1.36
  PC_reg/data_out_reg[31]/CK (DFF_X1)                     0.00       1.36 r
  library setup time                                     -0.04       1.32
  data required time                                                 1.32
  --------------------------------------------------------------------------
  data required time                                                 1.32
  data arrival time                                                 -1.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
