 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 12:42:32 2020
****************************************

Resource Sharing Report for design FPmul in file
        ../fpuvhdl/common/register_std_logic.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r359     | DW01_add     | width=8    |               | add_1_root_I2/add_132_2 |
| r361     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r363     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r365     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_I2/add_132_2               |                    |                |
|                    | DW01_add         | rpl                |                |
| I3/I11/add_45      | DW01_inc         | rpl                |                |
===============================================================================

1
