 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 11:10:34 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          173
Number of nets:                          5475
Number of cells:                         5236
Number of combinational cells:           4989
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                       1409
Number of references:                      48

Combinational area:               5527.213957
Buf/Inv area:                      877.267999
Noncombinational area:            1141.937965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6669.151923
Total area:                 undefined
1
