 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 12:42:04 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[1]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[1]/Q (DFF_X1)               0.10       0.10 r
  U5875/ZN (XNOR2_X1)                      0.07       0.16 r
  U5877/ZN (INV_X1)                        0.04       0.21 f
  U5809/ZN (OAI22_X1)                      0.07       0.28 r
  U7239/ZN (INV_X1)                        0.03       0.31 f
  U7242/ZN (NAND3_X1)                      0.03       0.34 r
  U7243/ZN (OAI211_X1)                     0.04       0.38 f
  U7244/ZN (OAI21_X1)                      0.04       0.42 r
  U7245/ZN (INV_X1)                        0.03       0.45 f
  U7246/ZN (OAI21_X1)                      0.04       0.49 r
  U4846/ZN (AND2_X1)                       0.04       0.53 r
  U7258/ZN (AOI21_X1)                      0.03       0.56 f
  U4856/ZN (NAND2_X1)                      0.03       0.59 r
  U7262/ZN (NAND3_X1)                      0.03       0.62 f
  U7263/ZN (NAND3_X1)                      0.03       0.65 r
  U4876/ZN (AND3_X1)                       0.05       0.70 r
  U7269/ZN (AOI22_X1)                      0.03       0.73 f
  U7274/ZN (OAI221_X1)                     0.04       0.78 r
  U4869/ZN (NAND2_X1)                      0.03       0.81 f
  U4573/ZN (AOI211_X1)                     0.05       0.86 r
  U7276/ZN (OAI211_X1)                     0.04       0.90 f
  U7277/ZN (OAI211_X1)                     0.05       0.94 r
  U7278/ZN (INV_X1)                        0.03       0.97 f
  U6723/ZN (AND2_X1)                       0.04       1.01 f
  U7287/ZN (OAI21_X1)                      0.04       1.05 r
  U7288/ZN (OAI21_X1)                      0.04       1.09 f
  U7290/ZN (NAND3_X1)                      0.03       1.12 r
  U6727/ZN (NAND4_X1)                      0.05       1.17 f
  U7292/ZN (OAI21_X1)                      0.05       1.22 r
  U7295/ZN (NAND3_X1)                      0.04       1.26 f
  U4806/ZN (NAND3_X1)                      0.03       1.30 r
  U4821/ZN (NAND2_X1)                      0.03       1.32 f
  U7296/ZN (OAI211_X1)                     0.04       1.37 r
  U7297/ZN (OAI211_X1)                     0.04       1.41 f
  U6726/ZN (AND2_X1)                       0.05       1.46 f
  U7300/ZN (OAI211_X1)                     0.04       1.50 r
  U4518/ZN (OAI211_X1)                     0.05       1.55 f
  U7302/ZN (NAND2_X1)                      0.04       1.58 r
  U4748/ZN (NAND2_X1)                      0.03       1.62 f
  U4775/ZN (NAND2_X1)                      0.03       1.64 r
  U4704/ZN (NAND2_X1)                      0.02       1.67 f
  U4702/ZN (NAND2_X1)                      0.03       1.70 r
  U7303/ZN (AOI221_X1)                     0.03       1.73 f
  U4887/ZN (NOR2_X1)                       0.04       1.77 r
  U5058/ZN (XNOR2_X1)                      0.06       1.83 r
  I2/SIG_in_reg[27]/D (DFF_X2)             0.01       1.84 r
  data arrival time                                   1.84

  clock MY_CLK (rise edge)                 1.94       1.94
  clock network delay (ideal)              0.00       1.94
  clock uncertainty                       -0.07       1.87
  I2/SIG_in_reg[27]/CK (DFF_X2)            0.00       1.87 r
  library setup time                      -0.03       1.84
  data required time                                  1.84
  -----------------------------------------------------------
  data required time                                  1.84
  data arrival time                                  -1.84
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
