 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 17 12:36:31 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[5]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[5]/Q (DFF_X1)                              0.21       0.21 r
  I1/A_SIG[5] (FPmul_stage1)                              0.00       0.21 r
  I2/A_SIG[5] (FPmul_stage2)                              0.00       0.21 r
  I2/mult_134/a[5] (FPmul_stage2_DW_mult_uns_1)           0.00       0.21 r
  I2/mult_134/U3625/ZN (XNOR2_X1)                         0.11       0.31 r
  I2/mult_134/U3358/ZN (NOR2_X1)                          0.04       0.35 f
  I2/mult_134/U3356/Z (CLKBUF_X1)                         0.08       0.43 f
  I2/mult_134/U4287/ZN (AOI22_X1)                         0.07       0.50 r
  I2/mult_134/U3335/ZN (OAI21_X1)                         0.04       0.54 f
  I2/mult_134/U3120/Z (XOR2_X1)                           0.07       0.61 f
  I2/mult_134/U796/CO (HA_X1)                             0.06       0.67 f
  I2/mult_134/U794/CO (HA_X1)                             0.05       0.72 f
  I2/mult_134/U791/S (FA_X1)                              0.13       0.85 r
  I2/mult_134/U790/S (FA_X1)                              0.11       0.97 f
  I2/mult_134/U2699/ZN (OR2_X1)                           0.06       1.02 f
  I2/mult_134/U2861/ZN (AOI21_X1)                         0.04       1.06 r
  I2/mult_134/U4037/ZN (OAI21_X1)                         0.03       1.10 f
  I2/mult_134/U3839/ZN (AOI21_X1)                         0.04       1.14 r
  I2/mult_134/U3838/ZN (OAI21_X1)                         0.03       1.17 f
  I2/mult_134/U4039/ZN (AOI21_X1)                         0.04       1.21 r
  I2/mult_134/U4038/ZN (OAI21_X1)                         0.04       1.25 f
  I2/mult_134/U4228/ZN (AOI21_X1)                         0.05       1.30 r
  I2/mult_134/U4192/ZN (OAI21_X1)                         0.04       1.33 f
  I2/mult_134/U4149/ZN (AOI21_X1)                         0.05       1.38 r
  I2/mult_134/U4212/ZN (OAI21_X1)                         0.03       1.42 f
  I2/mult_134/U2584/ZN (AOI21_X1)                         0.04       1.46 r
  I2/mult_134/U4229/ZN (OAI21_X1)                         0.03       1.49 f
  I2/mult_134/U2561/ZN (AOI21_X1)                         0.04       1.53 r
  I2/mult_134/U4215/ZN (OAI21_X1)                         0.03       1.56 f
  I2/mult_134/U2583/ZN (AOI21_X1)                         0.04       1.61 r
  I2/mult_134/U4254/ZN (OAI21_X1)                         0.03       1.64 f
  I2/mult_134/U4232/ZN (AOI21_X1)                         0.04       1.68 r
  I2/mult_134/U3581/ZN (INV_X1)                           0.03       1.71 f
  I2/mult_134/U2518/ZN (NAND2_X1)                         0.03       1.74 r
  I2/mult_134/U2520/ZN (NAND3_X1)                         0.04       1.78 f
  I2/mult_134/U4253/ZN (AOI21_X1)                         0.05       1.83 r
  I2/mult_134/U3743/ZN (XNOR2_X1)                         0.06       1.89 r
  I2/mult_134/product[47] (FPmul_stage2_DW_mult_uns_1)
                                                          0.00       1.89 r
  I2/SIG_in_reg[27]/D (DFFS_X1)                           0.01       1.90 r
  data arrival time                                                  1.90

  clock MY_CLK (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.07       1.93
  I2/SIG_in_reg[27]/CK (DFFS_X1)                          0.00       1.93 r
  library setup time                                     -0.03       1.90
  data required time                                                 1.90
  --------------------------------------------------------------------------
  data required time                                                 1.90
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
