 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 10:25:58 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG407_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_134/MY_CLK_r_REG223_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG407_S1/CK (DFF_X2)                          0.00       0.00 r
  MY_CLK_r_REG407_S1/Q (DFF_X2)                           0.15       0.15 r
  I2/mult_134/b[8] (FPmul_DW_mult_uns_4)                  0.00       0.15 r
  I2/mult_134/U2722/ZN (XNOR2_X1)                         0.09       0.24 r
  I2/mult_134/U2009/ZN (OAI22_X1)                         0.05       0.29 f
  I2/mult_134/U2190/ZN (XNOR2_X1)                         0.06       0.35 f
  I2/mult_134/U2189/ZN (XNOR2_X1)                         0.06       0.41 f
  I2/mult_134/U628/S (FA_X1)                              0.15       0.56 r
  I2/mult_134/U626/S (FA_X1)                              0.11       0.67 f
  I2/mult_134/MY_CLK_r_REG223_S2/D (DFF_X1)               0.01       0.68 f
  data arrival time                                                  0.68

  clock MY_CLK (rise edge)                                0.79       0.79
  clock network delay (ideal)                             0.00       0.79
  clock uncertainty                                      -0.07       0.72
  I2/mult_134/MY_CLK_r_REG223_S2/CK (DFF_X1)              0.00       0.72 r
  library setup time                                     -0.04       0.68
  data required time                                                 0.68
  --------------------------------------------------------------------------
  data required time                                                 0.68
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
