 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 21 20:47:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          276
Number of nets:                          3089
Number of cells:                         2581
Number of combinational cells:           2103
Number of sequential cells:               459
Number of macros/black boxes:               0
Number of buf/inv:                        368
Number of references:                      27

Combinational area:               3119.648002
Buf/Inv area:                      235.144000
Noncombinational area:            2081.449925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5201.097928
Total area:                 undefined
1
