 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 10:26:34 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2924
Number of cells:                         2416
Number of combinational cells:           1980
Number of sequential cells:               416
Number of macros/black boxes:               0
Number of buf/inv:                        265
Number of references:                      30

Combinational area:               3032.400000
Buf/Inv area:                      166.516000
Noncombinational area:            1892.323933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4924.723933
Total area:                 undefined
1
