# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.072    */0.002         */-0.002        count_cnt_reg_0_/D    1
CLK(R)->CLK(R)	0.072    */0.041         */-0.002        VOUT_reg_Q_reg/D    1
CLK(R)->CLK(R)	0.075    0.048/*         -0.005/*        DOUT_reg_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.075    0.048/*         -0.005/*        DOUT_reg_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.075    0.048/*         -0.005/*        reg0_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.075    0.048/*         -0.005/*        DOUT_reg_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.075    0.048/*         -0.005/*        DOUT_reg_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.075    0.048/*         -0.005/*        DOUT_reg_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.075    0.048/*         -0.005/*        DOUT_reg_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.075    0.049/*         -0.005/*        DOUT_reg_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.075    0.049/*         -0.005/*        DOUT_reg_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.075    0.049/*         -0.005/*        DOUT_reg_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.075    0.049/*         -0.005/*        DOUT_reg_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.072    */0.052         */-0.002        count_cnt_reg_1_/D    1
CLK(R)->CLK(R)	0.072    */0.061         */-0.002        reg0_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.072    */0.068         */-0.002        reg0_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.072    */0.069         */-0.002        reg0_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.072    */0.070         */-0.002        reg0_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.072    */0.070         */-0.002        reg0_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.072    */0.089         */-0.002        reg0_Q_reg_11_/D    1
CLK(R)->CLK(R)	0.072    */0.091         */-0.002        reg0_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.072    */0.095         */-0.002        reg0_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.072    */0.096         */-0.002        reg0_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.072    */0.097         */-0.002        reg0_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.072    */0.101         */-0.002        reg0_Q_reg_1_/D    1
