|IIR_filter
CLK => RegisterSigned:DIN_reg.clk
CLK => FF:VIN_reg.clk
CLK => RegisterSigned:reg0.clk
CLK => Counter:count.clk
CLK => RegisterSigned:DOUT_reg.clk
CLK => FF:VOUT_reg.clk
RST_n => RegisterSigned:DIN_reg.rst
RST_n => FF:VIN_reg.rst
RST_n => RegisterSigned:reg0.rst
RST_n => Counter:count.RST
RST_n => RegisterSigned:DOUT_reg.rst
RST_n => FF:VOUT_reg.rst
DIN[0] => RegisterSigned:DIN_reg.D[0]
DIN[1] => RegisterSigned:DIN_reg.D[1]
DIN[2] => RegisterSigned:DIN_reg.D[2]
DIN[3] => RegisterSigned:DIN_reg.D[3]
DIN[4] => RegisterSigned:DIN_reg.D[4]
DIN[5] => RegisterSigned:DIN_reg.D[5]
DIN[6] => RegisterSigned:DIN_reg.D[6]
DIN[7] => RegisterSigned:DIN_reg.D[7]
DIN[8] => RegisterSigned:DIN_reg.D[8]
DIN[9] => RegisterSigned:DIN_reg.D[11]
DIN[9] => RegisterSigned:DIN_reg.D[10]
DIN[9] => RegisterSigned:DIN_reg.D[9]
VIN => FF:VIN_reg.D
a0[0] => ~NO_FANOUT~
a0[1] => ~NO_FANOUT~
a0[2] => ~NO_FANOUT~
a0[3] => ~NO_FANOUT~
a0[4] => ~NO_FANOUT~
a0[5] => ~NO_FANOUT~
a0[6] => ~NO_FANOUT~
a0[7] => ~NO_FANOUT~
a0[8] => ~NO_FANOUT~
a0[9] => ~NO_FANOUT~
a1[0] => multiplier:mult_a0.B[0]
a1[1] => multiplier:mult_a0.B[1]
a1[2] => multiplier:mult_a0.B[2]
a1[3] => multiplier:mult_a0.B[3]
a1[4] => multiplier:mult_a0.B[4]
a1[5] => multiplier:mult_a0.B[5]
a1[6] => multiplier:mult_a0.B[6]
a1[7] => multiplier:mult_a0.B[7]
a1[8] => multiplier:mult_a0.B[8]
a1[9] => multiplier:mult_a0.B[11]
a1[9] => multiplier:mult_a0.B[10]
a1[9] => multiplier:mult_a0.B[9]
b0[0] => multiplier:mult_b0.B[0]
b0[1] => multiplier:mult_b0.B[1]
b0[2] => multiplier:mult_b0.B[2]
b0[3] => multiplier:mult_b0.B[3]
b0[4] => multiplier:mult_b0.B[4]
b0[5] => multiplier:mult_b0.B[5]
b0[6] => multiplier:mult_b0.B[6]
b0[7] => multiplier:mult_b0.B[7]
b0[8] => multiplier:mult_b0.B[8]
b0[9] => multiplier:mult_b0.B[11]
b0[9] => multiplier:mult_b0.B[10]
b0[9] => multiplier:mult_b0.B[9]
b1[0] => multiplier:mult_b1.B[0]
b1[1] => multiplier:mult_b1.B[1]
b1[2] => multiplier:mult_b1.B[2]
b1[3] => multiplier:mult_b1.B[3]
b1[4] => multiplier:mult_b1.B[4]
b1[5] => multiplier:mult_b1.B[5]
b1[6] => multiplier:mult_b1.B[6]
b1[7] => multiplier:mult_b1.B[7]
b1[8] => multiplier:mult_b1.B[8]
b1[9] => multiplier:mult_b1.B[11]
b1[9] => multiplier:mult_b1.B[10]
b1[9] => multiplier:mult_b1.B[9]


|IIR_filter|RegisterSigned:DIN_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB


|IIR_filter|FF:VIN_reg
clk => Q~reg0.CLK
en => Q~reg0.ENA
rst => Q.OUTPUTSELECT
D => Q.DATAA


|IIR_filter|RegisterSigned:reg0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB


|IIR_filter|multiplier:mult_b0
A[0] => Mult0.IN11
A[1] => Mult0.IN10
A[2] => Mult0.IN9
A[3] => Mult0.IN8
A[4] => Mult0.IN7
A[5] => Mult0.IN6
A[6] => Mult0.IN5
A[7] => Mult0.IN4
A[8] => Mult0.IN3
A[9] => Mult0.IN2
A[10] => Mult0.IN1
A[11] => Mult0.IN0
B[0] => Mult0.IN23
B[1] => Mult0.IN22
B[2] => Mult0.IN21
B[3] => Mult0.IN20
B[4] => Mult0.IN19
B[5] => Mult0.IN18
B[6] => Mult0.IN17
B[7] => Mult0.IN16
B[8] => Mult0.IN15
B[9] => Mult0.IN14
B[10] => Mult0.IN13
B[11] => Mult0.IN12


|IIR_filter|multiplier:mult_b1
A[0] => Mult0.IN11
A[1] => Mult0.IN10
A[2] => Mult0.IN9
A[3] => Mult0.IN8
A[4] => Mult0.IN7
A[5] => Mult0.IN6
A[6] => Mult0.IN5
A[7] => Mult0.IN4
A[8] => Mult0.IN3
A[9] => Mult0.IN2
A[10] => Mult0.IN1
A[11] => Mult0.IN0
B[0] => Mult0.IN23
B[1] => Mult0.IN22
B[2] => Mult0.IN21
B[3] => Mult0.IN20
B[4] => Mult0.IN19
B[5] => Mult0.IN18
B[6] => Mult0.IN17
B[7] => Mult0.IN16
B[8] => Mult0.IN15
B[9] => Mult0.IN14
B[10] => Mult0.IN13
B[11] => Mult0.IN12


|IIR_filter|adder:add_b0
A[0] => Add0.IN12
A[1] => Add0.IN11
A[2] => Add0.IN10
A[3] => Add0.IN9
A[4] => Add0.IN8
A[5] => Add0.IN7
A[6] => Add0.IN6
A[7] => Add0.IN5
A[8] => Add0.IN4
A[9] => Add0.IN3
A[10] => Add0.IN2
A[11] => Add0.IN1
B[0] => Add0.IN24
B[1] => Add0.IN23
B[2] => Add0.IN22
B[3] => Add0.IN21
B[4] => Add0.IN20
B[5] => Add0.IN19
B[6] => Add0.IN18
B[7] => Add0.IN17
B[8] => Add0.IN16
B[9] => Add0.IN15
B[10] => Add0.IN14
B[11] => Add0.IN13


|IIR_filter|multiplier:mult_a0
A[0] => Mult0.IN11
A[1] => Mult0.IN10
A[2] => Mult0.IN9
A[3] => Mult0.IN8
A[4] => Mult0.IN7
A[5] => Mult0.IN6
A[6] => Mult0.IN5
A[7] => Mult0.IN4
A[8] => Mult0.IN3
A[9] => Mult0.IN2
A[10] => Mult0.IN1
A[11] => Mult0.IN0
B[0] => Mult0.IN23
B[1] => Mult0.IN22
B[2] => Mult0.IN21
B[3] => Mult0.IN20
B[4] => Mult0.IN19
B[5] => Mult0.IN18
B[6] => Mult0.IN17
B[7] => Mult0.IN16
B[8] => Mult0.IN15
B[9] => Mult0.IN14
B[10] => Mult0.IN13
B[11] => Mult0.IN12


|IIR_filter|adder:add_a0
A[0] => Add0.IN12
A[1] => Add0.IN11
A[2] => Add0.IN10
A[3] => Add0.IN9
A[4] => Add0.IN8
A[5] => Add0.IN7
A[6] => Add0.IN6
A[7] => Add0.IN5
A[8] => Add0.IN4
A[9] => Add0.IN3
A[10] => Add0.IN2
A[11] => Add0.IN1
B[0] => Add0.IN24
B[1] => Add0.IN23
B[2] => Add0.IN22
B[3] => Add0.IN21
B[4] => Add0.IN20
B[5] => Add0.IN19
B[6] => Add0.IN18
B[7] => Add0.IN17
B[8] => Add0.IN16
B[9] => Add0.IN15
B[10] => Add0.IN14
B[11] => Add0.IN13


|IIR_filter|Counter:count
clk => \incProc:cnt[0].CLK
clk => \incProc:cnt[1].CLK
clk => \incProc:cnt[2].CLK
clk => \incProc:cnt[3].CLK
CE => incProc.IN1
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
COUNT_MAX[0] => Equal0.IN3
COUNT_MAX[1] => Equal0.IN2
COUNT_MAX[2] => Equal0.IN1
COUNT_MAX[3] => Equal0.IN0


|IIR_filter|RegisterSigned:DOUT_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB


|IIR_filter|FF:VOUT_reg
clk => Q~reg0.CLK
en => Q~reg0.ENA
rst => Q.OUTPUTSELECT
D => Q.DATAA


|IIR_filter|Saturator:saturation
NUM_IN[0] => output.DATAB
NUM_IN[1] => output.DATAB
NUM_IN[2] => output.DATAB
NUM_IN[3] => output.DATAB
NUM_IN[4] => output.DATAB
NUM_IN[5] => output.DATAB
NUM_IN[6] => output.DATAB
NUM_IN[7] => output.DATAB
NUM_IN[8] => output.DATAB
NUM_IN[9] => res.IN0
NUM_IN[9] => output.DATAB
NUM_IN[9] => res.IN0
NUM_IN[10] => res.IN1
NUM_IN[10] => res.IN1
NUM_IN[11] => \negproc:res.IN1
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => output.DATAA
NUM_IN[11] => \posproc:res.IN1


