Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 13:47:22 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[21]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[21]/QN (DFF_X1)             0.11       0.11 r
  U1967/ZN (OR2_X1)                        0.07       0.18 r
  U2975/ZN (OR2_X2)                        0.08       0.26 r
  U3516/ZN (INV_X1)                        0.05       0.31 f
  U3550/Z (MUX2_X1)                        0.07       0.38 f
  U1929/ZN (NOR2_X1)                       0.06       0.44 r
  U3638/ZN (INV_X1)                        0.02       0.46 f
  U3639/ZN (OAI21_X1)                      0.03       0.50 r
  U3640/ZN (NAND2_X1)                      0.03       0.53 f
  U2069/ZN (NAND2_X1)                      0.05       0.57 r
  U3748/ZN (NAND2_X1)                      0.03       0.61 f
  U3749/ZN (OAI21_X1)                      0.03       0.64 r
  U1714/ZN (NAND3_X1)                      0.04       0.68 f
  U3405/ZN (XNOR2_X1)                      0.06       0.74 f
  U3754/ZN (XNOR2_X1)                      0.06       0.80 f
  U3757/ZN (XNOR2_X1)                      0.06       0.85 f
  U3019/ZN (OR2_X1)                        0.06       0.91 f
  U3874/ZN (NAND2_X1)                      0.03       0.94 r
  U1761/ZN (AND2_X2)                       0.04       0.99 r
  U3133/ZN (NAND2_X1)                      0.04       1.02 f
  U3877/ZN (NAND3_X1)                      0.04       1.06 r
  U3879/ZN (AND2_X1)                       0.04       1.10 r
  U2273/ZN (AND2_X1)                       0.04       1.14 r
  U4015/ZN (NAND2_X1)                      0.04       1.18 f
  U4599/ZN (OR3_X2)                        0.10       1.27 f
  U6118/ZN (NAND4_X1)                      0.04       1.31 r
  U6120/ZN (OAI21_X1)                      0.03       1.35 f
  U6140/ZN (XNOR2_X1)                      0.05       1.40 f
  I2/SIG_in_reg[27]/D (DFF_X1)             0.01       1.41 f
  data arrival time                                   1.41

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_reg[27]/CK (DFF_X1)            0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.52


1
