 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 14:33:27 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3996
Number of cells:                         3727
Number of combinational cells:           3480
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        490
Number of references:                      45

Combinational area:               4213.439975
Buf/Inv area:                      278.236001
Noncombinational area:            1114.273962
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5327.713937
Total area:                 undefined
1
