Warning: Design 'datapath' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 16:27:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          7164
Number of cells:                         5760
Number of combinational cells:           4327
Number of sequential cells:              1430
Number of macros/black boxes:               0
Number of buf/inv:                        398
Number of references:                      45

Combinational area:               5155.878108
Buf/Inv area:                      254.561999
Noncombinational area:            6459.011766
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11614.889874
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
