Warning: Design 'datapath' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 16:27:09 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ID_pipe_Rs1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: PC_reg/data_out_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  datapath           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ID_pipe_Rs1/data_out_reg[3]/CK (DFF_X1)                 0.00 #     0.00 r
  ID_pipe_Rs1/data_out_reg[3]/Q (DFF_X1)                  0.10       0.10 r
  U1754/ZN (OAI22_X1)                                     0.04       0.14 f
  U1755/ZN (INV_X1)                                       0.03       0.16 r
  U1757/ZN (NAND2_X1)                                     0.02       0.19 f
  U1630/ZN (NOR2_X1)                                      0.03       0.22 r
  U1663/ZN (NAND4_X1)                                     0.04       0.27 f
  U1404/ZN (OR2_X1)                                       0.06       0.33 f
  U1276/ZN (AND2_X1)                                      0.05       0.38 f
  U1789/Z (BUF_X2)                                        0.06       0.44 f
  U1803/ZN (AOI22_X1)                                     0.06       0.50 r
  U1804/ZN (OAI21_X1)                                     0.04       0.55 f
  U1805/ZN (NAND2_X1)                                     0.04       0.59 r
  U1808/ZN (AND4_X1)                                      0.06       0.64 r
  U1485/ZN (AND3_X1)                                      0.05       0.69 r
  U1640/ZN (NAND3_X1)                                     0.03       0.72 f
  U1688/ZN (NAND2_X1)                                     0.03       0.75 r
  U1270/ZN (AND4_X1)                                      0.07       0.82 r
  U1403/ZN (OAI21_X1)                                     0.03       0.85 f
  U2165/ZN (INV_X1)                                       0.04       0.90 r
  U2188/ZN (INV_X1)                                       0.04       0.94 f
  U2232/ZN (OAI222_X1)                                    0.07       1.01 r
  PC_reg/data_out_reg[10]/D (DFF_X1)                      0.01       1.02 r
  data arrival time                                                  1.02

  clock MY_CLK (rise edge)                                1.13       1.13
  clock network delay (ideal)                             0.00       1.13
  clock uncertainty                                      -0.07       1.06
  PC_reg/data_out_reg[10]/CK (DFF_X1)                     0.00       1.06 r
  library setup time                                     -0.04       1.02
  data required time                                                 1.02
  --------------------------------------------------------------------------
  data required time                                                 1.02
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
