# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.002         */-0.002        count_cnt_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        DOUT_reg_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.040/*         -0.005/*        DOUT_reg_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.042         */-0.002        VOUT_reg_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        reg_b2_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        reg_b0_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.047/*         -0.007/*        count_cnt_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        reg_b1_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1b2_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        reg_mid_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b0_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b2_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_a2_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b0_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1b2_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b2_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_a2_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_a2_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b0_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_a2_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_b1_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_a2_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_a2_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b1_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b1b2_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_a2_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_a2_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b1_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_a2_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_a2_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b0_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b2_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b1_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b2_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b2_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b1_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b1b2_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_b2_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_b1b2_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_a2_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_a2_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_b2_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_b2_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_b2_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        reg_b2_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_b2_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        reg_b2_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.052         */-0.002        reg_b2_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        reg_b2_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.053         */-0.002        reg_b2_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        reg_b1b2_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        reg_b1b2_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.053         */-0.002        reg_b2_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.054/*         -0.005/*        reg_b0_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        reg_b2_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.054/*         -0.005/*        reg_b1b2_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.054/*         -0.005/*        reg_b1b2_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.056/*         -0.005/*        reg_b1b2_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.056         */-0.002        reg_mid_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.056         */-0.002        reg_mid_2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.057/*         -0.005/*        reg_b1b2_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.057/*         -0.005/*        reg_b1b2_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        reg_mid_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        reg_mid_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        reg_b0_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        reg_b0_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        reg_b0_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        reg_b0_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        reg_mid_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        reg_mid_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        reg_mid_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        reg_mid_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        reg_mid_1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        reg_mid_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        reg_mid_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.093/*         -0.005/*        reg_b0_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.094/*         -0.005/*        reg_b0_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.094/*         -0.005/*        reg_mid_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.094/*         -0.005/*        reg_mid_1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.094/*         -0.005/*        reg_mid_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.095/*         -0.005/*        reg_b0_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.095/*         -0.005/*        reg_b0_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.095/*         -0.005/*        reg_mid_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.096/*         -0.005/*        reg_mid_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.097/*         -0.005/*        reg_b0_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.097/*         -0.005/*        reg_b0_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.097/*         -0.005/*        reg_mid_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        reg_mid_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.104         */-0.002        reg_b2_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.002        reg_mid_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.002        reg_b2_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.002        reg_mid_2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.002        reg_b2_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.107         */-0.002        reg_b2_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.107         */-0.002        reg_mid_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.107         */-0.002        reg_mid_2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.108         */-0.002        reg_b2_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.109         */-0.002        reg_b2_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.110         */-0.002        reg_mid_2_Q_reg_7_/D    1
