# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	8.499    6.415/*         0.031/*         reg_b2_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.419/*         0.031/*         reg_a2_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.421/*         0.031/*         reg_b0_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.427/*         0.031/*         reg_b1_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.487/*         0.031/*         reg_b2_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.489/*         0.031/*         reg_a2_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.493/*         0.031/*         reg_b0_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.498/*         0.031/*         reg_b1_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.559/*         0.031/*         reg_b2_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.559/*         0.031/*         reg_a2_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.564/*         0.031/*         reg_b0_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.570/*         0.031/*         reg_b1_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.631/*         0.031/*         reg_b2_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.631/*         0.031/*         reg_a2_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.636/*         0.031/*         reg_b0_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.642/*         0.031/*         reg_b1_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.703/*         0.031/*         reg_b2_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.703/*         0.031/*         reg_a2_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.708/*         0.031/*         reg_b0_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.713/*         0.031/*         reg_b1_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.773/*         0.031/*         reg_b2_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.777/*         0.031/*         reg_a2_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.782/*         0.031/*         reg_b0_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    6.782/*         0.032/*         reg_b1_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.847/*         0.031/*         reg_a2_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.848/*         0.031/*         reg_b2_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.850/*         0.031/*         reg_b0_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.855/*         0.031/*         reg_b1_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.920/*         0.031/*         reg_a2_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.920/*         0.031/*         reg_b2_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.924/*         0.031/*         reg_b0_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.927/*         0.031/*         reg_b1_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.989/*         0.031/*         reg_b2_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.992/*         0.031/*         reg_a2_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    6.996/*         0.031/*         reg_b0_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.001/*         0.031/*         reg_b1_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.062/*         0.031/*         reg_b2_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.064/*         0.031/*         reg_a2_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.068/*         0.031/*         reg_b0_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.072/*         0.031/*         reg_b1_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.133/*         0.031/*         reg_b2_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.137/*         0.031/*         reg_a2_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.139/*         0.031/*         reg_b0_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.145/*         0.031/*         reg_b1_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.203/*         0.031/*         reg_b2_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.208/*         0.031/*         reg_a2_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.210/*         0.031/*         reg_b0_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.215/*         0.031/*         reg_b1_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.294         */0.040         DOUT_reg_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.294         */0.040         DOUT_reg_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.295         */0.040         DOUT_reg_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.295         */0.040         DOUT_reg_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.295         */0.040         DOUT_reg_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.295         */0.040         DOUT_reg_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.295         */0.040         DOUT_reg_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.295         */0.040         DOUT_reg_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.296         */0.040         DOUT_reg_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.508/*         0.032/*         reg_mid_1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.508/*         0.032/*         DOUT_reg_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.510/*         0.032/*         reg_b0_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.522/*         0.031/*         reg_b1b2_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.585/*         0.031/*         reg_mid_1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.585/*         0.031/*         reg_b0_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.593/*         0.031/*         reg_b1b2_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.651/*         0.032/*         reg_mid_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.651/*         0.032/*         reg_b0_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.665/*         0.031/*         reg_b1b2_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.701/*         0.032/*         reg_b2_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.702/*         0.032/*         reg_b2_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.702/*         0.032/*         reg_b2_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.702/*         0.032/*         reg_b2_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.702/*         0.032/*         reg_b2_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.705/*         0.032/*         reg_b2_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.705/*         0.032/*         reg_b0_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.705/*         0.032/*         reg_b0_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.705/*         0.031/*         reg_b2_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.705/*         0.032/*         reg_b0_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.705/*         0.032/*         reg_b0_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.705/*         0.031/*         reg_b2_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.706/*         0.031/*         reg_b2_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.707/*         0.031/*         reg_b2_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.707/*         0.031/*         reg_b2_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.708/*         0.031/*         reg_b2_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.708/*         0.032/*         reg_mid_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.708/*         0.032/*         reg_mid_2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.708/*         0.032/*         reg_mid_2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.708/*         0.031/*         reg_b0_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.709/*         0.032/*         reg_mid_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.709/*         0.031/*         reg_b0_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.709/*         0.031/*         reg_b0_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.709/*         0.032/*         reg_mid_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.709/*         0.031/*         reg_b0_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.709/*         0.032/*         reg_mid_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.709/*         0.031/*         reg_b0_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.711/*         0.031/*         reg_mid_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.711/*         0.031/*         reg_mid_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.711/*         0.032/*         reg_mid_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.711/*         0.032/*         reg_mid_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.711/*         0.031/*         reg_mid_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.711/*         0.032/*         reg_mid_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.712/*         0.031/*         reg_mid_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.498    7.712/*         0.032/*         reg_mid_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.712/*         0.031/*         reg_mid_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.713/*         0.031/*         reg_mid_2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.714/*         0.031/*         reg_b1b2_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.714/*         0.031/*         reg_b1b2_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.714/*         0.031/*         reg_b1b2_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.715/*         0.031/*         reg_b1b2_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.715/*         0.031/*         reg_b1b2_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.715/*         0.031/*         reg_b1b2_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.715/*         0.031/*         reg_b1b2_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.715/*         0.031/*         reg_b1b2_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.715/*         0.031/*         reg_b1b2_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.715/*         0.031/*         reg_mid_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.716/*         0.031/*         reg_mid_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.716/*         0.031/*         reg_mid_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.716/*         0.031/*         reg_mid_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.499    7.716/*         0.031/*         reg_mid_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.773         */0.040         DIN_reg_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.773         */0.040         DIN_reg_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.773         */0.040         DIN_reg_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.773         */0.040         DIN_reg_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.774         */0.040         DIN_reg_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.774         */0.040         DIN_reg_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.490    */7.774         */0.040         DIN_reg_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	8.491    */7.794         */0.039         DIN_reg_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.491    */7.795         */0.039         DIN_reg_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.491    */7.795         */0.039         DIN_reg_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.491    */7.795         */0.039         DIN_reg_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.492    */7.795         */0.038         DIN_reg_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.493    7.821/*         0.037/*         count_cnt_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.486    */7.880         */0.044         count_cnt_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	8.030    7.942/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	8.030    7.943/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.943/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.943/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.943/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.943/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.943/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.944/*         0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.944/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.944/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	8.030    7.944/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	8.492    */7.969         */0.038         VIN_reg_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	8.497    7.972/*         0.033/*         VOUT_reg_Q_reg/D    1
