 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 10:41:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2703
Number of cells:                         2350
Number of combinational cells:           2067
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        271
Number of references:                      34

Combinational area:               3061.659995
Buf/Inv area:                      185.934000
Noncombinational area:            1286.109954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4347.769949
Total area:                 undefined
1
