 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 10:56:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2641
Number of cells:                         2378
Number of combinational cells:           2093
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        276
Number of references:                      43

Combinational area:               2903.655993
Buf/Inv area:                      174.230000
Noncombinational area:            1284.513954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4188.169947
Total area:                 undefined
1
