 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov  9 11:51:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1021
Number of nets:                          3663
Number of cells:                         2533
Number of combinational cells:           2366
Number of sequential cells:               134
Number of macros/black boxes:               0
Number of buf/inv:                        509
Number of references:                      25

Combinational area:               3223.122008
Buf/Inv area:                      297.920001
Noncombinational area:             611.267979
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3834.389986
Total area:                 undefined
1
