 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Oct 28 10:57:44 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          615
Number of nets:                          2078
Number of cells:                         1350
Number of combinational cells:           1291
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                        171
Number of references:                      16

Combinational area:               2016.014003
Buf/Inv area:                      105.602001
Noncombinational area:             171.835994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2187.849997
Total area:                 undefined
1
