 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov  9 12:06:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1021
Number of nets:                          2854
Number of cells:                         1630
Number of combinational cells:           1463
Number of sequential cells:               134
Number of macros/black boxes:               0
Number of buf/inv:                        259
Number of references:                      23

Combinational area:               2594.830020
Buf/Inv area:                      138.054001
Noncombinational area:             605.947978
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3200.777998
Total area:                 undefined
1
