 
****************************************
Report : power
        -analysis_effort low
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Sun Nov  8 21:10:32 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 149.6400 uW   (58%)
  Net Switching Power  = 107.0986 uW   (42%)
                         ---------
Total Dynamic Power    = 256.7386 uW  (100%)

Cell Leakage Power     =  67.1936 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          58.3882           22.8767        1.0598e+04           91.8633  (  28.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     91.2519           84.2219        5.6595e+04          232.0690  (  71.64%)
--------------------------------------------------------------------------------------------------
Total            149.6401 uW       107.0986 uW     6.7194e+04 nW       323.9323 uW
1
