# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	9.890    */6.024         */0.040         DOUT_reg_Q_reg_7_/D    1
CLK(R)->CLK(R)	9.890    */6.024         */0.040         DOUT_reg_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.890    */6.024         */0.040         DOUT_reg_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.890    */6.024         */0.040         DOUT_reg_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.890    */6.025         */0.040         DOUT_reg_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.890    */6.025         */0.040         DOUT_reg_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.890    */6.025         */0.040         DOUT_reg_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.890    */6.025         */0.040         DOUT_reg_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.891    */6.026         */0.039         DOUT_reg_Q_reg_8_/D    1
CLK(R)->CLK(R)	9.890    */6.237         */0.040         DOUT_reg_Q_reg_9_/D    1
CLK(R)->CLK(R)	9.898    7.604/*         0.032/*         reg0_Q_reg_11_/D    1
CLK(R)->CLK(R)	9.898    7.745/*         0.032/*         reg0_Q_reg_9_/D    1
CLK(R)->CLK(R)	9.890    */7.749         */0.040         reg0_Q_reg_10_/D    1
CLK(R)->CLK(R)	9.898    7.890/*         0.032/*         reg0_Q_reg_7_/D    1
CLK(R)->CLK(R)	9.890    */7.893         */0.040         reg0_Q_reg_8_/D    1
CLK(R)->CLK(R)	9.898    8.027/*         0.032/*         reg0_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.890    */8.038         */0.040         reg0_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.890    */8.179         */0.040         reg0_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.898    8.181/*         0.032/*         reg0_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.898    8.322/*         0.032/*         reg0_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.890    */8.326         */0.040         reg0_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.899    8.538/*         0.031/*         reg0_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.890    */9.220         */0.040         DIN_reg_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.890    */9.220         */0.040         DIN_reg_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.891    */9.233         */0.039         DIN_reg_Q_reg_10_/D    1
CLK(R)->CLK(R)	9.891    */9.234         */0.039         DIN_reg_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.891    */9.234         */0.039         DIN_reg_Q_reg_8_/D    1
CLK(R)->CLK(R)	9.891    */9.234         */0.039         DIN_reg_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.891    */9.234         */0.039         DIN_reg_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.892    */9.241         */0.038         DIN_reg_Q_reg_9_/D    1
CLK(R)->CLK(R)	9.892    */9.241         */0.038         DIN_reg_Q_reg_11_/D    1
CLK(R)->CLK(R)	9.892    */9.241         */0.038         DIN_reg_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.892    */9.241         */0.038         DIN_reg_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.892    */9.242         */0.038         DIN_reg_Q_reg_7_/D    1
CLK(R)->CLK(R)	9.893    9.257/*         0.037/*         count_cnt_reg_0_/D    1
CLK(R)->CLK(R)	9.888    */9.307         */0.042         VOUT_reg_Q_reg/D    1
CLK(R)->CLK(R)	9.888    */9.308         */0.042         count_cnt_reg_1_/D    1
CLK(R)->CLK(R)	9.430    9.315/*         0.500/*         VOUT    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[8]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[9]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[0]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	9.430    9.336/*         0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	9.892    */9.370         */0.038         VIN_reg_Q_reg/D    1
