Warning: Design 'datapath' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : datapath
Version: O-2018.06-SP4
Date   : Tue Feb 16 14:52:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          8246
Number of cells:                         6852
Number of combinational cells:           5417
Number of sequential cells:              1429
Number of macros/black boxes:               0
Number of buf/inv:                        620
Number of references:                      48

Combinational area:               6169.870103
Buf/Inv area:                      382.507999
Noncombinational area:            6464.065766
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12633.935870
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
