 
****************************************
Report : power
        -analysis_effort low
Design : datapath
Version: O-2018.06-SP4
Date   : Wed Feb 17 12:49:31 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
datapath               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.0875 mW   (85%)
  Net Switching Power  = 360.9036 uW   (15%)
                         ---------
Total Dynamic Power    =   2.4484 mW  (100%)

Cell Leakage Power     = 101.5324 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     13.1206            8.0028        1.6042e+03           22.7277  (   0.89%)
register       1.8672e+03           95.2832        3.1644e+04        1.9941e+03  (  78.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    207.1180          257.6175        6.8284e+04          533.0196  (  20.90%)
--------------------------------------------------------------------------------------------------
Total          2.0875e+03 uW       360.9035 uW     1.0153e+05 nW     2.5499e+03 uW
1
