 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Oct 26 18:09:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          615
Number of nets:                          2506
Number of cells:                         1811
Number of combinational cells:           1751
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                        326
Number of references:                      16

Combinational area:               2318.721997
Buf/Inv area:                      217.056000
Noncombinational area:             172.899994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2491.621991
Total area:                 undefined
1
