m255
13
cModel Technology
d/home/isa24/Lab_ISA/LAB1/sim
T_opt
VS5ThYAWViZ^R4]2b_HO_:3
06 13 4 ./work Tb_filter_IIR fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eadder
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
w1602938784
8../VHDL_source/components/adder.vhd
F../VHDL_source/components/adder.vhd
l0
L5
V]lL>Ce`I_P:T]6]g1A=Xg0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work adder ]lL>Ce`I_P:T]6]g1A=Xg0
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l15
L13
V3`n^XfT[[>oF`k[e9JK_?1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eclk_gen
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
w1603040693
8/home/isa24/Lab_ISA/LAB1/testbench/clk_gen.vhd
F/home/isa24/Lab_ISA/LAB1/testbench/clk_gen.vhd
l0
L6
Va3DK]<1TfUanIW6SGC:KY0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen a3DK]<1TfUanIW6SGC:KY0
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l18
L12
VlH>>M3>Cl9c6iF;emeWS[1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Ecounter
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
w1602938784
8../VHDL_source/components/Counter.vhd
F../VHDL_source/components/Counter.vhd
l0
L6
Vj<Nc504V55TJ54M_6;D`H3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work counter j<Nc504V55TJ54M_6;D`H3
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l18
L15
VJYNEdm`h`jnC_Ab[MU0XZ0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eff
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
w1603040185
8/home/isa24/Lab_ISA/LAB1/VHDL_source/components/FF.vhd
F/home/isa24/Lab_ISA/LAB1/VHDL_source/components/FF.vhd
l0
L5
V2eO0aMRJVY?iUjg5Ebn;d3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ff 2eO0aMRJVY?iUjg5Ebn;d3
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l17
L16
VP3ll6nOmH^jUm>Nh@7kFX2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eiir_filter
w1603048585
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa24/Lab_ISA/LAB1/VHDL_source/IIR_filter.vhd
F/home/isa24/Lab_ISA/LAB1/VHDL_source/IIR_filter.vhd
l0
L5
VUl<58WMD>[aVRALdSJf4c3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iir_filter Ul<58WMD>[aVRALdSJf4c3
l88
L20
VEcO1AH[H>=zgNRchgIze<3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Emultiplier
w1603047601
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa24/Lab_ISA/LAB1/VHDL_source/components/multiplier.vhd
F/home/isa24/Lab_ISA/LAB1/VHDL_source/components/multiplier.vhd
l0
L5
VZ1MTP>>Ic9IXPhj;N1<Cc0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work multiplier Z1MTP>>Ic9IXPhj;N1<Cc0
l15
L13
VRCo657T6_PEZnAm5AYFCe2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eoutput_sink
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
w1603031919
8../testbench/Output_Sink.vhd
F../testbench/Output_Sink.vhd
l0
L9
VNJi][_C>idC9DO[>7H;Zl1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Abehavior
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work output_sink NJi][_C>idC9DO[>7H;Zl1
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
l22
L19
Vm26Am7H?SSgNbchTLXXkl3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eregistersigned
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
w1603040975
8/home/isa24/Lab_ISA/LAB1/VHDL_source/components/RegisterSigned.vhd
F/home/isa24/Lab_ISA/LAB1/VHDL_source/components/RegisterSigned.vhd
l0
L5
VJF>^M54]`7cmnoPN8>lPj2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work registersigned JF>^M54]`7cmnoPN8>lPj2
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l20
L19
V>@z:?[J93g]NzTNl7b1LC2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Estimuli_generator
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
w1603045017
8/home/isa24/Lab_ISA/LAB1/testbench/Stimuli_generator.vhd
F/home/isa24/Lab_ISA/LAB1/testbench/Stimuli_generator.vhd
l0
L9
V5`A=P2Y1zXX><gadQk2nN0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Abehavior
w1603045166
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stimuli_generator 5`A=P2Y1zXX><gadQk2nN0
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
l22
L19
V^gC4fK4kHSd51o<Ogd3E30
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
vTb_filter_IIR
IXMAo[Qa:VB3daJ^N8U8bO2
VP`4?IWNEUXYcBNjMo0_Jh2
w1603043060
8/home/isa24/Lab_ISA/LAB1/testbench/Tb_filter_IIR.v
F/home/isa24/Lab_ISA/LAB1/testbench/Tb_filter_IIR.v
L0 1
VP`4?IWNEUXYcBNjMo0_Jh2
OE;L;6.2g;35
r1
31
o-work ./work
n@tb_filter_@i@i@r
